{title: ပျော်နေပါ}
{artist: ကောင်းကောင်း}

Intro
[A]|||| [D]|||| [E]|||| [A]||||
[F#m]|||| [D]|||| [E]|||| [A]||||

{start_of_verse}
ဘာအတွက်ကြောင့်များ [D]ငါ့ကို
[E]ဒဏ်ရာတွေနဲ့ [A]မင်းဘဝ[Amaj7]ဆက်စေ[F#m]လည်း
ဒါဟာမင်း[Bm]အချစ်ဆို [E] ကိုယ် ခံယူပါ[A]မယ်... [A7]||||
သူပျော်နေဖို့ [D]အရေးကြီးတာပါ
[E]နာသူအတွက် [A]လှည့်ကြည့်[Amaj7]ဖို့မလို[F#m]ပါ
လိုနေသမျှတွေ[Bm] ဖြည့်စွမ်းဖို့ကြိုး[E]စားရင်း အဝေးကချစ်နေ [A]||||
{end_of_verse}

{start_of_verse}
ငါအစွမ်းကုန်ချစ်[D]ခဲ့တယ်
[E]ရင်ခုန်သံတိုင်း [A]မင်းအတွက်[Amaj7]ဖြစ်စေ[F#m]တယ်
မချစ်မှန်း[Bm]သိတောင် [E] မငြိုငြင်ခဲ့[A]|||| [A7]||||
ဘယ်လိုလူနဲ့ [D]အစားထိုးမှာလည်း
[E]ဘယ်လိုချစ်ခြင်း [A]မင်းမတွက်[Amaj7]ပြည့်စုံ[F#m]မယ်
ချစ်နေမိတာ[Bm] မှားနေလည်းလေ[E]မပြင်တော့ဘူးချစ်[A]သူ
{end_of_verse}

{start_of_chorus}
နာကျင်စရာ [D]သူပြောတဲ့စကား[E]တွေ
မနာနိုင်အောင် [A]ကိုယ်ချစ်[Amaj7]မိနေ[F#m]တော့
ပြန်မလာတောင် [D]နောက်ဆုံးအပြုံးလေး[E]နဲ့ 
နှုတ်ဆက်ပေး[A]ပါ ကိုယ်ငိုချင်[A7]လို့..
ငိုနေတောင် [D]ကိုယ် ပြုံးပြပါ့[E]မယ်
ပျော်နေပါ [A]ကိုယ်ချစ်[Amaj7]တဲ့ ငှက်[F#m]ကလေး
အဆင်ပြေသွား[D]အောင် ကိုယ့်ရဲ့အသည်း[E]ကို 
ခွဲပေးလိုက်ပါ[A]တယ်...
[D]|||| [E]|||| [A]||||
[F#m]|||| [D]|||| [E]|||| [A]||||
{end_of_chorus}

{start_of_verse}
ငါအစွမ်းကုန်ချစ်[D]ခဲ့တယ်
[E]ရင်ခုန်သံတိုင်း [A]မင်းအတွက်[Amaj7]ဖြစ်စေ[F#m]တယ်
မချစ်မှန်း[Bm]သိတောင် [E] မငြိုငြင်ခဲ့[A]|||| [A7]||||
ဘယ်လိုလူနဲ့ [D]အစားထိုးမှာလည်း
[E]ဘယ်လိုချစ်ခြင်း [A]မင်းမတွက်[Amaj7]ပြည့်စုံ[F#m]မယ်
ချစ်နေမိတာ[Bm] မှားနေလည်းလေ[E]မပြင်တော့ဘူးချစ်[A]သူ
{end_of_verse}

{start_of_chorus}
နာကျင်စရာ [D]သူပြောတဲ့စကား[E]တွေ
မနာနိုင်အောင် [A]ကိုယ်ချစ်[Amaj7]မိနေ[F#m]တော့
ပြန်မလာတောင် [D]နောက်ဆုံးအပြုံးလေး[E]နဲ့ 
နှုတ်ဆက်ပေး[A]ပါ ကိုယ်ငိုချင်[A7]လို့..
ငိုနေတောင် [D]ကိုယ် ပြုံးပြပါ့[E]မယ်
ပျော်နေပါ [A]ကိုယ်ချစ်[Amaj7]တဲ့ ငှက်[F#m]ကလေး
အဆင်ပြေသွား[D]အောင် ကိုယ့်ရဲ့အသည်း[E]ကို 
ခွဲပေးလိုက်ပါ[A]တယ်... အိုး.. ဟိုး...
အဆင်ပြေသွား[D]အောင် ကိုယ့်ရဲ့အသည်း[E]ကို 
ခွဲပေးလိုက်ပါ[A]တယ်...
[D]|||| [E]|||| [A]||||
[F#m]|||| [D]|||| [E]|||| [A]||||
{end_of_chorus}