{title: အချစ်သည်လေပြေ}
{artist: ဇော်ဝင်းထွဋ်}

Intro
[D]|||| [D]||||

{start_of_verse}
[D]ခန်းဆီးလေးတွေ တဖြတ်ဖြတ် [DM7]လှုပ်ခတ်သွား
[Bm]သစ်ရွက်ကလေးတွေ မြေပြင်ပေါ်[Bm7]ခ
[G]ပင်ရှည်မြက်တွေ ယိမ်းအက[Gm]ဟာ
[D]သူလာရာလမ်း [Bm]သူ့ခြေရာ[Asus]များ[A]..
{end_of_verse}

{start_of_verse}
[D]ကြားတတ်မှလေ ပြောတဲ့သူ့ရဲ့[DM7]စကား
[Bm]ကြည့်တတ်မှလေမြင်မဲ့အရိပ်[Bm7]များ
[G]ခံစားတတ်မှသာ သိမယ့်[Gm]အရာ
[D]လေပြေရယ် မင်း [Bm]တိတ်ဆိတ်နိုင်[Asus]အား[A]
{end_of_verse}

{start_of_chorus}
[D]မထင်မှတ်ပဲရောက်လာ[A]တယ် 
[G]မသိခင်မှာ [A]ပြန်သွား[D]ခဲ့တယ်
[D]မှုန်ရီလို့သွားမှာ[A]ပဲ
[Bm]သူ့ရဲ့ခြေရာကို [Bm(M7)]ရိပ်စားမိ
[Bm7]အဖြေတွေရှာကြည့်[E7]ခဲ့တယ်
[G]လေပြေရယ် [A]မင်းသိပ်တတ်နိုင်[D]တယ်
{end_of_chorus}

{start_of_verse}
[D]နှလုံးသားလေးဟာ မင်းကြောင့် လွမ်းနေ[DM7]လား
[Bm]ကွက်လပ်တစ်ခုလို ဟာကျန်လို့[Bm7]သွား
[G]လေပြေကိုယ့်ကို အတွေ့အထိ[Gm]မှာ
[D]ဟန်ဆောင်နိုင်သူ [Bm]ကိုယ့်အပြစ်တွေ[Asus]အား[A]
{end_of_verse}

{start_of_chorus}
[D]မထင်မှတ်ပဲရောက်လာ[A]တယ် 
[G]မသိခင်မှာ [A]ပြန်သွား[D]ခဲ့တယ်
[D]မှုန်ရီလို့သွားမှာ[A]ပဲ
[Bm]သူ့ရဲ့ခြေရာကို [Bm(M7)]ရိပ်စားမိ
[Bm7]အဖြေတွေရှာကြည့်[E7]ခဲ့တယ်
[G]လေပြေရယ် [A]မင်းသိပ်တတ်နိုင်[D]တယ်
[Bm]သူ့ရဲ့ခြေရာကို [Bm(M7)]ရိပ်စားမိ
[Bm7]အဖြေတွေရှာကြည့်[E7]ခဲ့တယ်
[G]လေပြေရယ် [A]မင်းသိပ်တတ်နိုင်[D]တယ်
{end_of_chorus}
