{title: ကောင်းကင်ရဲ့အလင်း}
{artist: ဇော်ဝင်းထွဋ်}

Intro
[D]| [G]| [Gbm]| [A]|

{start_of_verse}
[D]တစ်လောကလုံးနဲ့ [A]နှိုင်းယှဉ် [Bm]ကိုယ်အချစ်[Gbm]ဆုံးက မင်းလေး[G]..
[D]ရှေ့မှာ [Em]ဘာတွေဖြစ်မလဲ [A]မစဉ်းစားဘူး
[D]မင်းလက်တွဲပြီး [A]သွားမယ် [Bm]ဒါကံ[Gbm]ကောင်းခြင်းလို့ပဲ[G]..
[D]မှတ်ယူ [Em]ဘာတွေလိုအပ်[A]ဦးမလဲ [D]ချစ်သူရယ်
[G]| [Gbm]| [A]|
{end_of_verse}

{start_of_chorus}
တကယ်ဆိုငါ [D]မင်းမရှိ[A]ရင် မဖြစ်တာ[Bm]ပါ [A]အချိန်တွေတိုင်း[G]မှာ [Em7]မင်းကလိုအပ်[A]လို့
အမှောင်တွေဖယ်[D]လမ်းပြပါ [A]အလင်းရောင်[Bm]ရယ် [Bm7]ကိုယ်ဟာကယ်တင်[Gbm]ဖို့ လို[G]ပါတယ်
အခုမှ[D]ကို အဆင်မပြေ[A]ဘူး အာရုံ[Bm]တွေဟာ မလန်းဆန်း[G]ဘူး
[D]အဆုံးမဲ့ ဒီ[A]အလွမ်းနေ့များ [G]အဆုံးသတ်ပါ [A]မင်းလေးက
(တကယ်ဆိုငါ) [D]မင်းမရှိ[A]ရင် မဖြစ်တာ[Bm]ပါ [A]အချိန်တွေတိုင်း[G]မှာ [Em7]မင်းကလိုအပ်[A]လို့
အမှောင်တွေဖယ်[D]လမ်းပြပါ [A]အလင်းရောင်[Bm]ရယ် [Bm7]ကိုယ်ဟာကယ်တင်[Gbm]ဖို့ လို[G]ပါတယ်
{end_of_chorus}

Solo
[D]| [A]| [G]| [Gbm]| [Bm]| [Bm7]| [G]| [A]|

Repeat verse

{start_of_chorus}
တကယ်ဆိုငါ [D]မင်းမရှိ[A]ရင် မဖြစ်တာ[Bm]ပါ [A]အချိန်တွေတိုင်း[G]မှာ [Em7]မင်းကလိုအပ်[A]လို့
အမှောင်တွေဖယ်[D]လမ်းပြပါ [A]အလင်းရောင်[Bm]ရယ် [Bm7]ကိုယ်ဟာကယ်တင်[Gbm]ဖို့ လို[G]ပါတယ်
တစ်ခုမှ[D]လဲ အဆင်မပြေ[A]ဘူး အာရုံ[Bm]တွေဟာ မလန်းဆန်း[G]ဘူး
[D]အဆုံးမဲ့ ဒီ[A]အလွမ်းနေ့များ [G]အဆုံးသတ်ပါ [A]မင်းလေးက
(တကယ်ဆိုငါ) [D]မင်းမရှိ[A]ရင် မဖြစ်တာ[Bm]ပါ [A]အချိန်တွေတိုင်း[G]မှာ [Em7]မင်းကလိုအပ်[A]လို့
အမှောင်တွေဖယ်[D]လမ်းပြပါ [A]အလင်းရောင်[Bm]ရယ် [Bm7]ကိုယ်ဟာကယ်တင်[Gbm]ဖို့ လို[G]ပါတယ်
{end_of_chorus}