{title: အနီးဆုံးလူ}
{artist: ဝန}

Intro
[A]| [D]| [A]| [E]|

{start_of_verse}
နတ်သမီး[A]လေး မိုးမြင့်စံ[D]နန်းထက်မှာ 
ရောင်စုံခြယ်[A]ပန်းခင်းလေးထဲ  နင်အိပ်စက်[E]ပါနော်
ကြင်နာသူ [D]အိပ်မက်လှလှ [E]မက်ဖို့ရာ
ကိုယ်ဟာ [C#m]သီချင်းလေးများနဲ့ [Gb7]ချော့သိပ်မှာ
ယုံကြည်[Bm]စိတ်ချ မှေးစက်ပေါ့ [E]အချစ်ရဲ့
အနီးဆုံးလူ[A]ပါ
{end_of_verse}

{start_of_verse}
မငိုပါ[A]နဲ့ ဒုက္ခနဲ့ ကြုံတွေ့[D]တဲ့အခါ
ရင်ဆိုင်မယ်[A]အားတင်းထားပေါ့ အချစ်အားတင်း[E]ပါနော်
ဒီအချိန် [D]ဘယ်သူ့မှမင်းဘက် မရှိ[E]တဲ့အခါ
ကိုယ်တစ်ယောက်[C#m]ထဲပဲ မင်းသတိ[Gb7]ရပါ
ယုံကြည်[Bm]အားကိုးလိုက်ပေါ့ [E]အချစ်ရဲ့
အနီးဆုံးလူ[A]ပါ
{end_of_verse}

{start_of_chorus}
နေချင်နေတာ [D]မင်းလေး[E]အနားမှာ
ရင်ဆိုင်မယ် [C#m]အဆိုးဆုံးဒုက္ခ[Gb7]ဆိုတာ
တုန်ရီနေ[Bm]တဲ့ ချစ်သူ့[E]လက်ကို ကိုင်ဆွဲ[A]ကာ
မြင်ချင်နေတာ [D]မင်းအပြုံးလေး [E]တစ်ခုသာ
ဝေဒနာတွေ[C#m]ပျောက်မယ့် ဆေးတစ်ခွက်[Gb7]ပါ
အရာရာ[Bm7]မင်းအတွက်ပဲပေါ့ [E]ချစ်သူ
လိုအပ်[Bm]တိုင်းပေါ့ ကိုယ်ဟာ [E]အနီးဆုံး ချစ်ရသူ[A]ပါ
[A]|| [D]|| [A]||
{end_of_chorus}

Repeat: V1, V2, Chorus x 2