{title: အရှုံးနဲ့လူ}
{artist: ဝန}

Intro
[C]|| [Am]|| [F]|| [C]||
[Am]| [Em]| [Am]| [Em]| [F]|| [G]||

{start_of_verse}
[C]တိတ်တခိုးလေးနဲ့ပဲ [Am]ကိုယ်ကချစ်နေခဲ့
ရင်မဆိုင်[F]ရဲဘူး [G]မင်းလေး အကြည့်[C]နဲ့
[C]ခံစားချက်တွေနဲ့ [Am]သီကုံးထားသမျှလဲ
ရင်မှာ[F] သိုဝှက်ပြီး ငါ[G]သိမ်းထားလိုက်တော့[C]မယ်
{end_of_verse}

{start_of_verse}
[Am]အကြိမ်ကြိမ် အခါခါ [Em]ကြိုးစားဖူးတယ်
[Am]အကြိမ်ကြိမ် အခါခါ[Em]ဆွံ့အမြဲ [F]အိုး.....
မင်းအမုန်းတွေ [G]မလိုချင်လို့
{end_of_verse}

{start_of_chorus}
ငါဟာ [C]အရှုံးနဲ့လူပါ မပြိုင်ခင် [Am]ရှုံးနှင့်နေပြီးသား
[Em]အမုန်းများက [F]ငါ့အတွက် ဆု[G]လာဘ်လား
ငါဟာ [C]တစ်ဖက်သတ်ချစ်နေတာ ယဉ်ယဉ်[Am]လေးနဲ့ ရူးနေသူပါ
ဖွင့်[Em]ပြောဖို့ ခက်နေ[Am]တာ [Em]မင်းလေးနားလည်[Am]ပေးပါ
[Dm7]အရမ်းချစ်တယ် [G]မင်းသမီးလေး[C]ရာ
[Am]|| [F]| [G]| [C]||
[Am]| [Em]| [Am]| [Em]|
[F]| [G]| [C]||
{end_of_chorus}

{start_of_verse}
[C]စိတ်ကူးလေးတွေနဲ့ [Am]ငါရူးမိနေခဲ့
မရေရာ[F]တဲ့ [G]အချစ်တို့ အိပ်[C]မက်
[C]ခံစားချက်တွေနဲ့ [Am]သီကုံးထားသမျှလည်း
ရင်မှာ[F]သိုဝှက်ပြီး ငါ[G]သိမ်းထားလိုက်တော့[C]မယ်
{end_of_verse}

{start_of_verse}
[Am]အကြိမ်ကြိမ် အခါခါ [Em]ကြိုးစားဖူးတယ်
[Am]အကြိမ်ကြိမ် အခါခါ[Em]ဆွံ့အမြဲ [F]အိုး.....
မင်းအမုန်းတွေ [G]မလိုချင်လို့
{end_of_verse}

{start_of_chorus}
ငါဟာ [C]အရှုံးနဲ့လူပါ မပြိုင်ခင် [Am]ရှုံးနှင့်နေပြီးသား
[Em]အမုန်းများက [F]ငါ့အတွက် ဆု[G]လာဘ်လား
ငါဟာ [C]တစ်ဖက်သတ်ချစ်နေတာ ယဉ်ယဉ်[Am]လေးနဲ့ ရူးနေသူပါ
ဖွင့်[Em]ပြောဖို့ ခက်နေ[Am]တာ [Em]မင်းလေးနားလည်[Am]ပေးပါ
[Dm7]အရမ်းချစ်တယ် [G]မင်းသမီးလေး[C]ရာ
{end_of_chorus}

{start_of_chorus}
ငါဟာ [D]အရှုံးနဲ့လူပါ မပြိုင်ခင် [Bm]ရှုံးနှင့်နေပြီးသား
[F#m]အမုန်းများက [G]ငါ့အတွက် ဆု[A]လာဘ်လား
ငါဟာ [D]တစ်ဖက်သတ်ချစ်နေတာ ယဉ်ယဉ်[Bm]လေးနဲ့ ရူးနေသူပါ
ဖွင့်[F#m]ပြောဖို့ ခက်နေ[Bm]တာ [F#m]မင်းလေးနားလည်[Bm]ပေးပါ
[Em7]အရမ်းချစ်တယ် [A]မင်းသမီးလေး[D]ရာ
[Em7]အရမ်းချစ်တယ် [A]မင်းသမီးလေး[D]ရာ
{end_of_chorus}