{title: ချစ်သူ့လက်ဆောင်}
{artist: ထူးအိမ်သင်}

ကိုယ်[F]သိပ်ချစ်မှန်း သိလျှက်နဲ့ [Bb]မင်းပုန်းခဲ့
ဒါ[F]ဘာကြောင့်မှန်း တွေးမရပါ[C]လား
ကိုယ်[Bb]အားလုံးနဲ့ တိုက်ခိုက်ကာ [F]ချစ်ခဲ့ရ
[C]နောက်ဆုံးတော့ အသည်းကွဲဖို့[F]လား
ကြင်[Dm]နာသူရင်မှာ ချိုသော[Am]အပြုံးတွေ
နေရောင်[Bb]များထက် နွေးထွေး[F]ခဲ့
ဒါတွေ[Bb]အခုတော့ အေးစက်[F]သွားအောင် လုပ်ရက်ခဲ့[C]တာ

ကိုယ်[F]လွမ်းတတ်မှန်း သိလျှက်နဲ့ [Bb]မင်းထားခဲ့
ဒါ[F]ဘာကြောင့်လဲ ပြောခဲ့ပါ[C]လား
ကိုယ်[Bb]ဘေးနား မင်းမရှိတော့ရင် [F]ကိုယ့်ရဲ့ဘဝ
ပျောက်[C]ဆုံးခဲ့ အနက်အဓိပ္ပါယ်[F]များ
[Dm]ခိုလှုံရာရင်ခွင် မဲ့သော[Am]နေ့တွေ
မှောင်မိုက်[Bb]ခြင်းအတိ ဖုံးလွှမ်း[F]ခဲ့
မျှော်လင့်[Bb]ထားသမျှ ဆုံးရှုံး[F]ခဲ့ပြီ မင်းသိရဲ့[C]လား

ကိုယ့်ရဲ့ [F]ရင်ခုန်သံ [Bb]သီချင်းတွေ[F]လည်း
[F]ငိုအောင်လေ [Bb]နှိပ်စက်ထား[C]
ကိုယ့်ရဲ့ [F]ကြင်နာသူ [Bb]ရက်စက်သွား[F]
[F]ဝေဒနာတွေ [Bb]ထားခဲ့သလား[C]
ဒါတွေ[Bb]အားလုံး တို့ခံ[F]စားခဲ့ရ (အာဟာ)[Bb]ချစ်သူ့[C]လက်ဆောင်များ[F]
(အာဟာ)[Bb]ချစ်သူ့[C]လက်ဆောင်များ[F]

Solo -
F Bb F F Bb C
F Bb F F Bb C
Bb F Bb C F