{title: ချစ်တိုင်းလည်းမညား}
{artist: ထူးအိမ်သင်}

Intro:
[A]|| [Esus4]||
[E]| [F#m]||
[Esus4]| [E]|

{start_of_verse}
[A]သစ်ရွက်ကလေးတွေလည်း မြေမှာ[Amaj7]ခလို့ လွင့်ကြွေမြဲ
[Bm]အဖော်မဲ့နှုတ်ခမ်းများလည်း ညင်သာ[Esus4]တီးတိုးရွတ်ဆို[E]ဆဲ
[A]အနွမ်းပန်းများသည်လည်း ကြွေကာ[Amaj7]ခန်းခြောက်ရစ်ပြီကွယ်
[Bm]အချစ်ရဲ့လိပ်ပြာလေး ဘယ်မှာ[Esus4]ပုန်းလို့နားပြီ[E]လဲ
{end_of_verse}

{start_of_verse}
[A]အဖော်ကွဲတဲ့ [C#m]ငှက်ကလေးများ အပေါ်ကိုသာ
[F#m]ငေးငေးကြည့်ရင်း[E]နဲ့သာ
[D]နှလုံးသားမျက်ရည်[Bm]များ ကျဆင်း[Esus4]လာ[E]
[A]သူပေးတဲ့ [C#m]ချစ်အနမ်းများ ပြန်လည်ကာ
[F#m]တွေးတော စိတ်မော[E]မိကာ
[D]အေးမြပါးပြင်[Bm]သည် ပူနွေး[Esus4]လာ[E]
{end_of_verse}

[C#]ကတိစကားများကိုလည်း [F#m]မြေလှန်ပြန်ရှာရင်း
[Bm]ဘဝသစ်များအပေါ်လည်း [Esus4]ညင်သာစွာလျှောက်လှမ်း[E]ရင်း

{start_of_chorus}
ချစ်တိုင်းလည်း[A]မညား စကားကိုသာ [F#m]တီးတိုးရေရွတ်မိတာ
ကိုယ့်[Bm7]နှလုံးသားအသည်းအိမ်မှာ အချစ်များ[E]စွာ
သူပေးတဲ့[A]အချစ် များကိုသာ [F#m]ထွေးပိုက်နေတုန်းအခိုက်မှာ
ကိုယ့်[Bm7]နှလုံးသား [Bm]အသည်းတစ်နေရာ အချစ်[G]ပေးတဲ့ဒဏ်ရာ[E]များ
အို... [A]အချစ် [F#m7]|| [Bm7]|| [E]||
{end_of_chorus}

Solo
[A]|| [F#m7]|| [Bm7]||  [Esus4]| [E]| x 2

{start_of_verse}
[A]သစ်ရွက်ကလေးတွေလည်း မြေမှာ[Amaj7]ခလို့ လွင့်ကြွေမြဲ
[Bm]အဖော်မဲ့နှုတ်ခမ်းများလည်း ညင်သာ[Esus4]တီးတိုးရွတ်ဆို[E]ဆဲ
[A]အနွမ်းပန်းများသည်လည်း ကြွေကာ[Amaj7]ခန်းခြောက်ရစ်ပြီကွယ်
[Bm]အချစ်ရဲ့လိပ်ပြာလေး ဘယ်မှာ[Esus4]ပုန်းလို့နားပြီ[E]လဲ
{end_of_verse}

{start_of_verse}
[A]အဖော်ကွဲတဲ့ [C#m]ငှက်ကလေးများ အပေါ်ကိုသာ
[F#m]ငေးငေးကြည့်ရင်း[E]နဲ့သာ
[D]နှလုံးသားမျက်ရည်[Bm]များ ကျဆင်း[Esus4]လာ[E]
[A]သူပေးတဲ့ [C#m]ချစ်အနမ်းများ ပြန်လည်ကာ
[F#m]တွေးတော စိတ်မော[E]မိကာ
[D]အေးမြပါးပြင်[Bm]သည် ပူနွေး[Esus4]လာ[E]
{end_of_verse}

[C#]ကတိစကားများကိုလည်း [F#m]မြေလှန်ပြန်ရှာရင်း
[Bm]ဘဝသစ်များအပေါ်လည်း [Esus4]ညင်သာစွာလျှောက်လှမ်း[E]ရင်း

{start_of_chorus}
ချစ်တိုင်းလည်း[A]မညား စကားကိုသာ [F#m]တီးတိုးရေရွတ်မိတာ
ကိုယ့်[Bm7]နှလုံးသားအသည်းအိမ်မှာ အချစ်များ[E]စွာ
သူပေးတဲ့[A]အချစ် များကိုသာ [F#m]ထွေးပိုက်နေတုန်းအခိုက်မှာ
ကိုယ့်[Bm7]နှလုံးသား [Bm]အသည်းတစ်နေရာ အချစ်[G]ပေးတဲ့ဒဏ်ရာ[E]များ
အို... [A]အချစ် [F#m7]|| [Bm7]||
[E]ချစ်တိုင်းလည်းမညား
{end_of_chorus}