{title: ဂျပ်ဆင်ထိပ်က လရိပ်ပြာ}
{artist: ထူးအိမ်သင်}

Intro
[A]| [D]| [A]| [E]| x 2

{start_of_verse}
[A]နေဝင်ပြီဆိုရင် [D]ကိုယ်လေ ငိုချင်တယ်
[A]ရင်မှာနာကျင်စွာ [E]ဆွေးတယ်
[A]အဆောင်မှာ မှောင်ရီ[D]ဝိုးတဝါးနဲ့
နံရံ[A]တွေပေါ်မှာ ပုံရိပ်[E]ကလေးရယ်
[A]နှလုံးသားက [E]အစွဲအလန်းများလည်း
[F#m]မီးလို[E]လောင်ကျွမ်း[D]ဆဲ လွမ်းမိ[E]တယ်
{end_of_verse}

{start_of_verse}
[A]ဂစ်တာသံတွေရယ် [D]ကိုယ်သီဆိုနေမယ်
[A]ရင်ကိုခုန်စေတဲ့ [E]သီချင်းရယ်
[A]အမှောင်မှာ အသာအယာ [D]နားစွင့်ခဲ့ သူဟာ
[A]ခင်တွယ်နေမှာပါ [E]ပဲကွယ်
[A]အရင်းနှီးဆုံး [E]နှလုံးသားများနဲ့
[F#m]နားလည်[E]နေခဲ့[D]လည်း [E]အခုတော့ကွယ်
{end_of_verse}

{start_of_chorus}
[A]ဂျက်ဆင်ထိပ်က [D]လရိပ်သာ[E]ရယ် [D](လွမ်းမိတယ်)
[A]အဆောင်သူလေးကို [D]ဆွေးမြေ့လို့ ကြေ[E]ကွဲ [D](လွမ်းမိတယ်)
[A]သူ ဘယ်ရောက်နေ[D]လဲ မသိတော့ပြီ[E]ပဲ [D](လွမ်းမိတယ်)
[A]အမှောင်ရိပ်ထဲမှာ [D]တိတ်တဆိတ်မျက်ရည်[E]ဝဲ
[A]နွေကျောင်းပိတ်ရက်တွေ [D]လွန်ချိန်မှာ သူ[A]ပြန်မလာနိုင်ပြီ[E]ပဲ
[F#m]ဘာကြောင့်လဲ ကိုယ်[E]မသိခဲ့ပါ [D]ဂျပ်ဆင်ထိပ်က
[E]လရိပ်ပြာ [A]ရယ် [D]| [A]| [E]|
{end_of_chorus}

{start_of_verse}
[A]ရင်ခုန်နေစဉ်မှာ [D]ပြန်မြင်ယောင်လာတယ်
[A]ပြာရီမှုန်ဝေတဲ့ [E]အတွေးရယ်
[A]ကိုယ်သာမပီပြင် [D]နိုးတစ်ဝက်နဲ့
အဆောင်[A]သူရယ် အိမ်မက်[E]ပေးတယ်
[A]မီးမထွန်းတဲ့ [E]အခန်းကျဉ်းလေးထဲ
[F#m]လိပ်ပြာ[E]ငယ်လေး[D]ပဲ အိုး [E]...
{end_of_verse}

{start_of_chorus}
[A]ဂျက်ဆင်ထိပ်က [D]လရိပ်သာ[E]ရယ် [D](လွမ်းမိတယ်)
[A]အဆောင်သူလေးကို [D]ဆွေးမြေ့လို့ ကြေ[E]ကွဲ [D](လွမ်းမိတယ်)
[A]သူ ဘယ်ရောက်နေ[D]လဲ မသိတော့ပြီ[E]ပဲ [D](လွမ်းမိတယ်)
[A]အမှောင်ရိပ်ထဲမှာ [D]တိတ်တဆိတ်မျက်ရည်[E]ဝဲ
[A]နွေကျောင်းပိတ်ရက်တွေ [D]လွန်ချိန်မှာ သူ[A]ပြန်မလာနိုင်ပြီ[E]ပဲ
[F#m]ဘာကြောင့်လဲ ကိုယ်[E]မသိခဲ့ပါ [D]ဂျပ်ဆင်ထိပ်က
[E]လရိပ်ပြာ [A]ရယ် [D]| [A]| [E]|
[A]ဂျက်ဆင်ထိပ်က [D]လရိပ်သာ[E]ရယ် [D](လွမ်းမိတယ်) x 3
{end_of_chorus} 