{title: ခေါင်းလောင်းလေးတွေ မြည်နေပြီ}
{artist: ထူးအိမ်သင်}

{start_of_verse}
[G]ခေါင်းလောင်းလေးတွေ [Am]မြည်နေပြီ [C]ငှက်ကလေးတွေလဲ [G]တေးဆိုသည်
[C]နာရီစင်က သုံးချက်တီးသံ[G]မြည်[G7]...
[C]နှင်းတွေလည်း [D]ကျနေသည် [G]ဒီဆောင်းမြောက်လေ[Em]မြူးသည်
[C]အခုတော့သိပြီ [D]သူ့ကို ကိုယ်ချစ်[G]သည်
{end_of_verse}

{start_of_chorus}
[C]အရင်တစ်နေ့က [D7]သူ့မျက်နှာ [Bm]တွေ့လိုက်ရ[Em]သည်
[Am]ကိုယ်လေ [D]သေလုမျောပါး[G]ကွယ်
[C]ခံစား[D]ရတဲ့ အဖြစ်ကို [Bm]ဆန်းစစ်ကြည့်[Em]သည်
[Am7]သြော်... [D7]ချစ်တာပဲ [G]ဖြစ်မည်
{end_of_chorus}

{start_of_verse}
[G]သူ့ရဲ့အပြုံးဟာ [Am]ရင်ခုန်ပြီ [C]တစ်သက်လုံး ဒီအတိုင်း[G]ဖြစ်ချင်သည်
[C]အကြင်နာစကား ပြောခွင့်ပြုပါ[G]အတည် [G7]...
[C]အသည်းမှာလည်း [D]စိုးရိမ်သည် [G]သူများဦးမှာ [Em]တွေးကြောက်သည်
[C]အခုတော့သိပြီ [D]သူ့ကို [G]ကိုယ်ချစ်သည်
{end_of_verse}

Music: 
[G]| [Am]| [C]| [G]|
[C]|| [G]||
[C]| [Am]| [G]| [Em]|
[C]| [D]| [G]||

{start_of_chorus}
[C]အရင်တစ်နေ့က [D7]သူ့မျက်နှာ [Bm]တွေ့လိုက်ရ[Em]သည်
[Am]ကိုယ်လေ [D]သေလုမျောပါး[G]ကွယ်
[C]ခံစား[D]ရတဲ့ အဖြစ်ကို [Bm]ဆန်းစစ်ကြည့်[Em]သည်
[Am7]သြော်... [D7]ချစ်တာပဲ [G]ဖြစ်မည်
{end_of_chorus}

{start_of_verse}
[G]သူ့ရဲ့အပြုံးဟာ [Am]ရင်ခုန်ပြီ [C]တစ်သက်လုံး ဒီအတိုင်း[G]ဖြစ်ချင်သည်
[C]အကြင်နာစကား ပြောခွင့်ပြုပါ[G]အတည် [G7]...
[C]အသည်းမှာလည်း [D]စိုးရိမ်သည် [G]သူများဦးမှာ [Em]တွေးကြောက်သည်
[C]အခုတော့သိပြီ [D]သူ့ကို [G]ကိုယ်ချစ်သည်
{end_of_verse}

[G]ခေါင်လောင်းလေးတွေ [Am]မြည်နေပြီ....
[C]အခုတော့သိပြီ [D]သူ့ကို ကိုယ်ချစ်[G]သည်