{title: လေလွင့်ခြင်းလမ်းမများ}
{artist: ထူးအိမ်သင်}

Intr
[A]|||| [D2]|||| [Bm7]|| [A]|| x 2
[E]|| [F#m]|| [D]||||

{start_of_verse}
[A]အဝေးက လမ်းဟောင်းလေးကို [D]ငါဟာနှုတ်[A]ဆက် [D]အမေ့ရဲ့ [A]မျက်ရည်စက်တွေ [D]ငါဟာနှုတ်[E]ဆက်
[F#m]အပြာရောင်ကျောပိုးအိတ် တစ်ခု[D]ထဲ ဒဏ်[A]ရာဟောင်းလေးကို[E]ထည့်
[D]သွားရတော့မယ်
{end_of_verse}

{start_of_verse}
[A]အဆုံးမဲ့ မိုးသားထဲကို [D]ငါပျံသန်း[A]ခဲ့ [D]ငါ့ရဲ့[A]နှလုံးသားထဲမှာ [D]လေလွင့်ခြင်း[E]ငှက်
[F#m]ဘယ်ကိုသွားရဦးမှာ[D]လဲ [A]ဘယ်မှာ အဆုံးသတ်မှာ[E]လဲ
[Esus4]|| [E]||
{end_of_verse}

{start_of_chorus}
[D]ရက်စက်တဲ့ [A]လမ်းများအဝေးမှာ [E]ခေါ်သံတွေ[A]ကြား [D]ပြေးထွက်[A]ခဲ့ငြင်းမရပါ[E]လား ရှေ့က
[D]ရက်စက်တဲ့ [A]လမ်းများအဝေးမှာ [E]ခေါ်သံများ[A]ကြား [D]လုံးဝ[A]ငြင်းမရပါ[E]လား
[D]လေလွင့်ခြင်း လမ်းမများ
[A]|| [A2]| [A]|
[D]|| [D2]| [D]|
[D]
{end_of_chorus}


{start_of_verse}
[A]မင်းရဲ့ အနမ်းလေးများကို [D]ငါဟာနှုတ်[A]ဆက် [D]မင်းရဲ့[A]မျက်ရည်စက်တွေ [D]ငါဟာနှုတ်[E]ဆက်
[F#m]ဒဏ်ရာများရဲ့အဝေးမှာ [D]အဖြူ[A]ရောင်မင်းရဲ့ဘဝ[E]လေး
[D]နင်နေခဲ့တော့
{end_of_verse}

Solo
[A]|| [D]|| [A]|| [E]|| x 2
[D]|| [A]|| [D]|| [E]|| x 2
[E]|||| [D]||||

{start_of_verse}
[A]အဝေးက လမ်းဟောင်းလေးကို [D]ငါဟာနှုတ်[A]ဆက် [D]အမေ့ရဲ့ [A]မျက်ရည်စက်တွေ [D]ငါဟာနှုတ်[E]ဆက်
[F#m]အပြာရောင်ကျောပိုးအိတ် တစ်ခု[D]ထဲ ဒဏ်[A]ရာဟောင်းလေးကို[E]ထည့်
[D]သွားရတော့မယ်
{end_of_verse}

{start_of_verse}
[A]အဆုံးမဲ့ မိုးသားထဲကို [D]ငါပျံသန်း[A]ခဲ့ [D]ငါ့ရဲ့[A]နှလုံးသားထဲမှာ [D]လေလွင့်ခြင်း[E]ငှက်
[F#m]ဘယ်ကိုသွားရဦးမှာ[D]လဲ [A]ဘယ်မှာ အဆုံးသတ်မှာ[E]လဲ
[Esus4]|| [E]||
{end_of_verse}


{start_of_chorus}
[D]ရက်စက်တဲ့ [A]လမ်းများအဝေးမှာ [E]ခေါ်သံတွေ[A]ကြား [D]ပြေးထွက်[A]ခဲ့ငြင်းမရပါ[E]လား ရှေ့က
[D]ရက်စက်တဲ့ [A]လမ်းများအဝေးမှာ [E]ခေါ်သံများ[A]ကြား [D]လုံးဝ[A]ငြင်းမရပါ[E]လား
[D]လေလွင့်ခြင်း လမ်းမများ
[A]|| [A2]| [A]|
[D]|| [D2]| [D]|
[D]
{end_of_chorus}


{start_of_verse}
[A]ငါ့အတွက် ချွေးသိပ်ဖို့အိမ်[D]ရယ် ရှိဦး[A]မလား [D]ငါ့အတွက် [A]မေတ္တာတရားတွေ [D]ရှိဦးမ[E]လား
[F#m]ဒါဟာအဆုံးသတ်ခြင်းတစ်ခု[D]လား ဒါဟာ[A]အစပြုခြင်းတစ်ခု[E]လား
[D]လေလွင့်ခြင်း လမ်းမများ
[A]လေလွင့်ခြင်းရဲ့ လမ်းမ[D]များ
လေလွင့်ခြင်း လမ်းမ[A]များ
{end_of_verse}