{title: လွမ်းသူ့အိပ်မက်}
{artist: ထူးအိမ်သင်}

Intro
[G]| [C]| [G]| [F]|

{start_of_verse}
[G]ပန်းပွင့်တွေ [C]လှမ်းလင့် ခြွေသံလား
[G]ပြတင်းတံခါးမှာ [C]နှင်းများလာရိုက်ခတ်
[G]လအရိပ်မှာ [C]ညအိပ်ရာဝင်စဉ်
[G]အို... [C].. တစ်ဆောင်းသစ်ပြန်
[G]ပြီ [C]| [G]| [F]|
[G]| [C]| [G]| [F]|
{end_of_verse}

{start_of_verse}
[G]အသည်းထဲမှာ [C]စွဲမြဲစွာလောင်ကျွမ်း
[G]အနမ်းတစ်ခုဟာ [C]လွမ်းသူ့အိမ်မက်ပေါ့
[G]နှုတ်မဆက်ခင် [C]ရုတ်တရက်ပင်ထွက်သွား
[G]အို... [C].. တစ်ဆောင်းသစ်ပြန်
[G]ပြီ [C]| [G]| [F]|
[G]| [C]| [G]| [F]|
{end_of_verse}

{start_of_chorus}
([G]အနမ်းတစ်ခုအတွက် [C]လွမ်းသူ့အိမ်မက်[G]များ) x 4
[C]| [G]| [F]|
[G]| [C]| [G]| [F]|
{end_of_chorus}

{start_of_verse}
[G]လမ်းထက်မှာ [C]လွမ်းမျက်ရည်စက်များ
[G]အဝေးဆုံးကို [C]ပြေးပုန်းသူ သူ့အတွက်
[G]နှလုံးသားမှာ [C]ဆုံးပါးစွာ ကြေကွဲ
[G]အို... [C].. တစ်ဆောင်သစ်ပြန်
[G]ပြီ [C]| [G]| [F]|
[G]| [C]| [G]| [F]|
{end_of_verse}

{start_of_chorus}
([G]အနမ်းတစ်ခုအတွက် [C]လွမ်းသူ့အိမ်မက်[G]များ) x 4
[C]| [G]| [F]|
[G]| [C]| [G]| [F]|
{end_of_chorus}


{start_of_verse}
[G]ပန်းပွင့်တွေ [C]လှမ်းလင့် ခြွေသံလား
[G]ပြတင်းတံခါးမှာ [C]နှင်းများလာရိုက်ခတ်
[G]လအရိပ်မှာ [C]ညအိပ်ရာဝင်စဉ်
[G]အို... [C].. တစ်ဆောင်းသစ်ပြန်
[G]ပြီ [C]| [G]| [F]|
[G]အို... [C].. တစ်ဆောင်းသစ်ပြန်
[G]ပြီ [C]| [G]| [F]|
[G]အို... [C].. တစ်ဆောင်းသစ်ပြန်
[G]ပြီ [C]| [G]| [F]|
{end_of_verse}
