{title: မင်းမရှိတဲ့နောက်}
{artist: ထူးအိမ်သင်}

Intro:
[D]| [Gbm]| [G]| [A]| x4

{start_of_verse}
[D]မေ့မရပြီစိတ်မှာ[Dmaj7]စွဲ [D7]ညခင်းဆည်းဆာလေးပါ[Em]ပဲ
[Gbm]မင်း လမ်းခွဲသွား[Bm]တယ်
[Em]နှုတ်ခမ်းဖျားမှာ တောက်ပတဲ့ အပြုံးနဲ့
[Gbm]ဘာကြောင့် မျက်လုံးများ ငိုကြလဲ
[G]နှလုံးသားတွေ ကွဲကြေပြီ မပြောလည်းသိ[Asus4]တယ်...[A]
{end_of_verse}

{start_of_verse}
[D]မနက်ခင်းလေးမှာ နိုးလာ[Dmaj7]ခဲ့ [D7]အရင်ဆုံးမင်းကို လွမ်းပါ[Em]တယ်
[Gbm]အား... ဝမ်းနည်းမိ[Bm]တယ်
[Em]နေ့ဘက်ဆို မင်းအကြောင်း အတွေးတွေ
[Gbm]ညဘက်ဆို မင်းကြောင်း အိမ်မက်တွေ
[G]ခါးသီးတဲ့ အတွေ့အကြုံတွေ မင်းထားခဲ့[Asus4]တယ်[A]
{end_of_verse}

{start_of_chorus}
အို တစ်ယောက်တည်း
([D]မင်းမရှိရင် အသက်မရှင်[Dmaj7]ချင်ဘူး အချစ်ရယ်
[Em]မနေ့က ငါသေဆုံးသွား[A]ခဲ့) x 2
[D]ရှင်သန်ခြင်းရဲ့ အဓိပ္ပါယ် [Gbm]ဘယ်မှာလိုက်လို့ရှာမယ်
[G]ကြင်နာသူ မင်းမရှိတဲ့[A]နောက်မှာ
[Gbm]အို... [A]တစ်ယောက်တည်း
([D]မင်းမရှိရင် အသက်မရှင်[Dmaj7]ချင်ဘူး အချစ်ရယ်
[Em]မနေ့က ငါသေဆုံးသွား[A]ခဲ့) x 2
[D]ရှင်သန်ခြင်းက အဓိပ္ပါယ်[G] မရှိတော့ပြီကွယ်
[D]|| [G]| [A]| x 2
{end_of_chorus}

{start_of_verse}
[D]နေ့ပေါင်းများစွာ ရောက်လာ[Dmaj7]ဦးမယ် [D7]ညပေါင်းများစွာ တွေ့ကြုံ[Em]မယ်
[Gbm]အား.... [Bm]စိတ်ညစ်မိတယ်
[Em]နေ့ဘက်ဆို မင်းအကြောင်း အတွေးတွေ
[Gbm]ညဘက်ဆို မင်းကြောင်း အိမ်မက်တွေ
[G]ခါးသီးတဲ့ အတွေ့အကြုံတွေ မင်းထားခဲ့[Asus4]တယ်... [A]
{end_of_verse}

Solo:
[D]| [Dmaj7]| [D7]|  [Em]| 
[Gb7]| [Bm]| [Em]|| 
[Gbm]|| [G]||
[D]| [A]|

{start_of_chorus}
အို တစ်ယောက်တည်း
([D]မင်းမရှိရင် အသက်မရှင်[Dmaj7]ချင်ဘူး အချစ်ရယ်
[Em]မနေ့က ငါသေဆုံးသွား[A]ခဲ့) x 2
[D]ရှင်သန်ခြင်းရဲ့ အဓိပ္ပါယ် [Dmaj7]ဘယ်မှာလိုက်လို့ရှာမယ်
[G]ကြင်နာသူ မင်းမရှိတဲ့[A]နောက်မှာ
[Gbm]အို... [A]တစ်ယောက်တည်း
{end_of_chorus}



{start_of_verse}
[D]နေ့ပေါင်းများစွာ ရောက်လာ[Dmaj7]ဦးမယ် [D7]ညပေါင်းများစွာ တွေ့ကြုံ[Em]မယ်
[Gbm]အား.... [Bm]စိတ်ညစ်မိတယ်
[Em]နေ့ဘက်ဆို မင်းအကြောင်း အတွေးတွေ
[Gbm]ညဘက်ဆို မင်းကြောင်း အိမ်မက်တွေ
[G]ခါးသီးတဲ့ အတွေ့အကြုံတွေ မင်းထားခဲ့[Asus4]တယ်... [A]
{end_of_verse}

{start_of_chorus}
အို တစ်ယောက်တည်း
([D]မင်းမရှိရင် အသက်မရှင်[Dmaj7]ချင်ဘူး အချစ်ရယ်
[Em]မနေ့က ငါသေဆုံးသွား[A]ခဲ့) x 2
[D]ရှင်သန်ခြင်းရဲ့ အဓိပ္ပါယ် [Dmaj7]ဘယ်မှာလိုက်လို့ရှာမယ်
[G]ကြင်နာသူ မင်းမရှိတဲ့[A]နောက်မှာ
[Gbm]အို... [A]တစ်ယောက်တည်း
([D]မင်းမရှိရင် အသက်မရှင်[Dmaj7]ချင်ဘူး အချစ်ရယ်
[Em]မနေ့က ငါသေဆုံးသွား[A]ခဲ့) x repeat
(Harmony - [D]မင်း [Dmaj7]မရှိတဲ့[Em]နောက် ငါ[A]ဘယ်လိုဆက်ပြီး 
[D]အသက်... [Dmaj7] အသက်... [Em]ရှင်သန်နိုင်မှာ[A]လဲ)
{end_of_chorus}
