{title: ပြန်မလာတော့ဘူးကွယ်}
{artist: ထူးအိမ်သင်}

Intro
[G]| [A]| [F#m]| [Bm]|
[G]| [A]| [D]||

{start_of_verse}
ပြန်မလာတော့ဘူး[G]ကွယ် [A]ကိုယ်ထွက်သွားတော့[F#m]မယ်
[Bm]ကြင်နာသူ[Em]နဲ့ဝေး[F#7]ရာ ဟိုး[Bm]အဝေး.. [D7]အဝေး.. [G]ဝေး
နှလုံး[A]သားက [F#m]နာကျင်စွာနဲ့[Bm].. နောက်[Em]ဆုံး နှုတ်[A]ဆက်ခဲ့[D]တယ်
{end_of_verse}

{start_of_verse}
ကိုယ်အလိုချင်ခဲ့ဆုံး[G]အရာ ဘဝ[A]မှာချစ်ခြင်း[F#m]မေတ္တာ
ရ[Bm]ယူပိုင်ဆိုင်ခွင့်[Em].. မရှိ[F#7]တော့ ကိုယ်[Bm]ဆွေး.. [D7]အဆွေး.. [G]ဆွေး
မမေ့[A]တတ် ခဲ့[F#m]သူသာရင်[Bm]ထဲ အို... [Em] တမ်း[A]တနေ[D]မယ်
{end_of_verse}

{start_of_chorus}
[G]ရင်ဆိုင်[A]ရင်း [G]ရှုံးနိမ့်ရင်း ကိုယ့်[D]ဘဝမှာ
[A]ဖျောက်ဖျက်မရတဲ့[A7] အမှား[D]များ [D7]..
[G]မျှော်လင့်[A]ရင်း [G]ဆုံးရှုံးရင်း နှလုံး[D]သားမှာ
ဒဏ်[A]ရာတွေ [Bm]ပြည့်နှက်ခဲ့[G]တယ် [A]ကြေကွဲ
[D]||
{end_of_chorus}

{start_of_verse}
မဆုံးနိုင်တော့ဘူး[G]ကွယ် မင်း[A]ကိုကိုယ်ချစ်ခဲ့[F#m]တယ်
တို့[Bm]ရင်ခုန်သံ[Em]များ အဝေး[F#7]မှာ ဝေး[Bm]မြဲ ဝေး[D7]ဆဲ အေး[G]ခဲ
ရက်[A]စက်တဲ့ [F#m]ကံကြမ္မာကို[Bm]ပဲ ဟင်[Em].. သိပ်[A]စိတ်နာ[D]တယ်
{end_of_verse}

{start_of_chorus}
[G]ရင်ဆိုင်[A]ရင်း [G]ရှုံးနိမ့်ရင်း ကိုယ့်[D]ဘဝမှာ
[A]ဖျောက်ဖျက်မရတဲ့[A7] အမှား[D]များ [D7]..
[G]မျှော်လင့်[A]ရင်း [G]ဆုံးရှုံးရင်း နှလုံး[D]သားမှာ
ဒဏ်[A]ရာတွေ [Bm]ပြည့်နှက်ခဲ့[G]တယ် [A]ကြေကွဲ ကိုယ့်ရင်[B]ထဲ
[E]||
{end_of_chorus}

{start_of_verse}
မဆုံးနိုင်တော့ဘူး[A]ကွယ် မင်း[B]ကိုကိုယ်ချစ်ခဲ့[G#m]လဲ 
တို့[C#m]ရင်ခုန်သံ[F#m]များ အဝေး[G#7]မှာ ဝေး[C#m]မြဲ ဝေး[E7]ဆဲ အေး[A]ခဲ
ရက်[B]စက်တဲ့ [G#m]ကံတရား[C#m]ပဲ အို[F#m].. သိပ်[B]နာကျည်း[E]တယ်
[A]နောက်ဆုံး[B]နှုတ်ဆက်ခဲ့ပါ[E]တယ်...
အချစ်[A]ရယ် ကိုယ်[B]သွားပြီ [C]ကွယ်
[G]|| [D]|| [A]အဝေး...
[C]|| [G]|| [Am]|| [D]||
{end_of_verse}