{title: စကားလုံးမရှိတဲ့ကောင်းကင်}
{artist: ထူးအိမ်သင်}

Intro
[G]|| [Cadd9]|| [Am7]|| [C]| [D]| x 2

[G]မျက်ဝန်းများ[Cadd9]နဲ့ ပြော ပါ...
[Am7]ဒါ.. အလှဆုံး စကားထက် [C]ပိုပြီး.. [D]လှနေမယ်...
[G]ဒီ မျက်ဝန်းများ[Cadd9]နဲ့ နား လည်...
[Am7]အချစ် စကားများထက်.. [C]ပိုပြီး [D]သိခဲ့[Em]တယ်...

ဒါ.. [Am7]အချစ်ရဲ့.. [D7]နှစ်ယောက်ထဲ သိတဲ့..
[G]အပြာရောင် [D/F#]ဘာသာ [Em]စကား... အချစ်ရဲ့[Am7]စကား...
ဒါ.. [D7]မင်းနဲ့ကိုယ်နဲ့ [G7]အတူတူ ဆိုညည်း[C]မယ့်.. 
အသည်းမှာ[Cm]ရှိတဲ့ သီချင်း တစ်ပုဒ်[G]ပဲ...
ဘယ်သူ [Em]သိမလဲ... [Am7]ရင်ထဲက.. [D7]အချစ် ရဲ့ [G]စကား...

ဘာ.. [G]ပြောရမ[D/F#]လဲ.. ရင်မှာ.. [Em]ပွင့်တဲ့ [Bm]အချစ်ပန်း[C]များ...
စကားလုံးများနဲ့.. [G/B]မပြောပါ[Am7]နဲ့..
ဒါဆို.. [D7]အသက်မဲ့သွား[Dm9]လိမ့်[G]မယ်...
ဘာ.. [G]ပြောရ[D/F#]မလဲ... ရင်မှာ.. [Em]ကြားတဲ့ [Bm]အချစ်တေး[C]သွား...
စကားလုံး မရှိတဲ့ [G/B]ကောင်းကင်[Am7]ထဲ...
ဆိုပါ [D7]အချစ်.. အလှဆုံး.. [G]သီချင်း...
[Cadd9]|| [Am7]|| [C]|
[D]အချစ်ရဲ့ [G]စကား...
[Cadd9]|| [Am7]|| [D7]||

[G]မျက်ဝန်းများ[Cadd9]နဲ့ နမ်းပါ...
[Am7]အချိုဆုံး အနမ်းထက် [C]ပိုပြီး.. [D]သန့်စင်တယ်...
[G]ဒီလို နမ်းလိုက် တိုင်းပဲ.[Cadd9]နမ်းလိုက် တိုင်းပဲ...
[Am7]ချစ် အနမ်းများထက်[C] အမြဲတမ်း[D]မွှေးပျံ့[Em]မယ်...

ဒါ.. [Am7]မင်း အတွက်.. [D7]အိပ်မက်များရဲ့.. 
[G]အကြင်နာ [D/F#]ဘာသာ [Em]စကား... အချစ်ရဲ့[Am7]စကား...
ဒါ.. [D7]မင်းနဲ့ကိုယ်နဲ့ [G7]အတူတူ ဆိုညည်း[C]မယ့်.. 
အသည်းမှာ[Cm]ရှိတဲ့ သီချင်း တစ်ပုဒ်[G]ပဲ...
ဘယ်သူ [Em]သိမလဲ... [Am7]ရင်ထဲက.. [D7]အချစ် ရဲ့ [G]စကား...

ဘာ.. [G]ပြောရမ[D/F#]လဲ.. ရင်မှာ.. [Em]ပွင့်တဲ့ [Bm]အချစ်ပန်း[C]များ...
စကားလုံးများနဲ့.. [G/B]မပြောပါ[Am7]နဲ့..
ဒါဆို.. [D7]အသက်မဲ့သွား[Dm9]လိမ့်[G]မယ်...
ဘာ.. [G]ပြောရ[D/F#]မလဲ... ရင်မှာ.. [Em]ကြားတဲ့ [Bm]အချစ်တေး[C]သွား...
စကားလုံး မရှိတဲ့ [G/B]ကောင်းကင်[Am7]ထဲ...
ဆိုပါ [D7]အချစ်.. အလှဆုံး.. [G]သီချင်း...
[Cadd9]|| [Am7]|| [C]|
[D]အချစ်ရဲ့ [G]စကား...
[Cadd9]|| [Am7]|| [D7]| [D7b9]|
[G]||