{title: တကယ်လို့များ}
{artist: ထူးအိမ်သင်}

Intro:
[A]| [AM7]| [A7]| [Gbm]
[D2]| [A]| [Dm7]| [E7]|

{start_of_verse}
တကယ်လို့[A]များ မင်းအပြုံးလေး[AM7]များ မရှိရင် ဘယ်[A7]ပွင့်မလဲ ပန်းလေး[Gbm]တွေ
အလှ[D2]ကင်းမဲ့လောက[A]အလယ် ကိုယ်[Dm7]ဘယ်လိုနေရမ[E7]လဲ
တကယ်လို့[A]များ အိပ်မက်လေး[AM7]များထဲမှာ ဆုံ[A7]စည်းခွင့်မရှိခဲ့[Gbm]ရင်
ကိုယ်[D2]အိပ်စက်မဲ့ ည[A]တွေ [Dm7]ဘယ်လိုကုန်ဆုံးမ[E7]လဲ
{end_of_verse}

{start_of_chorus}
တကယ်[Gbm]ဆို တို့[Gbm(M7)]နှစ်ဦး ဝေး[Gbm7]လို့တော့ မဖြစ်နိုင်[D6]ဘူး
ကိုယ့်[C#m7b5]ရဲ့အနား[F#]မှာ မင်း[Bm]အမြဲရှိ[E7]နေ
{end_of_chorus}

{start_of_verse}
တကယ်လို့[A]များ ကိုယ့်အတွေးလေး[AM7]များထဲမှာ အချစ်[A7]ဆုံးမင်းမရှိခဲ့[Gbm]ရင်
ဆို[D2]ညည်းမဲ့ သီချင်းလေး[A]တွေ [Dm7]ဘယ်လိုချိုနိုင်ဦးမ[E7]လဲ
တကယ်လို့[A]များ ရက်စက်တဲ့[AM7]လောကအလယ် ကြွေ[A7]ကျမဲ့သစ်ရွက်[Gbm]လို
ကိုယ်[D2]တမ်းတမိခဲ့[A]တယ် ဘယ်[Dm7]ရင်ခွင်ခိုနားမ[E7]လဲ
{end_of_verse}

{start_of_chorus}
တကယ်[Gbm]ဆို တို့[Gbm(M7)]နှစ်ဦး ဝေး[Gbm7]လို့တော့ မဖြစ်နိုင်[D6]ဘူး
မင်း[C#m7b5]မရှိတဲ့ [F#]ကမ္ဘာ စွန့်[Bm]ခွာမယ်[Bm7]လေ ဟိုအ[A]ဝေး
[Gbm]| [D2]| [A]|
{end_of_chorus}
