{title: ရေစီးကြောင်းသံယောဇဉ်}
{artist: ထူးအိမ်သင်}

Intro:
[F]| [Am]| [A#]| [C]| x 2

{start_of_verse}
[F]မပြတ်သေး[Am]ဘူး ရေစီး[A#]ကြောင်းလေးအား ဓါးနဲ့ဖြတ်
[C]ပြတ်ပါ့မလား ဖြတ်မရ[F]ဘူး.. ဒီလို[Am]သံယောဇဉ်[A#]တွေ [C]|
[F]နှစ်ကိုယ်တူ[Am]အဝေး လူချင်း[A#]တွေ့ကြဖို့ ခဲယဉ်းလည်း
[C]အတွေးလေးထဲ အမြဲတမ်း[F]ဆွေး ဒီလို[Am]သံယောဇဉ်[A#]တွေ
[C]... ပြတ်ဖို့ခက်တယ် [F]လေ [C]| [A#]| [C]|
[F]| [C]| [A#]| [C]|
{end_of_verse}

{start_of_verse}
[F]မပြတ်သေး[Am]ဘူး မျက်လုံး[A#]များနဲ့ ကြည့်ရှုလို့တော့
[C]တွေ့မမြင်နိုင်ကြိုးကလေး[F]များ.. ဒီလို[Am]သံယောဇဉ်[A#]တွေ [C]|
[F]ရေတွေလို[Am]စီး ဘယ်နည်း[A#]နဲ့မှလည်း ဖြတ်တောက်ကြလို့
[C]ဖြတ်တောက်ကြဖို့ အကြောင်းလည်း[F]မရှိ ဒီလို[Am]သံယောဇဉ်[A#]တွေ
[C]... လုံးဝမပြတ်နိုင်[F]ပေ [C]| [A#]| [C]|
[F]| [C]| [A#]| [C]|
{end_of_verse}

{start_of_chorus}
[A#]ကြိုးများ[C]အားလုံးထဲ [F]အမြဲဆုံးကြိုးသံယော[Dm]ဇဉ်
[A#]တို့နဲ့[C]မင်းနဲ့ အသည်းတွေ[F]ကို... [Dm]ရေး...
[A#]တင်းတင်း[C]ရစ်ဖွဲ့လို့ထားရင် [F]တို့နှစ်ယောက် ဘယ်လောက်ပင်[Dm]ဝေး..
[C]| [Dm]|
[A#]ရေစီးကြောင်းလေးအတိုင်း.. [Gm]ထားဝစဉ် စီး[C]ဆင်း
{end_of_chorus}

{start_of_verse}
အိုး [F]မပြတ်နိုင်[Am]ဘူး ပတ္တမြား[A#]ကျောက်စီဓါး
ဆွဲကိုင်ခုတ်မ[C]လား ဖြတ်တောက်မရနိုင်[F]ဘူး.. ဒီလို[Am]သံယောဇဉ်[A#]တွေ [C]|
[F]ဘယ်လောက်[Am]ပဲ နှစ်ဘက်သော[A#]အသိုင်းအဝိုင်းများ ဓါးအမျိုးမျိုး
[C]သုံးစွဲပြီး ဖြတ်တောက်[F]လည်း ဒီလို[Am]သံယောဇဉ်[A#]တွေ
[C]... မပြတ်နဲ့ချစ်သူ[F]ရေ [C]| [A#]| [C]|
[F]| [C]| [A#]| [C]|
{end_of_verse}