{title: မမရှိတဲ့နေ့ရက်များ}
{artist: ငယ်ဆူး}

Intro
[G]| [Em]| [C]| [D]| x 2

{start_of_chorus}
[G]နေ့တိုင်းပဲစောင့်နေ[Em]မိတယ် [C]ပြန်လာမယ့်[D]နေရက်တွေ
[G]နေ့တိုင်းပဲကြားချင်[Em]မိတယ် [C]အချိုသာဆုံးသော[D]စကားတွေ
[G]ဘယ်လောက်ဝေးဝေး [Em]မရယ်ယုံပါ
[C]မရဲ့ နံဘေးနား[D]အမြဲတမ်းရှိချင်တယ်
[G]| [Em]| [C]| [D]| x 2
{end_of_chorus}

{start_of_verse}
[G]ခဏလောက်မနဲ့ [Em]ဝေးတဲ့ဘဝဟာ [C]ဆယ်ကမ္ဘာလောက်များ[D]လား
[G]ခံနိုင်ရည် [Em]လုံးဝမရှိပါ [C]ရင်ခုန်သံတွေသေ[D]ဆုံး
[G]ဖုန်းလေးဆက်လို့ [Em]စကားပြောရတာ [C]မောင်မကျေနပ်ဘူး [D]မရယ်
[Em]မရဲ့နားမှာ [C]အမြဲတမ်းရှိချင်[D]တာ...
{end_of_verse}

{start_of_verse}
[G]မျက်လုံးများမှတ်လိုက်[Em]တိုင်းပေါ့မကို [C]မြင်ယောင်နေတုန်း[D]ပဲ
[G]ညင်သာစွာ[Em]ပြုံးတဲ့မကို [C]မှိုင်တွေနေမှာ[D]စိုး
[G]လေးလေးနက်နက်[Em]ပြောတဲ့စကားတွေ [C]အစဉ်သာရင်ထဲ[D]စွဲ
[Em]မရဲ့အကြောင်းတွေ [C]အမြဲတမ်းတွေးနေ[D]ရင်း
{end_of_verse}

{start_of_chorus}
[G]နေ့တိုင်းပဲစောင့်နေ[Em]မိတယ် [C]ပြန်လာမယ့်[D]နေရက်တွေ
[G]နေ့တိုင်းပဲကြားချင်[Em]မိတယ် [C]အချိုသာဆုံးသော[D]စကားတွေ
[G]ဘယ်လောက်ဝေးဝေး [Em]မရယ်ယုံပါ
[C]မရဲ့ နံဘေးနား[D]အမြဲတမ်းရှိချင်တယ်
[G]| [Em]| [C]| [D]| x 2
{end_of_chorus}

{start_of_verse}
[G]အလုပ်လုပ်လို့လည်း[Em]လုံးဝမရပါ [C]အာရုံတွေက[D]မရှိ
[G]ရင်ခုံသံ[Em]စည်းချက်များလဲ [C]ကာရံတွေဟာ[D]မဲ့
[G]ဝေးသွားတော့မှ[Em]မောင့်ရဲ့အချစ်တွေ [C]ပိုပိုလာသလား[D]မသိ
[Em]သီချင်းလေးများဟာ [C]အချစ်ရဲ့သက်သေ[D]ပေါ့
{end_of_verse}

{start_of_verse}
[G]ဝေးရတဲ့အခိုက်[Em]အားနည်းချက်တွေ [C]ပြင်ဆင်ကာထား[D]လို့
[G]ပြန်ဆုံမယ့်[Em]နေ့ရက်များကို [C]အကြိမ်ကြိမ်သာစိတ်[D]ကူး
[G]အိပ်မက်တိုင်းလည်း[Em]မရဲ့အရိပ်တွေ [C]မြင်မြင်နေတိုင်း[D]လွမ်းတယ်
[Em]သိပ်ချစ်လွန်းတော့ [C]အရမ်းပဲလွမ်းနေ[D]မိ
{end_of_verse}

{start_of_chorus}
[G]နေ့တိုင်းပဲစောင့်နေ[Em]မိတယ် [C]ပြန်လာမယ့်[D]နေရက်တွေ
[G]နေ့တိုင်းပဲကြားချင်[Em]မိတယ် [C]အချိုသာဆုံးသော[D]စကားတွေ
[G]ဘယ်လောက်ဝေးဝေး [Em]မရယ်ယုံပါ
[C]မရဲ့ နံဘေးနား[D]အမြဲတမ်းရှိချင်တယ်
x repeat and fade out
{end_of_chorus}
