{title: အလွမ်းရောင်}
{artist: ဇော်ပိုင်}

Intro
[G]|| [B7]||

{start_of_verse}
[Em] အလွမ်းရောင် [Em(M7)]..ရင်မှာစွန်းကျန်[Em7]ရစ်အောင်
[A7]... နင်ဘာဖြစ်လို့[Am7]ပုန်းရှောင်...
[D7]... ချစ်ပြီးတဲ့[G]နောက်...[B7]
{end_of_verse}

{start_of_verse}
[Em] မျက်ရည် [Em(M7)]..ရင်မှာပုလဲသီ[Em7]တစ်ကွဲစီ
[A7]... ငါဟာကွဲ[Am7]ကြေသွားပြီး...
[D7]... ချစ်ပြီးတဲ့[G]နောက်...[E]
{end_of_verse}

{start_of_chorus}
[C] အလွမ်းတွေ.. [Am7] ငါ့ [D7]ဘဝရဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7] အခုတော့မှငါငို[G]ကြွေး ... [E7]
[C] အလွမ်းလေး.. [Am7] မင်း[D7]ပေးတဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7]တကယ်မဆုံခဲ့တဲ့[Bsus4]နောက် ... [B7]
{end_of_chorus}

{start_of_verse}
[Em] အလွမ်းရောင် [Em(M7)]..ပေးဆပ်[Em7]သလောက်ပြန်ပြီးမှမရတာ
[A7]... ငါအတိတ်က[Am7]အကြောင်းတွေအမှတ်တရဖြစ်အောင်...
[D7]...အဖြူရောင်ပြန်မဖြစ်ချင်[G]တော့...[E7]
{end_of_verse}

{start_of_chorus}
[C] အလွမ်းတွေ.. [Am7] ငါ့ [D7]ဘဝရဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7] အခုတော့မှငါငို[G]ကြွေး ... [E7]
[C] အလွမ်းလေး.. [Am7] မင်း[D7]ပေးတဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7]တကယ်မဆုံခဲ့တဲ့[Bsus4]နောက် ... [B7]
{end_of_chorus}

Solo
[Em]|| [B7]||
[Gm]| [Em]| [A]| [A7]
[Am7]|| [D7]||
[G]|| [E7]||

{start_of_chorus}
[C] အလွမ်းတွေ.. [Am7] ငါ့ [D7]ဘဝရဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7] အခုတော့မှငါငို[G]ကြွေး ... [E7]
[C] အလွမ်းလေး.. [Am7] မင်း[D7]ပေးတဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7]တကယ်မဆုံခဲ့တဲ့[Bsus4]နောက် ... [B7]
{end_of_chorus}
