{title: အလွမ်းရောင်}
{artist: ဇော်ပိုင်}

Intro
[G]|| [B7]||

{start_of_verse}
[Em] အလွမ်းရောင် [B7]..ရင်မှာစွန်းကျန်[G]ရစ်အောင်
[A7]... နင်ဘာဖြစ်လို့[Am7]ပုန်းရှောင်...
[D7]... ချစ်ပြီးတဲ့[G]နောက်...[B]| [B7]|
{end_of_verse}

{start_of_verse}
[Em] မျက်ရည် [B7]..ရင်မှာပုလဲသီ[G]တစ်ကွဲစီ
[A]... ငါဟာကွဲ[Am7]ကြေသွားပြီး...
[D7]... ချစ်ပြီးတဲ့[G]နောက်...[E]||
{end_of_verse}

{start_of_chorus}
[C] အလွမ်းတွေ.. [Am] ငါ့ [D7]ဘဝရဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7] အခုတော့မှငါငို[G]ကြွေး ... [E] [E7]
[C] အလွမ်းလေး.. [Am] မင်း[D7]ပေးတဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D]တကယ်မဆုံခဲ့တဲ့[Bsus4]နောက် ... [B7]
{end_of_chorus}

{start_of_verse}
[Em] အလွမ်းရောင် [B7]..ပေးဆပ်[G]သလောက်ပြန်ပြီးမှမရတာ
[A7]... ငါအတိတ်က[Am7]အကြောင်းတွေအမှတ်တရဖြစ်အောင်...
[D]...အဖြူရောင်ပြန်မဖြစ်ချင်[G]တော့...[E]| [E7]|
{end_of_verse}

{start_of_chorus}
[C] အလွမ်းတွေ.. [Am] ငါ့ [D7]ဘဝရဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7] အခုတော့မှငါငို[G]ကြွေး ... [E] [E7]
[C] အလွမ်းလေး.. [Am] မင်း[D7]ပေးတဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D]တကယ်မဆုံခဲ့တဲ့[Bsus4]နောက် ... [B7]
{end_of_chorus}

Solo
[Em]|| [B7]||
[Gm]| [Em]| [A]| [A7]
[Am7]|| [D]||
[G]|| [E]| [E7]|

{start_of_chorus}
[C] အလွမ်းတွေ.. [Am] ငါ့ [D7]ဘဝရဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D7] အခုတော့မှငါငို[G]ကြွေး ... [E] [E7]
[C] အလွမ်းလေး.. [Am] မင်း[D7]ပေးတဲ့ရောင်စဉ်
[Bm] အလွမ်းလေး [E7] အစကတဲကမစုံသင့်[Am7]ဘူးလို့တွေး
[D]တကယ်မဆုံခဲ့တဲ့[Bsus4]နောက် ... [B7]
{end_of_chorus}