{title: အနားနားရှိတဲ့အခိုက်}
{artist: ရဲလေး}
{artist: စန္ဒီမြင့်လွင်}

Capo on 4th for Sandi Myint Lwin
Intro
[D]| [Dmaj7]| [Em7]| [G2]| x 2

{start_of_verse}
[D]မင်းကိုပဲတစ်ဘဝလုံး[A]ပုံအပ်မယ် မင်းကတော့ [Em7]မသိနိုင်ပါ [G2]အချိန်ပြည့်တွေ့ထားတယ်
[D]လှမ်းခေါ်လိုက် ဘယ်လို[A]အချိန်မျိုးမဆို မင်းလေးအနား[Em7]အရောက်လာမယ် [G2]လိုအပ်တိုင်းပေါ့
[D]ခံစားလွယ်တတ်တယ် [A]ကိုယ်အားငယ်တတ်တယ် [Em7]တစ်ယောက်တည်းချိန်မထားနဲ့ [G2]နိုး... နိုး
[D]သဝန်လည်း တိုလွန်းတယ် [A]ကိုယ်နားလည်မှုပေးမယ် [Dadd4]မင်းအတွက်
{end_of_verse}


{start_of_chorus}
လိုချင်တာ[D]ယူသွားပါ အဆင်ပြေသလို[A]ပြုစားကာ ကမ္ဘာမြေပေါ် [Em7]ကိုယ့်ရဲ့နေ့များ [G2]မင်းဖန်တီးပေးပါ
[D]အတူသွားမှာ ဘယ်အချိန်မဆို [A]အတူသွားတာ ကိုယ့်ရဲ့အနား [Em7]မင်းရဲ့အနား ယုံကြည်ကာ [G2]အချစ်တို့ဖြစ်ပေါ်လာ
[D]ဝို [A]ဟိုး.... ဟိုး အို [Em7]ဟိုး အို မင်းရှိမှ [G2]ကိုယ့်ဘဝပြည့်စုံမှာ
[D]ဝို [A]ဟိုး.... ဟိုး အို [Em7]ဟိုး အို အမြဲတမ်းပဲ [G2]မင်းအတွက် ချစ်ဆုံးရာ
[D]| [Dmaj7]| [Em7]| 
အနားနား[D/G]ရှိတဲ့အခိုက် အနမ်းတွေ ဖလှယ်ရင်း 
[D]| [Dmaj7]| 
[Em7]အနားနားရှိတဲ့အခိုက် [G2]အနားနား နား နား ရှိတဲ့အခိုက်
{end_of_chorus}

{start_of_verse}
[D]ရုံးကန်ခြင်းတွေနဲ့ [A]ကြုံနေရချိန် မင်းဘေးနား[Em7]ရှိနေပါ အတူဖြတ်[G2]သန်းမယ် အချစ်ခွန်အား[D]နဲ့ 
လက်တွဲရင်း[A]ခုခံ ခံစားချက်[Em7]ပြင်းထန် ယုံကြည်တယ် [G2] မင်းချန်ထားခဲ့[D]လို့
ဘယ်အချိန်ထိ [A]ချစ်ရမှာလဲ [Em7]ကိုယ် ရင်မောနေ[G2]ဆဲပါ ချစ်သူ[D]ရေ
အရာရာကို [A]မေ့ပြစ်လိုက်ပြီ[Em7]ပဲ အိုး [G2]ရေး
{end_of_verse}

{start_of_chorus}
လိုချင်တာ[D]ယူသွားပါ အဆင်ပြေသလို[A]ပြုစားကာ ကမ္ဘာမြေပေါ် [Em7]ကိုယ့်ရဲ့နေ့များ [G2]မင်းဖန်တီးပေးပါ
[D]အတူသွားမှာ ဘယ်အချိန်မဆို [A]အတူသွားတာ ကိုယ့်ရဲ့အနား [Em7]မင်းရဲ့အနား ယုံကြည်ကာ [G2]အချစ်တို့ဖြစ်ပေါ်လာ
[D]ဝို [A]ဟိုး.... ဟိုး အို [Em7]ဟိုး အို မင်းရှိမှ [G2]ကိုယ့်ဘဝပြည့်စုံမှာ
[D]ဝို [A]ဟိုး.... ဟိုး အို [Em7]ဟိုး အို အမြဲတမ်းပဲ [G2]မင်းအတွက် ချစ်ဆုံး[Bm7]ရာ
{end_of_chorus}

{start_of_verse}
အဆိုးတွေမသိ[F#m7]နိုင် တို့တွေကြုံ[Em7]ခဲ့ [G2]ရှေ့ဆက်ရှောက်ဖို့ လက်ကို[Bm7]တွဲ
မျှော်လင့်ခြင်းတွေ[F#m7]လက်လှမ်းနိုင်[Em7]မယ့် ကူ[G2]ပြီးမေး
{end_of_verse}

{start_of_chorus}
လိုချင်တာ[D]ယူသွားပါ အဆင်ပြေသလို[A]ပြုစားကာ ကမ္ဘာမြေပေါ် [Em7]ကိုယ့်ရဲ့နေ့များ [G2]မင်းဖန်တီးပေးပါ
[D]အတူသွားမှာ ဘယ်အချိန်မဆို [A]အတူသွားတာ ကိုယ့်ရဲ့အနား [Em7]မင်းရဲ့အနား ယုံကြည်ကာ [G2]အချစ်တို့ဖြစ်ပေါ်လာ
လိုချင်တာ[D]ယူသွားပါ အဆင်ပြေသလို[A]ပြုစားကာ ကမ္ဘာမြေပေါ် [Em7]ကိုယ့်ရဲ့နေ့များ [G2]မင်းဖန်တီးပေးပါ
[D]အတူသွားမှာ ဘယ်အချိန်မဆို [A]အတူသွားတာ ကိုယ့်ရဲ့အနား [Em7]မင်းရဲ့အနား ယုံကြည်ကာ [G2]အချစ်တို့ဖြစ်ပေါ်လာ
[D]ဝို [A]ဟိုး.... ဟိုး အို [Em7]ဟိုး အို မင်းရှိမှ [G2]ကိုယ့်ဘဝပြည့်စုံမှာ
[D]ဝို [A]ဟိုး.... ဟိုး အို [Em7]ဟိုး အို အမြဲတမ်းပဲ [G2]မင်းအတွက် ချစ်ဆုံးရာ
{end_of_chorus}

[D]| [A]| [Em7]| [G2]| x 2
[D]| [Dmaj7]| [Em7]| [G2]| x 2