{title: အချစ်ရဲ့ရလဒ်}
{artist: လင်းလင်း}

Intro
[D]|| [G]| [A]| x 2
[D]||

{start_of_verse}
လူတွေသမိုင်း[D]အစ အဖြေရှာကြည့်လိုက်[Bm]ရင်
ဘယ်သူမှ [G]ငြင်းမရနိုင် အချစ်လို့ ငါထင်[D]တယ်
ဒီလူတွေမက်[D]တဲ့ အိပ်မက်များ[Bm]လဲ ရင်ခုန်ရသော [G]အဖြစ်အပျက်ဟာ
[A]အချစ်ကြောင့် မငြင်းနိုင်[D]ပါ
{end_of_verse}

{start_of_chorus}
[Bm]ပျော်စရာများ[G]လဲ မင်း တွေ့နိုင်[D]တယ်
[Bm]ငိုစရာများ[G]လဲ မင်း တွေ့ရင်
[D]ယိုင်လဲမသွားနဲ့နော် အလွယ်လေးမင်းဖြတ်ကျော်
[Bm]ဖြူစင်တဲ့ [G]အချစ်မင်း တွေ့နိုင်[D]တယ်
[Bm]အရောင်တွေဆိုး[G]တဲ့ အချစ်တွေ့ရင်
[D]ယိုင်လဲမသွားနဲ့နော် အလွယ်လေးမင်းဖြတ်[G]ကျော်
[G]||
{end_of_chorus}

{start_of_verse}
တစ်စုံတစ်ယောက်[D]က အလွယ်တကူမုန်းသွား[Bm]ရင်
မှောင်နေတဲ့[G]ညတစ်ညမှာ မင်းအမြဲတမ်းမငိုပါ[D]နဲ့
သံသယာ[D]ရှည်တဲ့ခရီး နေအိမ်ကြီး[Bm]ထဲမှာ ကြုံဆုံရသော [G]လူ့ဘဝဟာ
[A]အရမ်းပဲ ဆန်းကျယ်[D]တာ
{end_of_verse}

{start_of_chorus}
[Bm]ပျော်စရာများ[G]လဲ မင်း တွေ့နိုင်[D]တယ်
[Bm]ငိုစရာများ[G]လဲ မင်း တွေ့ရင်
[D]ယိုင်လဲမသွားနဲ့နော် အလွယ်လေးမင်းဖြတ်[G]ကျော် 
[Bm]ဖြူစင်တဲ့ [G]အချစ်မင်း တွေ့နိုင်[D]တယ်
[Bm]အရောင်တွေဆိုး[G]တဲ့ အချစ်တွေ့ရင်
[D]ယိုင်လဲမသွားနဲ့နော် စိတ်အားတင်းထားနော်
[Bm]ပင်လယ်ပြင်ကြီး[G]ထဲ ရွက်လွှင့်သလို[D]ပါ
[Bm]လေမုန်တိုင်း[G]ထဲ လမ်းလျှောက်သလို
[D]ယိုင်လဲမသွားနဲ့နော် အလွယ်လေးမင်းဖြတ်[G]ကျော်
[G]||
{end_of_chorus}

{start_of_verse}
အိပ်မက်တွေမက်[D]ရင်း...
သီချင်းများစွာ ဆို[Bm]ရင်း... ရှေ့[G]ဆက်လိုက်ပါ
x 5
{end_of_verse}