{title: အလွမ်းများ}
{artist: လေးဖြူ}

Intro:
[C]| [G]| [F]| [G]| x2

{start_of_verse}
[Am]နေညိုနေချိန်ရဲ့ လေညှင်းလေး [Em]သယ်ယူလာတဲ့ အမှောင်ရဲ့ည
[F]သတိရမိတယ် မင်းနဲ့ငါ့ အတိတ် [C] ဟောင်း [G]|
[C]အို ပင်လယ်ပြင်မှာ ရိုက်သောလှိုင်း [Em]ခံနိုင်ရည်နဲ့ဖြတ်သန်းတိုင်း
[Dm]ဘဝရဲ့လှိုင်းဒဏ်များထဲ တို့ပျော်[F]ခဲ့ [G]|
{end_of_verse}

{start_of_verse}
[Em]ရင်မှာဝမ်းနည်း ခိုင်မာ[Am]နေတဲ့ [G]အချစ်ပျက်[F]သုန်း
[G]တို့ဝေးမယ့်အကြောင်းတွေ [Em7]မရှိခဲ့ ယုံကြည် [Dm]နေရင်းနဲ့
[F]အဝေး [G]ဝေးပြီဟေး.. babe
{end_of_verse}

{start_of_chorus}
[C]ဘယ်ဆီကိုရောက်ရောက် [G]ဘာတွေကိုလုပ်လုပ်
[Dm]အတွေးထဲ [F]အမြဲတမ်း မင်းဝင်[C]နေ[G]တယ်
[C]ဒဏ်ရာတွေနဲ့ည [Am]အို နာကျင်တဲ့ [A7]အချိန်တိုင်း
[Dm]ကိုယ်ဘယ်လိုမှ [Dmmaj7]ဖြတ်သန်း မရနိုင်[F]တဲ့
[G]... အလွမ်းများ
[C]| [G]| [F]| [G]|
{end_of_chorus}

{start_of_verse}
[Am]နေညိုချိန်တွေငါကျောခိုင်း [Em]အချိန်နာရီတွေငါမေ့လိုက်
[F]ရှေ့ဆက်ရမယ့်လမ်းများလည်း ပျောက်[C]ဆုံး[G]|
[C]ဒီရာသီတွေသာလည်ပတ်ခဲ့ [Em]ဘဝရဲ့လှိုင်းဒဏ်တွေ့ရတိုင်း
[Dm]မင်မရှိတဲ့အခါ [Dm7]တမ်းတရင်း ကြေ[F]ကွဲ [G]|
{end_of_verse}

{start_of_verse}
[Em]ရင်မှာဝမ်းနည်း ခိုင်မာ[Am]နေတဲ့ [G]အချစ်ပျက်[F]သုန်း
[G]တို့ဝေးမယ့်အကြောင်းတွေ [Em7]မရှိခဲ့ ယုံကြည် [Dm]နေရင်းနဲ့
[F]အဝေး [G]ဝေးပြီဟေး.. babe
{end_of_verse}

{start_of_chorus}
[C]ဘယ်ဆီကိုရောက်ရောက် [G]ဘာတွေကိုလုပ်လုပ်
[Dm]အတွေးထဲ [F]အမြဲတမ်း မင်းဝင်[C]နေ[G]တယ်
[C]ဒဏ်ရာတွေနဲ့ည [Am]အို နာကျင်တဲ့ [A7]အချိန်တိုင်း
[Dm]ကိုယ်ဘယ်လိုမှ [Dmmaj7]ဆက်ပြီး မရုန်းနိုင်[F]တော့
[Dm7]ပြေးထွက်[G]ခဲ့ အတူတူ လျှောက်ဖူးတဲ့ နေရာ[C]များ
မင်း[G]ရယ် တို့[Am]ရယ် ငါလေရူးသွပ်တဲ့ည[Dm]တိုင်း
အူး.[F]...[G] အလွမ်းများ
{end_of_chorus}

Solo:
[C]| [G]| [F]| [E]| 
[A]| [Gbm]| [Dbm]| [E]|
[D]| [A]| [Bm]| [E]|
[C]| [Am]| [Em]| [G]|
[F]| [C]| [G#]| [C#]|

{start_of_chorus}
[C#]ဘယ်ဆီကိုရောက်ရောက် [G#]ဘာတွေကိုလုပ်လုပ်
[D#m]အတွေးထဲ [F#]အမြဲတမ်း မင်းဝင်[C#]နေ[G#]တယ်
[C#]ဒဏ်ရာတွေနဲ့ည [A#m]အို နာကျင်တဲ့ [A#7]အချိန်တိုင်း
[D#m]ကိုယ်ဘယ်လိုမှ [D#mmaj7]ဆက်ပြီး မရုန်းနိုင်[F#]တော့
[D#m7]ပြေးထွက်[G#]ခဲ့ အတူတူ လျှောက်ဖူးတဲ့ နေရာ[C#]များ
မင်း[G#]ရယ် တို့[A#m]ရယ် ငါလေရူးသွပ်တဲ့ည[D#m]တိုင်း
အူး.[F#]...[G#] အလွမ်းများ [A#m]| [D#m7]|
[C#]အူး..[D#m].. အလွမ်း[F#]များ... [G#]||
{end_of_chorus}

