{title: အရေးမကြီးဘူး}
{artist: လေးဖြူ}

Intro
[C]|| [Am]|| [F]|| [Bb]| [G]|
[C]|| [Am]|| [F]|| [Bb]| [G]|

{start_of_verse}
ဒုက္ခမိုးစက်[C]အောက် ငါ့အတွက် [Am]မလျှောက်နဲ့တော့
သွားလိုက်ပါ [F]ကျောခိုင်းတော့ [G]ပျော်စရာတွေ မရှိဘူး
[C]အချစ်တစ်ခုနဲ့ ရောနှော ဘဝကို [Am]မဖျက်နဲ့တော့
သွားလိုက်ပါ [F]လမ်းခွဲတော့ [G]ငါမငြိုငြင်ပါဘူး
{end_of_verse}

{start_of_verse}
[F]ကံကြမ္မာမုန်တိုင်း[G]တစ်ခု ငါ့ဆီ [Em]နင်ဝင်မလာသင့်[Am]ဘူး
[F]မကိုးကွယ်နဲ့ အချစ်က ဘာမှ [G]အရေးမကြီးဘူး
{end_of_verse}

{start_of_chorus}
မင်း ငါ့ကို [Eb]မေ့လိုက်တော့ မျှော်လင့်ချက်ထားတာ [Cm]မှားပြီနော်
အိပ်မက်က တစ်ခုမှ[Ab]ဖြစ်မလာတော့
မင်းလေးငါ့ကို [Db]မေ့လိုက်တော့[Bb]
ကျေနပ်ဖို့ အပြစ်တွေ [Eb]ပေးလိုက်တော့
ခံစားချက်မဲ့တယ် [Cm]ပြောချင် ပြော
တစ်နေ့တော့ နားလည်[Ab]လိမ့်မယ်နော်
မင်းလေး ငါ့ကို[Db]မချစ်နဲ့တော့[Bb] မင်း ငါ့ကို [Eb]မေ့လိုက်တော့
{end_of_chorus}

{start_of_verse}
ဒုက္ခဆူးများ [C]စူး ငါ့အတွက် [Am]မထူးဘူးပေါ့
နောက်ထပ် [F]အသည်းကွဲတော့ [G]နာကျင်စရာမရှိဘူး
[C]အချစ်တစ်ခုနဲ့ ရောနှော ဘဝကို [Am]မဖျက်နဲ့တော့
သွားလိုက်ပါ [F]လမ်းခွဲတော့ [G]ငါမငြိုငြင်ပါဘူး
{end_of_verse}

{start_of_verse}
[F]ကံကြမ္မာမုန်တိုင်း[G]တစ်ခု ငါ့ဆီ [Em]နင်ဝင်မလာသင့်[Am]ဘူး
[F]မကိုးကွယ်နဲ့ အချစ်က ဘာမှ [G]အရေးမကြီးဘူး
{end_of_verse}

{start_of_chorus}
မင်း ငါ့ကို [Eb]မေ့လိုက်တော့ မျှော်လင့်ချက်ထားတာ [Cm]မှားပြီနော်
အိပ်မက်က တစ်ခုမှ[Ab]ဖြစ်မလာတော့
မင်းလေးငါ့ကို [Db]မေ့လိုက်တော့[Bb]
ကျေနပ်ဖို့ အပြစ်တွေ [Eb]ပေးလိုက်တော့
ခံစားချက်မဲ့တယ် [Cm]ပြောချင် ပြော
တစ်နေ့တော့ နားလည်[Ab]လိမ့်မယ်နော်
မင်းလေး ငါ့ကို[Db]မချစ်နဲ့တော့[Bb] မင်း ငါ့ကို [Eb]မေ့လိုက်တော့
{end_of_chorus}

Solo
[C]|| [Am]|| [F]|| [Bb]| [G]|

{start_of_verse}
[F]ကံကြမ္မာမုန်တိုင်း[G]တစ်ခု ငါ့ဆီ [Em]နင်ဝင်မလာသင့်[Am]ဘူး
[F]မကိုးကွယ်နဲ့ အချစ်က ဘာမှ [G]အရေးမကြီးဘူး
{end_of_verse}

{start_of_chorus}
မင်း ငါ့ကို [Eb]မေ့လိုက်တော့ မျှော်လင့်ချက်ထားတာ [Cm]မှားပြီနော်
အိပ်မက်က တစ်ခုမှ[Ab]ဖြစ်မလာတော့
မင်းလေးငါ့ကို [Db]မေ့လိုက်တော့[Bb]
ကျေနပ်ဖို့ အပြစ်တွေ [Eb]ပေးလိုက်တော့
ခံစားချက်မဲ့တယ် [Cm]ပြောချင် ပြော
တစ်နေ့တော့ နားလည်[Ab]လိမ့်မယ်နော်
မင်းလေး ငါ့ကို[Db]မချစ်နဲ့တော့[Bb] မင်း ငါ့ကို [Eb]မေ့လိုက်တော့
{end_of_chorus}

Ending
[Eb]|| [Cm]|| [Ab]|| [Db]| [Bb]|