{title: နှင်းဆီဝင်္ကပါ}
{artist: လေးဖြူ}

(Capo on 3rd Fret)
Intro
[Em]| [D]| [E]|| x 2

{start_of_verse}
[E]မင်းရနံ့လေတွေ ဖိတ်ခေါ်နေ [C]ငါ့ရင်ထဲ [D]မူးယစ်စေ[E]ခဲ့
[E]ဆူးခက်တွေ... အို [C]ဝိုင်းရံပိတ် [D]တားဆီးနေ[E]လဲ
[E]လှမ်းခဲ့မယ်... အို [D]မင်းဘယ်မှာ [A]ပုန်းကွယ်နေ[E]လဲ
{end_of_verse}

{start_of_verse}
[E]မင်းရှိရာ [Em]လိုက်လို့ရှာ ဝင်္က[C]ပါထဲက [D]ပန်းကလေးရေ
[C]ငါ မင်းရဲ့[D] အကျဉ်းသားပါ[E]ကွယ်
{end_of_verse}

{start_of_chorus}
[E]မင်းအတွက် ငါလမ်းတွေ ပျောက်နေဆဲ
[C]ရက်စက်တဲ့ [D]ဆူးခက်များ[E]အလယ်
ဟူး... [E]ချစ်သူနှင်းဆီလေး [C]မင်းအခုထိ [D]ပုန်းကွယ်ဆဲ [E]...
[E]အဆုံးသတ်မှာ [C]နှလုံးသားထဲ[D]ရူး [C]ဖျက်မရတဲ့ [D]ဆူးချက်များ[E]ရယ်
[Em]| [D]| [E]|| x 2
{end_of_chorus}

{start_of_verse}
[E]ဝေး... နွေမိုးရယ် ဆောင်းရာသီ [C]ပြောင်းပေမယ့် [D]ဝေးလို့နေ[E]ဆဲ
[E]ပေးဆပ်နေ ငါ့[C]အသွေးတွေ ငါ့[D]အသားတွေ ငါ[E]ပေး.. ပေးခဲ့..
ငါ[C]မင်းကိုရနိုင်ဆို [D]ငါ့ပိုင်ဆိုင်တာတွေ အကုန်[E]ပေး
[E]ထောင်ချောက်တွေရဲ့အလယ်မှာ [C]ငါ့ဘဝစတေး [D]...
{end_of_verse}

{start_of_verse}
[E]မင်းရှိရာ [Em]လိုက်လို့ရှာ ဝင်္က[C]ပါထဲက [D]ပန်းကလေးရေ
[C]ငါ မင်းရဲ့[D] အကျဉ်းသားပါ[E]ကွယ်
{end_of_verse}

{start_of_chorus}
[E]မင်းအတွက် ငါလမ်းတွေ ပျောက်နေဆဲ
[C]ရက်စက်တဲ့ [D]ဆူးခက်များ[E]အလယ်
ဟူး... [E]ချစ်သူနှင်းဆီလေး [C]မင်းအခုထိ [D]ပုန်းကွယ်ဆဲ [E]...
[E]အဆုံးသတ်မှာ [C]နှလုံးသားထဲ[D]ရူး [C]ဖျက်မရတဲ့ [D]ဆူးချက်များ[E]ရယ်
[Em]| [D]| [E]|| x 2
[C]| [D]| [C]| [D]|
{end_of_chorus}

{start_of_verse}
[Dsus2]ရင်ထဲ [Gadd9]ဖျက်မရတဲ့ [Asus4]ဆူးချက်များ[Dsus2]နဲ့
[Dsus2]ရင် (အသည်း ထဲ) [Gadd9]ဖျက်မရတဲ့ [Asus4]ဆူးချက်များ[Dsus2]နဲ့
[Dsus2]ရင်ထဲ [Gadd9]ဖျက်မရတဲ့ [Asus4]ဆူးချက်များ[Dsus2]နဲ့
[Dsus2]ရင် (အသည်း ထဲ) [Gadd9]ဖျက်မရတဲ့ [Asus4]ဆူးချက်တွေ[E]နဲ့
{end_of_verse}

{start_of_verse}
[E]နွေမိုးရယ် ဆောင်းရာသီ [C]ပြောင်းပေမယ့် [D]ဝေးလို့နေ[E]ဆဲ
[E]ပေးဆပ်နေ ငါ့[C]အသွေးတွေ ငါ့[D]အသားတွေ ငါ[E]ပေး.. 
ငါ[C]မင်းကိုရနိုင်ဆို [D]ငါ့ပိုင်ဆိုင်တာတွေ အကုန်[E]ပေး
[E]ထောင်ချောက်တွေရဲ့အလယ်မှာ [C]ငါ့ဘဝစတေး [D]...
{end_of_verse}

{start_of_verse}
[E]မင်းရှိရာ [Em]လိုက်လို့ရှာ ဝင်္က[C]ပါထဲက [D]ပန်းကလေးရေ
[C]ငါ မင်းရဲ့[D] အကျဉ်းသားပါ[E]ကွယ်
{end_of_verse}

{start_of_chorus}
[E]မင်းအတွက် ငါလမ်းတွေ ပျောက်နေဆဲ
[C]ရက်စက်တဲ့ [D]ဆူးခက်များ[E]အလယ်
ဟူး... [E]ချစ်သူနှင်းဆီလေး [C]မင်းအခုထိ [D]ပုန်းကွယ်ဆဲ [E]...
[E]အဆုံးသတ်မှာ [C]နှလုံးသားထဲ[D]ရူး [C]ဖျက်မရတဲ့ [D]ဆူးချက်များ[E]ရယ်
[E]လမ်းတွေ ပျောက်နေဆဲ
[C]ရက်စက်တဲ့ [D]ဆူးခက်များ[E]အလယ်
ဟူး... [E]ချစ်သူနှင်းဆီလေး [C]မင်းအခုထိ [D]ပုန်းကွယ်ဆဲ [E]...
[E]အဆုံးသတ်မှာ [C]နှလုံးသားထဲ[D]ရူး [C]ဖျက်မရတဲ့ [D]ဆူးချက်များ[E]ရယ်
[Em]| [D]| [E]|| x 2
အဆုံးသတ်မှာ နှလုံးသားထဲရူး
ဖျောက်ဖျက်မရတဲ့ဆူး.. ဆူးချက်တွေ
{end_of_chorus}