{title: ထားခဲ့ဦး}
{artist: လေးဖြူ}

Intro: 
[D] [Bm] [G] [D]

{start_of_verse}
[D]အချစ်စစ်ဖြစ်ခဲ့လည်းပဲ [Bm]ဘဝသစ် ထပ်စဖို့ရာ
[G]မဖြစ်တော့ဘူး တံတိုင်းတွေ တစ်ယောက်တစ်ဖက်[D]ခြား
[D]အတူရှိခွင့်ရတဲ့ အချိန်များ [Bm]နောက်ထပ်ရှေ့ဆက်ဖို့ရာ
[G]မဖြစ်တော့ဘူး အပြစ်တွေ တို့နှစ်ယောက်[D]ကြား
{end_of_verse}

{start_of_verse}
[A]ဘယ်လိုနည်း[Bm]နဲ့မှ ပေါင်းစပ်ခွင့် မရှိ[G]မှန်း သေချာခဲ့တဲ့[D]နောက်
[A]မင်းငါ့ကိုချိန်ရစ်ပြီးသွား[Bm]တော့ အားလုံးအမှားများ[G]အောက်
နောက်မကျသေး[C]ခင်...
{end_of_verse}

{start_of_chorus}
[D]ထားခဲ့ဦး ထားခဲ့ဦး ထားခဲ့[Bm]ဦး မင်းနဲ့ အဝေးဆုံးမှာ
[G]ထားခဲ့ဦး ထားခဲ့ဦး မဆုံတဲ့ [D]တစ်ယောက်တစ်နေရာ
[D]ထားခဲ့ဦး ထားခဲ့ဦး ထားခဲ့[Bm]ဦး အိပ်မက်ဟောင်းတစ်ခုစာ
[G]ထားခဲ့ဦး ထားခဲ့ဦး ငါတို့ [D]တစ်ယောက်တစ်နေရော
{end_of_chorus}

{start_of_verse}
[D]အနီးဆုံး ကျောချင်းကပ်ရင်း [Bm]အကြီးဆုံး ပေးဆပ်ခြင်းတွေ
[G]မရှိတော့ဘူး ထပ်ပြီး ငါတို့နှစ်ယောက်[D]ကြား
[D]တားမြစ်ခဲ့တဲ့ အဆိပ်သီး [Bm]အရူးအမူး ခူးဆွတ်ဖို့ရာ
[G]မဖြစ်တော့ဘူး ဆူးတွေ တို့နှစ်ယောက်[D]ကြား
{end_of_verse}

{start_of_verse}
[A]အရင်တစ်ချိန်က ငါ့[Bm]ဘဝ နောက်တစ်ခေါက်ရနိုင်[G]ရင်
ပြန်စမယ် အရာရာ ငါလေ မင်း[D]နဲ့
[A]အစကတည်းက [Bm]ဆုံး ရှုံးနိမ့်မယ့် ဇာတ်[G]လမ်း
အခုတော့ တစ်ခန်း[C]ရပ်
{end_of_verse}

{start_of_chorus}
[D]ထားခဲ့ဦး ထားခဲ့ဦး ထားခဲ့[Bm]ဦး မင်းနဲ့ အဝေးဆုံးမှာ
[G]ထားခဲ့ဦး ထားခဲ့ဦး မဆုံတဲ့ [D]တစ်ယောက်တစ်နေရာ
[D]ထားခဲ့ဦး ထားခဲ့ဦး ထားခဲ့[Bm]ဦး အိပ်မက်ဟောင်းတစ်ခုစာ
[G]ထားခဲ့ဦး ထားခဲ့ဦး ငါတို့ [D]ဝေး...
{end_of_chorus}

SOLO:
[D] [Bm] [G] [D]

{start_of_verse}
[A]ဘယ်လိုနည်း[Bm]နဲ့မှ ပေါင်းစပ်ခွင့် မရှိ[G]မှန်း သေချာခဲ့တဲ့[D]နောက်
[A]မင်းငါ့ကိုချိန်ရစ်ပြီးသွား[Bm]တော့ အားလုံးအမှားများ[G]အောက်
နောက်မကျသေး[C]ခင်...
{end_of_verse}

{start_of_chorus}
[D]ထားခဲ့ဦး ထားခဲ့ဦး ထားခဲ့[Bm]ဦး မင်းနဲ့ အဝေးဆုံးမှာ
[G]ထားခဲ့ဦး ထားခဲ့ဦး မဆုံတဲ့ [D]တစ်ယောက်တစ်နေရာ
[D]ထားခဲ့ဦး ထားခဲ့ဦး ထားခဲ့[Bm]ဦး အိပ်မက်ဟောင်းတစ်ခုစာ
[G]ထားခဲ့ဦး ထားခဲ့ဦး (ငါတို့ [D]တစ်ယောက်တစ်နေရော/ ငါတို့[D]ဝေး)
x 2
{end_of_chorus}
