{title: လေလွင့်လူ}
{artist: လေးဖြူ}

Intro
[E]| [A]| [E]| [A]|

{start_of_verse}
ဘယ်လို[E]ဖြေရမလည်း [A]ပေါ့ပါးခြင်းနဲ့ဘဝ
ဘယ်ကို[E]သွားမလည်း အတိအကျ[D]မသိတဲ့ ခရီးသည်[F#m]တစ်ဦးရဲ့[B]ညနေများ
တစ်[A]ညလုံး ငါ့ရဲ့[E]အနား [F#m]သက်ပြင်းများ [B]ကြွေကျ
[A]ညတိုင်းအိပ်မက်[E]ထဲမှာ [F#m]တစ်စုံတစ်ယောက် ငါ့ကို [A]ရပ်စောင့်နေ[B]တယ်
{end_of_verse}

{start_of_verse}
လေနှင်[E]ရာလွင့်ခဲ့ ငါ [A]တိမ်တိုက် တစ်ခုပါပဲကွယ်
ယုံကြည်[E]ကိုးစားထားတဲ့ [D]မင်းမျက်လုံးတွေ [F#m]မှိတ်ပစ်လိုက်ပါ[B]ကွယ်
[A]စိတ်ကူးနဲ့ [E]အိမ်မက်ရယ် [F#m]တကယ်တမ်း ဖြစ်မလာ[B]ခဲ့
[A]နေရစ်ခဲ့ပါ [E]ကလေးရယ် [F#m]ငါအဝေးဆုံးကို [A]ပြေးသွားချင်[B]တယ်
{end_of_verse}

{start_of_chorus}
ဘယ်လို [E]ကြေကွဲမလည်း
ဘယ်လို [C#m]ငိုကြွေးမလည်း ချစ်သူလေးရယ် မင်းအတွက်[G#m]ပဲ
မျှော်လင့်[F#m]ခြင်းနဲ့ ဖမ်းဆုပ်ထားတဲ့ လက်တွေ [A]အားမဲ့သွားပြီ[B]ကွယ်
ဘယ်လို [E]ကြေကွဲမလည်း
ဘယ်လို [C#m]ငိုကြွေးမလည်း ချစ်သူလေးရယ် မင်းအတွက်[G#m]ပဲ
[F#m]အိုး....[Am] အရောင်[B]လွင့်လို့ သွားပြီ[F#m]ကွယ်
အိမ်မက်ကလေး[E]ရဲ့ နောက်[Am]ဆုံး...[B].. ငါအဝေးဆုံး သွားချင်[E]တယ်
[A]|| [E]|| [A]||
{end_of_chorus}

{start_of_verse}
လေနှင်[E]ရာလွင့်ခဲ့ ငါ [A]တိမ်တိုက် တစ်ခုပါပဲကွယ်
ယုံကြည်[E]ကိုးစားထားတဲ့ [D]မင်းမျက်လုံးတွေ [F#m]မှိတ်ပစ်လိုက်ပါ[B]ကွယ်
[A]စိတ်ကူးနဲ့ [E]အိမ်မက်ရယ် [F#m]တကယ်တမ်း ဖြစ်မလာ[B]ခဲ့
[A]နေရစ်ခဲ့ပါ [E]ကလေးရယ် [F#m]ငါအဝေးဆုံးကို [A]ပြေးသွားချင်[B]တယ်
{end_of_verse}

Solo
[E]|| [A]|| x 2
[F#m]| [B]| [E]| [A]|
[Am]|| [B]||

{start_of_chorus}
(ဘယ်လို [E]ကြေကွဲမလည်း
ဘယ်လို [C#m]ငိုကြွေးမလည်း ချစ်သူလေးရယ် မင်းအတွက်[G#m]ပဲ
မျှော်လင့်[F#m]ခြင်းနဲ့ ဖမ်းဆုပ်ထားတဲ့ လက်တွေ [A]အားမဲ့သွားပြီ[B]ကွယ်) x repeat and fade out
{end_of_chorus}