{title: မင်းနဲ့အဝေးဆုံး}
{artist: လေးဖြူ}

Intro
[B]| [A]| [E]|| x 2

{start_of_verse}
[E]အမျှော်လင့်ဆုံးထား[F#]ခဲ့ ငါ့ဝိဉာဉ်[E]ရဲ့
ကမ္ဘာငယ်လေး တစ်ခု[F#]ထက်
ငါ့အသိတွေ[E]ထက် ဆန္ဒအားလုံး[F#]ထက် [A]...
[E]တစ်ကြိမ်သေဆုံးဖူး[F#]ခဲ့ အိပ်မက်တွေ[E]နဲ့
ငါ စွန့်စားမိ[F#]ခဲ့ ရူးသွပ်စေ[E]ခဲ့
မင်းအတွက်ပါ[F#]ကွယ်
{end_of_verse}

{start_of_chorus}
[B]အရာရာထက် [A]မင်းကို ပိုလွန်း[E]ခဲ့ပါ[A]တယ်
[B]ယုံကြည်ခြင်း[A]အစွန်းမှာ ရပ်တန့်[E]ရင်း [A]အိုး....
BAEA
[B]မမြင်နိုင်တဲ့ [A]တံခါးတွေ ဖွင့်[E]ထားပါ[A]တယ်
[B]မင်းအတွက် ....
{end_of_chorus}

{start_of_verse}
[E]မသေချာခြင်းများ[F#]နဲ့ သွေးပျက်စေ[E]ခဲ့
ဒီမျက်ဝန်းလေး[F#]ထဲ 
ဆက်အသက်ရှင်[E]ခဲ့ မင်းအတွက်ပါ[F#]ကွယ်
{end_of_verse}

{start_of_chorus}
[B]အရာရာထက် [A]မင်းကို ပိုလွန်း[E]ခဲ့ပါ[A]တယ်
[B]ယုံကြည်ခြင်း[A]အစွန်းမှာ ရပ်တန့်[E]ရင်း [A]အိုး....
[B]မမြင်နိုင်တဲ့ [A]တံခါးတွေ ဖွင့်[E]ထားပါ[A]တယ်
[B]မင်းအတွက် .... [F#] မင်းအတွက်
{end_of_chorus}

{start_of_chorus}
အလိုချင်ဆုံး [G#m]မင်း[F#]နဲ့ အဝေး[E]ဆုံး
[G#m]မင်း[F#]နဲ့ အဝေး[E]ဆုံး
[G#m]မင်း[F#]နဲ့ အဝေး[E]ဆုံး
[Ebm]တစ်ယောက်တည်း [E]သွားချင်တယ်..[A]..
အဝေးဆုံး [G#m]...
{end_of_chorus}

Solo
[G#m]| [A]| [E]||
[G#m]| [F#]| [E]||
[Dbm]| [Ebm]| [E]| [A]| 

{start_of_chorus}
[B]အရာရာထက် [A]မင်းကို ပိုလွန်း[E]ခဲ့ပါ[A]တယ်
[B]ယုံကြည်ခြင်း[A]အစွန်းမှာ ရပ်တန့်[E]ရင်း [A]အိုး....
[B]မမြင်နိုင်တဲ့ [A]တံခါးတွေ ဖွင့်[E]ထားပါ[A]တယ်
[B]မင်းအတွက် .... [F#] မင်းအတွက်
{end_of_chorus}

{start_of_chorus}
အလိုချင်ဆုံး [G#m]မင်း[F#]နဲ့ အဝေး[E]ဆုံး
[G#m]မင်း[F#]နဲ့ အဝေး[E]ဆုံး
[G#m]မင်း[F#]နဲ့ အဝေး[E]ဆုံး
[Ebm]တစ်ယောက်တည်း [E]သွားချင်တယ်...
{end_of_chorus}