{title: မင်းကိုချစ်လို့}
{artist: လေးဖြူ}

Intro
[E7]|| [Am7]|| [C]| [Cmaj7]| [Asus4]|| [G]| [Gsus4]| [G]|

{start_of_verse}
[C]မင်း [D]ပြုံးချင်တယ်ဆို [G]ပြုံးလိုက်ပေါ့
[C]မင်း [D]ရှိုက်ချင်တယ်ဆို [G]ရှိုက်လိုက်တော့
[C]မင်းအတွက်[D]ဆို ငါတစ်သက်[G]လုံး
နိမ့်[C]ကျပါစေ [G] ငါလေးမင်းရှေ့ကရှိ[D]တယ် ... mmm
{end_of_verse}

{start_of_verse}
[C]မင်း [D]သွားချင်တယ်ဆို [G]သွားလိုက်ပေါ့
[C]မင်း [D]ထားချင်တယ်ဆို [G]ထားခဲ့တော့
[C]မင်း[D]လုပ်ချင်တာတွေ [G]မတားဘူး
[C]မိန်းကလေး [G]ဒါတွေမင်းအတွက် ချစ်သက်[D]သေ ... mmm
{end_of_verse}

{start_of_chorus}
[C]မင်း[D]လေးကို ချစ်[G]လို့ ဒါတွေဟာ
[C]မင်း[D]လေးကို သိပ်ချစ်[G]လို့ 
[C]နှလုံးသား[D]မှာ ဒဏ်ရာ[G]များ...
ထား[C]ခဲ့ [G]ဒါတွေမင်းအတွက် ချစ်သက်[D]သေ... hm.. mmm
[E7]|| [Am7]|| [Cmaj7]|| [C9]|| [Bm]|| [G]||
{end_of_chorus}

{start_of_verse}
[C]မင်း [D]ကောင်းမယ်ထင်ရင် [G]လုပ်လိုက်ပေါ့
[C]မင်း [D]မုန်းချင်တယ်ဆို [G]မုန်းလိုက်တော့
[C]မင်း[D]စိတ်စေရာကို [G]အဆုံးစွန်း
သွား[C]သည့်တိုင် [G]ဒီလူခွင့်လွတ်အချစ်နဲ့[D]လေ ... ဟေး
{end_of_verse}

{start_of_chorus}
[C]မင်း[D]လေးကို ချစ်[G]လို့ ဒါတွေဟာ
[C]မင်း[D]လေးကို သိပ်ချစ်[G]လို့ 
[C]နှလုံးသား[D]မှာ ဒဏ်ရာ[Em]များ...
[F] အိုး [C]|| [G]||||
[F]|| [C]|| [G]||
[A#]|||| [F]||||
[G]|||| ||||
{end_of_chorus}

{start_of_verse}
[C]မင်း [D]ပြုံးချင်တယ်ဆို [G]ပြုံးလိုက်ပေါ့
[C]မင်း [D]ရှိုက်ချင်တယ်ဆို [G]ရှိုက်လိုက်တော့
[C]မင်းအတွက်[D]ဆို ငါတစ်သက်[G]လုံး
နိမ့်[C]ကျပါစေ [G] ငါလေးမင်းရှေ့ကရှိ[D]မယ် ... mmm
{end_of_verse}

{start_of_verse}
[C]မင်း [D]သွားချင်တယ်ဆို [G]သွားလိုက်ပေါ့
[C]မင်း [D]ထားချင်တယ်ဆို [G]ထားခဲ့တော့
[C]မင်း[D]လုပ်ချင်တာတွေ [G]မတားဘူး
[C]မိန်းကလေး [G]ဒါတွေမင်းအတွက် ချစ်သက်[D]သေ
{end_of_verse}

{start_of_chorus}
[C]မင်း[D]လေးကို ချစ်[G]လို့
[C]မင်း[D]လေးကို သိပ်ချစ်[G]လို့ 
[C]မင်း[D]လေးကို သိပ်ချစ်[G]လို့ 
[C] mmm.. hmm. [G]ဒါတွေမင်းအတွက် ချစ်သက်[D]သေ
[C]မင်း[D]လေးကို ချစ်[G]လို့ ဒါ ဒါတွေဟာ
[C]မင်း[D]လေးကို သိပ်ချစ်[G]လို့ 
[C]နှလုံးသား[D]မှာ ဒဏ်ရာ[Em]များ...
[F] ဟိုး [C] မင်း[D]လေးကို သိပ်ချစ်လို့
[D#]|||| [F]|||| [G]||||
{end_of_chorus}
