{title: ညနေကြယ်}
{artist: လေးဖြူ}

Intro
[Dm]| [F]| [G]| [Bb]| x 4

{start_of_verse}
[Dm]ဟိုးအဝေးမှာ [F]ငြိမ်သက်ဆဲ ည[G]နေကြယ်လေး [Bb]တောက်ပနေ
[Dm]တွေ့လိုက်တယ် [F]ခဏလေးပဲ အိုး.[G]... [Bb]|
[Dm]တဖြည်းဖြည်းကွယ် [F]မှုန်ဝါးဆဲ ကြည့်[G]နေစဉ်မှာပဲ [Bb]လွင့်ပျောက်ကွယ်
[Dm]နာကျင်စွာ [F]တွေးမိတယ် ဘာ[G]တစ်ခုမှ မတည်မြဲတဲ့ [Bb]ဘဝနဲ့
[Dm]ငါပိုင်ဆိုင်[F]ထားခဲ့တယ် [G]ရင်ထဲက တည်မြဲ[Bb]တဲ့အချစ်အတွက်
[Dm]| [F]| [G]| [Bb]| x 2
{end_of_verse}

{start_of_verse}
[Dm]တိတ်ဆိတ်တဲ့ [F]ဒီလမ်းထဲ တစ်နေ့[G]ပြန်လာမှာလား [Bb]တွေးမိတယ်
[Dm]အဝေးက အမှောင်[F]တွေကြားထဲ တိုး [G]... [Bb]|
[Dm]အခုထိ မျှော်[F]လင့်ရင့်နဲ့ စောင့်[G]နေတယ် ဒီလမ်း[Bb]လေးထဲ
[Dm]ကြယ်စင်[F]လေးနဲ့ရယ် ဘယ်[G]တော့မှ ပြန်တွေ့[Bb]ခွင့်ရမယ်
[Dm]ရင်ခုန်သံ[F]များနဲ့ကွယ် ဘယ်[G]တော့မှ ပြန်တွေ့[Bb]မယ်
{end_of_verse}

{start_of_chorus}
[D]ဘယ်ဆီ [C]ထွက်သွားလဲ [G]မသိခဲ့တယ်
ဘယ်လို [Eb]အကြောင်းပြချက်နဲ့လဲ
[D]ဘယ်အချိန်မှာ [C]ပြန်တွေ့မလဲ [G]စောင့်ခဲ့တယ် စောင့်ခဲ့[Eb]တယ်
[D]ဘယ်ဆီ[C]ထွက်သွားလဲ ငါ[G]မသိခဲ့တယ်
တစ်ခါပြန်[Eb]တွေ့ကြဖို့ စောင့်မယ်
[D]ဘယ်အချိန်မှာ [C]ပြန်တွေ့မလဲ ငါ[G]စောင့်ခဲ့တယ် ဝိုးအိုး[Eb]ဝိုးအိုး
[Dm]| [F]| [G]| [Bb]| x 2
{end_of_chorus}

{start_of_verse}
[Dm]တိတ်ဆိတ်တဲ့ [F]ဒီလမ်းထဲ တစ်နေ့[G]ပြန်လာမှာလား [Bb]တွေးမိတယ်
[Dm]အခုထိ[F]မျှော်လင့်ဆဲပဲ အိုး..[G]...[Bb]
[Dm]မင်းမရှိတဲ့[F]နေ့များထဲ အလွမ်း[G]တွေ သယ်လို့[Bb]ထားမိသူ
[Dm]ရင်ခုန်သံ[F]များနဲ့အတူ ပြန်[G]တွေ့ကြမယ့်နေ့ တို့[Bb]စောင့်မယ်
[Dm]ရင်ခုန်သံ[F]များနဲ့အတူ [G]ငါတမ်းတနေ ည[Bb]နေကြယ်[D]လေး
{end_of_verse}

{start_of_chorus}
[D]ဘယ်ဆီ [C]ထွက်သွားလဲ [G]မသိခဲ့တယ်
ဘယ်လို [Eb]အကြောင်းပြချက်လဲ
[D]ဘယ်အချိန်မှာ [C]ပြန်တွေ့မလဲ [G]စောင့်ခဲ့တယ် စောင့်ခဲ့[Eb]တယ်
[D]ဘယ်ဆီ[C]ထွက်သွားလဲ ငါ[G]မသိခဲ့တယ်
တစ်ခါပြန်[Eb]တွေ့ကြဖို့ စောင့်မယ်
[D]ဘယ်အချိန်မှာ [C]ပြန်တွေ့မလဲ ငါ[G]စောင့်ခဲ့တယ် စောင်ခဲ့[Eb]တယ် စောင့်ခဲ့တယ် x  repeat
{end_of_chorus}