{title: ယုံကြည်ရာ}
{artist: လေးဖြူ}

{key : D}
Intro
[D]| [A]| [Em]| [G]|

{start_of_verse: V1}
[D]ရှုံးနိမ့်မှုတွေ များစွာ နှိပ်စက်နေ
[A]သောကမီးတောက်ကြားမှာ လှောင်ပိတ်လို့
[Bm]သံသယတွေများစွာ ခေါင်းထဲမှာ အပြည့်[G]နဲ့
{end_of_verse}

{start_of_verse: V2}
ဒါတွေ[D]မင်းကြုံရမှာပဲ မပူနဲ့ ဒါပေမယ့်[A] ဒီစိတ်ကို မလျှော့ပါနဲ့
[Bm]မင်း မျှော်လင့်ချက်များ တစ်ချိန်ပြည့်လာ[G]မှာ
{end_of_verse}

{start_of_chorus}
လူဆိုတာ [D]အမြဲ ယုံကြည်ရာ တစ်ခု[A]အတွက်
အသက်ကိုတောင် စတေး[Bm]ကြတာပဲ
မင်းရဲ့ဘဝ[G]မှာ ဘာကိုယုံကြည်[D]လဲ
ယုံကြည်ရာ တစ်ခု[A]အတွက် အဆုံးတိုင် လျှောက်လှမ်း[Bm]ပါ
တစ်နေ့တော့ ရောက်မှာ[G]ပါ
{end_of_chorus}

{start_of_verse: V3}
[D]ဘဝရဲ့တစ်ကွေ့မှာ မင်းတစ်ခါလဲကျမှာ
[A]လဲကျတဲ့ အချိန်တိုင်းမှာ ပြန်ထဖို့
[Bm]မမေ့ပါနဲ့ ဒါ မင်းရဲ့ တိုက်ပွဲ[G]ပဲ
{end_of_verse}

{start_of_verse: V4}
တိုက်[D]ပွဲတွေတိုင်းမှာ မတရားတာမရှိ
ဒါကို[A]မင်းအနိုင်ရမယ် တွေးမှတ်ပြီး
[Bm]အို... ဘယ်တော့မှ နောက်ပြန်မလှည့်ပါ[G]နဲ့
{end_of_verse}

{start_of_chorus}
လူဆိုတာ [D]အမြဲ ယုံကြည်ရာ တစ်ခု[A]အတွက်
အသက်ကိုတောင် စတေး[Bm]ကြတာပဲ
မင်းရဲ့ဘဝ[G]မှာ ဘာကိုယုံကြည်[D]လဲ
ယုံကြည်ရာ တစ်ခု[A]အတွက် အဆုံးတိုင် လျှောက်လှမ်း[Bm]ပါ
တစ်နေ့တော့ ရောက်မှာ[G]ပါ
{end_of_chorus}

{start_of_verse: V5}
[D]တစ်ချို့ကပြောမှာပဲ အကြောင်းအကျိုးတွေ 
[A]ဂရုမစိုက်ပါနဲ့ ကိုယ့်ရဲ့အကြောင်း ကိုယ်ပဲနား[Em]လည်
[G]
[D]တစ်ချို့ကပြောမှာပဲ အကြောင်းအကျိုးတွေ
[A]ဂရုမစိုက်ပါနဲ့ ကိုယ့်ရဲ့အကြောင်း ကိုယ်ပဲနား[Em]လည်
[G]
{end_of_verse}

Music:
[D]| [A]| [Em]| [G]|

{start_of_verse: V2}
ဒါတွေ[D]မင်းကြုံရမှာပဲ မပူနဲ့ ဒါပေမယ့်[A] ဒီစိတ်ကို မလျှော့ပါနဲ့
[Bm]မင်း မျှော်လင့်ချက်များ တစ်ချိန်ပြည့်လာ[G]မှာ
{end_of_verse}

{start_of_chorus}
လူဆိုတာ [D]အမြဲ ယုံကြည်ရာ တစ်ခု[A]အတွက်
အသက်ကိုတောင် စတေး[Bm]ကြတာပဲ
မင်းရဲ့ဘဝ[G]မှာ ဘာကိုယုံကြည်[D]လဲ
ယုံကြည်ရာ တစ်ခု[A]အတွက် အဆုံးတိုင် လျှောက်လှမ်း[Bm]ပါ
တစ်နေ့တော့ ရောက်မှာ[G]ပါ
{end_of_chorus}

{start_of_chorus}
လူဆိုတာ [D]အမြဲ ယုံကြည်ရာ တစ်ခု[A]အတွက်
အသက်ကိုတောင် စတေး[Bm]ကြတာပဲ
မင်းရဲ့ဘဝ[G]မှာ ဘာကိုယုံကြည်[D]လဲ
ယုံကြည်ရာ တစ်ခု[A]အတွက် အဆုံးတိုင် လျှောက်လှမ်း[Bm]ပါ
တစ်နေ့တော့ ရောက်မှာ[G]ပါ
{end_of_chorus}