{title: ဝေးများဝေးရင်}
{artist: ဂျက်မြသောင်း}

Intro
[A]| [D]| [A]| [D]| x 2

{start_of_verse}
[A]အခြေအနေတွေဟာ [Amaj7]အမြဲတမ်း [D]ပြောင်းလဲနေတယ် [E]အချစ်ရေ
[A]ဒီကမ္ဘာပေါ်မှာ [Amaj7]ချစ်တိုင်းလဲ [D]မညားကြတဲ့သူတွေ [E]အများကြီးထဲ
[A]အို အိုး.. ချစ်သူ[F#m]လေးရယ် [D]မင်းနဲ့ကိုယ်ဒီလို [Dm]ဝေးရမှာ
အကြောက်ဆုံး[A]ပဲ... မဝေးချင်[E]ဘူး
{end_of_verse}

{start_of_verse}
[A]ကြင်နာသူရေ [Amaj7]မင်းအနားနား [D]နီးနီးလေးပဲကိုယ် [E]နေချင်တယ်
[A]ပိုင်ဆိုင်ချင်တယ် [Amaj7]အချစ်လေးရယ် [D]စိတ်ညစ်စေမယ့်စကား [E]မင်းမပြောပါနဲ့
[A]အို အိုး.. ရက်စက်[F#m]မှာလားကယ် [D]မင်းကိုယ့်ကိုသေအောင် [Dm]ဝေဒနာတွေ
မပေး[A]နဲ့... မဆွေးချင်[E]ဘူး
{end_of_verse}

{start_of_chorus}
[A]ပြောင်းလဲတိုင်း [Amaj7]မပြောင်းလွဲနဲ့ [D]ဘယ်တော့မှ [E]မင်းမမုန်းနဲ့
အချစ်[A]ရယ်.. [Amaj7].. [D]မင်းတို့ဝေးများ [E]ဝေးရင် အိုး...
[C#m]သေချာတယ် ကိုယ့်အသက်တို[F#m]လိမ့်မယ်
[G] ချစ်သူလေးရေ ကိုယ့်အသက်ကို ရက်ရက်စက်စက်
[E] ခွဲမသွားနဲ့.. ခွဲမသွားနဲ့
[A]| [D]| [A]| [D]| x 2
{end_of_chorus}

{start_of_verse}
[A]ကြင်နာသူရေ [Amaj7]မင်းအနားနား [D]နီးနီးလေးပဲကိုယ် [E]နေချင်တယ်
[A]ပိုင်ဆိုင်ချင်တယ် [Amaj7]အချစ်လေးရယ် [D]စိတ်ညစ်စေမယ့်စကား [E]မင်းမပြောပါနဲ့
[A]အို အိုး.. ရက်စက်[F#m]မှာလားကယ် [D]မင်းကိုယ့်ကိုသေအောင် [Dm]ဝေဒနာတွေ
မပေး[A]နဲ့... မဆွေးချင်[E]ဘူး
{end_of_verse}

Solo
[A]| [Amaj7]| [D]| [E]| x 2
[A]| [F#m]| [D]| [Dm]|
[A]|| [E]||

{start_of_chorus}
[A]ပြောင်းလဲတိုင်း [Amaj7]မပြောင်းလွဲနဲ့ [D]ဘယ်တော့မှ [E]မင်းမမုန်းနဲ့
အချစ်[A]ရယ်.. [Amaj7].. [D]မင်းတို့ဝေးများ [E]ဝေးရင် အိုး...
[C#m]သေချာတယ် ကိုယ့်အသက်တို[F#m]လိမ့်မယ်
[G] ချစ်သူလေးရေ ကိုယ့်အသက်ကို ရက်ရက်စက်စက်
[E] ခွဲမသွားနဲ့.. ခွဲမသွားနဲ့
 x 2
{end_of_chorus}

[A]| [D]| [A]| [D]| x 2