{title: အချစ်တွေမရပ်နိုင်ဘူး}
{artist: မျိုးကြီး}

{key: G}
Intro:
[Gsus] [G] [G2] [G]--
[G]-- [Em]-- [C]-- [D]-- [G]--

{start_of_verse}
အရန်လူ [G]အသိုင်းအဝိုင်းများတော့ မင်းဆီမှာ ဝင်ခွဲ[Em]နေပြီ
ဒီလို [C]အချစ်စစ်တို့ရဲ့လမ်း[D]တိုင်း မဖြောင့်ဘူး [G]လျှောက်လိုက်စမ်း
အို... အချစ်တွေ [Em]မမေ့လိုက်နဲ့ ဘယ်သူတွေ [C]ဘယ်လိုဝင်ဖျက်[D]လည်း
စဉ်းစား[Em]တွေးပြီး
လူတွေရဲ့ [C]သွေးခွဲတဲ့ စကား ယုံရင် [Am]တို့နှစ်ယောက်တော့ ဝေး
ဘယ်မှ[F]မသွားနဲ့ မသွားနဲ့ မင်း [D]အခါခါ ငါဟစ်ကြွေး
{end_of_verse}

{soc}
ငါ့ရဲ့အချစ်တွေ [G]မရပ်နိုင်ဘူး တို့ဝေးသွားမယ် [Em]မတွေးရဲဘူး
မင်အတွက် ငါ [C]နောက်မဟုတ်ဘူး အိုး. [D]အို
တို့အချစ်တွေ [G]မရပ်နိုင်ဘူး [G2]
{eoc}

{start_of_verse}
အချိန်တွေ [G]ပြောင်းလည်းသွားလည်း တို့အချစ်တွေကို [Em]မပြောင်းလဲနဲ့
အရင်လို [C]အချိန်တွေ ပြန်မရ[D]ဘူး ပြန်တွေး [G]အဲဒီအတိုင်း
အိုး နိုး အချစ်တွေ [Em]မပြောင်းလိုက်နဲ့ လိုနေတာ [C]သေချာပြန်စဉ်း[D]စား
နင် [A]အဓိကပဲ
[Bb]ခရောင်းလမ်း ဘဝ [Gm]ခရောင်းတောလား Baby, [Eb]come on. Come on. Come on.
သွားကြစို့ [D]အကြိမ်ကြိမ် ငါခေါ်ဆဲ
{end_of_verse}

{soc}
ငါ့ရဲ့အချစ်တွေ [G]မရပ်နိုင်ဘူး တို့ဝေးသွားမယ် [Em]မတွေးတော့ဘူး
မင်အတွက် ငါ [C]နောက်မဟုတ်ဘူး အိုး. [D]အို
ငါတို့အချစ်တွေ [G]မရပ်နိုင်ဘူး
{eoc}

{start_of_bridge}
အိုး... ငါ [Am]စွန့်လွတ်နိုင်ဖို့ [D]ခံနိုင်ရည်[Bm]မရှိလို့
[Am]ဒီရင်ထဲက [D]တုန်ခါနေ မုန်တိုင်းလား
{end_of_bridge}

Solo:
[Bb]- [C]- [Csus] [C]-- [Bb]--
[Csus] [C]-- [Bb]-- [Csus] [C]-- [Bb]-- 
[Csus] [C]-- [G]--

{start_of_verse}
[G]တို့ရဲ့ အိပ်မက်တွေ [Em]အားလို့ဖျက်ဆီးမယ်လို့ကြံတယ်
အချစ်[C]စစ် ခိုင်မြဲ[D]ထား အားတင်း[G]ချစ်သူလေး
{end_of_verse}

{soc}
ငါ့ရဲ့အချစ်တွေ [G]မရပ်နိုင်ဘူး တို့ဝေးသွားမယ် [Em]မတွေးတော့ဘူး
မင်အတွက် ငါ [C]နောက်မဟုတ်ဘူး အိုး. [D]အို
ငါတို့အချစ်တွေ [G]မရပ်နိုင်ဘူး
မင်းနဲ့ဝေးမှာ [Em]မတွေးရဲဘူး ဟေးအချစ်ငါလေ [C]နောက်မဆုတ်ဘူး
အိုး.. [D]အို.. ငါ့အချစ်[G]မရပ်နိုင်ဘူး
[Em]-- [C]- [D]-
[Gsus] [G] [G2] [G]--
{eoc}