{title: လွမ်းတဲ့စိတ်}
{artist: မျိုးကြီး}

Intro: [C7]|| [C]||
[C9]| [Cm7]| [C9]||
[G7]|| [Bb]| [A]| [AbM7]|
[G]||||

{start_of_verse}
ဝေး.. [C]ကွာပြီ အဖော်တွေကင်းမဲ့ ငါ့ [F]အခန်းနဲ့
မျှော်လင့်ခြင်းဖျက်ခဲ့သူ[Dm]ကြားထဲ [G]မိုင်တွေ မှန်းဆ[C]ရယ်မလွယ်
နင်ဟာ ငါ့ဘဝ[C]ဖြစ်ဖူး တကယ်ဆို ငါဟာနင့်ထက်[F]ပိုပြီး
ခံစားတတ်ခဲ့သူများ[Dm]လား [G]ဒီအချိန်မှာ မင်းမရှိတာ စိတ်လေ[C]တယ်
{end_of_verse}

{start_of_verse}
တိတ်ဆိတ်ငြိမ်[Am]သက် ကြေကွဲအခန်းကျဥ်း[C]ထဲ
ငါ[Am]တစ်ယောက်ယောက်နဲ့ စကားပြောချင်[C]တယ် သတိရနေတုန်း
ဘယ်သူ[Am]များ ငါ့နံဘေးလာနေပေး[C]မလဲ
မျှော်[G]လင့်ချက်အလင်းရောင်လေးတောင် [F]ဝေး
{end_of_verse}

{start_of_chorus}
ဘဝ[C]ဒီမှာ ငါတစ်ယောက်[G]ထဲ စိတ်ဓာတ်[F]ကျတယ် မင်းကိုလွမ်း[C]စိတ်နဲ့
ဘာတွေ[G]နဲ့ နှစ်သိမ့်ရ[F]မလဲ မခံနိုင်အောင်[C]ပဲ ရေး
{end_of_chorus}

{start_of_verse}
နင် ရင်မှာ ချည်[C]ခဲ့တဲ့ အိပ်မက်ကြိုးဖြုတ်[F]ခဲ့ပါတော့
အကောင်ဆုံးလမ်းကို[Dm]ရွေးချယ် [G]အနိုင်နဲ့ပိုင်းခွင့်မင်း[C]ယူပါ
မယုံနိုင်ဘူး မယုံနိုင်ဘူး[C]တို့အဖြစ်အပျက် မျှော်လင့်ခြင်းတွေအကုန်[F]ကျိုးပျက်
နင်ယူသွားပေါ့[Dm]တို့ရှေ့ရေးများ [G]ဒီကံကြမ္မာတရားကို တား[C]ဆီးမရ
{end_of_verse}

{start_of_verse}
တိတ်ဆိတ်ငြိမ်[Am]သက်လို့ ကွဲကြေအခန်းကျဥ်း[C]ထဲ
[Am]ခွင့်လွှတ်တဲ့စိတ်နဲ့ ဆွံ[C]အ
[Am]ရင်ခွင်မှာ ပျံနှံ့ခံပြီအချစ်[C]စိတ်
တကယ်ကို[G]စုတ်ပြတ်ခဲ့ပြီပဲ ငါ့[F]နှလုံးသား
{end_of_verse}

{start_of_chorus}
ဘဝ[C]ဒီမှာ ငါတစ်ယောက်[G]ထဲ စိတ်ဓာတ်[F]ကျတယ် မင်းကိုလွမ်း[C]စိတ်နဲ့
ဘာတွေ[G]နဲ့ နှစ်သိမ့်ထား[F]မလဲ မခံနိုင်အောင်[C]ပဲ ငါလွမ်းတဲ့စိတ်
{end_of_chorus}

Solo: [C]|||| [F]||||
[Dm]|| [G]|| [C]||||


{start_of_verse}
အား တိတ်ဆိတ်ကွဲကြေ[Am]အခန်းထဲ မင်း[C]မြင်မလား
[Am]ခွင့်လွှတ်တဲ့စိတ်နဲ့ ဆွံ[C]အ
[Am]ရင်ခွင်မှာ ပျံနှံ့ခံပြီအချစ်[C]စိတ်
ရင်ခုန်[G]ရှင်သန်ချင်မှာသေအောင် အို[F]မင်းလုပ်ပစ်ခဲ့
{end_of_verse}

{start_of_chorus}
ဘဝ[C]ခုချိန် ငါတစ်ယောက်[G]ထဲ စိတ်ဓာတ်[F]ကျတယ် မင်းကိုလွမ်း[C]စိတ်နဲ့
ဘာတွေ[G]နဲ့ နှစ်သိမ့်ထား[F]မလဲ ဘေဘီ အို[C] ငါလွမ်းတဲ့စိတ်
ဒီဘဝထဲ[C] ငါတစ်ယောက်[G]ထဲ စိတ်ဓာတ်[F]ကျတယ် မင်းကိုငါ[C]လွမ်းတယ်
ဘာတွေ[G]နဲ့ နှစ်သိမ့်ရ[F]မလဲ မခံနိုင်အောင်[C]ပဲ ငါရဲ့လွမ်းတဲ့စိတ်
{end_of_chorus}