{title: မှားယွင့်ခဲ့ပြီ}
{artist: မျိုးကြီး}
{album: လေပြေ}

{start_of_verse}
[Asus2]ခမ်းနားတဲ့ [A]ဘဝကို နောက်ပြန်လှည့်ပြီး
[Asus2]တို့နှစ်ယောက်အဖြစ်ပြန် စဉ်းစား
ဝေးသွား[Eadd9]ခဲ့ချိန်မှာ
[E]| [F#]| [Eadd9]| [E]|| [Esus4]| [E]|
{end_of_verse}

{start_of_verse}
[Asus2]မကြာခင်အဆင်ပြေတော့မယ် [A]နေ့သစ်ကိုကြိုမယ်
[Asus2]တို့မောနေပါစေ မင်းအတွက် အားတွေရှိခဲ့
ငါအဝေးရောက်[Eadd9]ခဲ့ချိန်မှာ
[E]| [F#]| [Eadd9]| [E]|| [Esus4]| [E]|
{end_of_verse}

{start_of_verse}
[F#]မင်းရဲ့အချစ်များ
[A]တိမ်တွေလိုပြောင်းလဲသွား[B]ခဲ့
{end_of_verse}

{start_of_chorus}
[E]မကြာခင်[Asus2]တွေ့ရတော့မယ် တို့မျှော်လင့်[C#m]တယ် နေသာချိန်[B]ရယ်
[E]လေမှာ[Asus2]မျောလွင့်ခဲ့ပြီနော် မင်း[C#m]လေး ကြည့်လိုက်[B]တော့
ငါမယုံနိုင်[Asus2]အောင် အို [Bsus2]ခြားနားပြီ [C#m]အချစ်ရေ
မင်းဘက်[Asus2]ကကြိုနေတာ [Bsus2]မိုးသည်းမုန်[C#m]တိုင်း
အားလုံးနားမလည်[Asus2]ဘူး..
မှားယွင့်ခဲ့ပြီ အခုတော့..[E]|| [B]| [A]| 
အို အခုတော့..[E]|| [B]| [A]| 
{end_of_chorus}

{start_of_verse}
[Asus2]အိမ်ပြန်ချိန် [A]ဘဝတစ်ခုဟာပြိုကွဲ
[Asus2]မင်းတို့နဲ့ လွတ်ရာပြေးချင်တယ်
ဘာတစ်ခုမှ[Eadd9]မသိတော့ပါ
[E]| [F#]| [Eadd9]| [E]|| [Esus4]| [E]|
{end_of_verse}

{start_of_verse}
[Asus2]ပျော်သလိုသာ [A]ဘဝကိုကြုံသလိုနေမယ်
[Asus2]မနက်ဖြန်လွဲချော်သူဟာ 
နောင်တနဲ့[Eadd9]လမ်းပေါ်မှာ
[E]| [F#]| [Eadd9]| [E]|| [Esus4]| [E]|
{end_of_verse}

{start_of_verse}
[F#]မင်းနဲ့တို့အချစ်များလည်း
မျှော်လင့်[A]မထားတာတွေ ဖြစ်ခဲ့လေ[B]တယ်.. yeah
{end_of_verse}

{start_of_chorus}
[E]မကြာခင်[Asus2]တွေ့ရလိမ့်မယ် တို့မျှော်လင့်[C#m]တယ် နေသာချိန်[B]ရယ်
[E]လေမှာ[Asus2]မျောလွင့်ခဲ့ပြီ ဟေ့ မင်း[C#m]လေး ကြည့်လိုက်[B]တော့
ငါမယုံနိုင်[Asus2]အောင် အို [Bsus2]ခြားနားပြီ [C#m]အချစ်ရေ
မင်းဘက်[Asus2]ကကြိုနေတာ [Bsus2]မိုးသည်းမုန်[C#m]တိုင်း
အားလုံးနားမလည်[Asus2]ဘူး..
မှားယွင့်ခဲ့ပြီ အခုတော့..[E]|| [B]| [A]| 
အို အခုတော့..[E]|| [B]| [A]| 
{end_of_chorus}


{start_of_verse}
[Asus2]ပြန်တွေ့ဖို့ အကြိမ်ကြိမ် [C#m]ကြိုးစားခဲ့မှုများ
[Asus2]အလွမ်းတွေအပြည့်နဲ့ အို [E] ငါ့ရဲ့နှလုံးသား
(ပျောက်[Bsus2]ဆုံးကုန်ပြီ_ x 3
{end_of_verse}

Solo
[E]|| [Asus2]|| [C#m]|| [Bsus2]|| x 2

{start_of_chorus}
တို့နှစ်ယောက်အဖြစ်တွေ[Asus2]ဟာ အို [Bsus2]ခြားနားပြီ[C#m]အချစ်ရေ
မင်းဘက်[Asus2]ကကြိုနေတာ [Bsus2]မိုးသည်းမုန်[C#m]တိုင်း
အားလုံးနားမလည်[Asus2]ဘူး.. [A]|| [Asus4]| [A]|
မှားယွင့်ခဲ့ပြီ အခုတော့..[E]|| [B]| [A]| 
အို အခုတော့..[E]|| [B]| [A]|
{end_of_chorus}