{title: ညနေ}
{artist: မျိုးကြီး}

Intro: [D]| [G]| [D]| [A]| 
[Bm]|| [E]||
[G]|| [A]||
[D]| [G]| [D]| [A]|

{start_of_verse}
[D]နေဝင် [G]လာချိန် [D]ရှေ့ကလမ်း[A]လေး [Bm]တိတ်ဆိတ်တဲ့ ညနေခင်း[E]လေး
[G]သစ်ရွက်ဟောင်းများ [A]ကြွေနေတယ် မြေညီလမ်း[D]လေး
[G]| [D]| [A]|
[D]အိမ်ပြန်[G]လာချိန် [D]မထူးခြားတဲ့[A]နေ့ [Bm]မင်းမရှိတဲ့ အထီးကျန်လမ်း[E]လေး
[G]အိပ်မက်ဟောင်းများ [A]ယူဆောင်သူ လေပြည်ညှင်း[D]လေး
[G]| [D]|
{end_of_verse}	

{start_of_chorus}
[A]ဆုံးရှုံးခဲ့[G]ခြင်းက [D]အမြဲတမ်းအမှတ်တရ [A]အဆုံးသတ်ခဲ့ ညနေချိန်[D]လေး
အားလုံးပျက်[G]ဆီး သွား [D]ငါ့ရဲ့ရှေ့က [Em]တိတ်ဆိတ်တဲ့လမ်းမှာ
[G]အသက်မဲ့တဲ့ ညနေခင်း[A]လေး [F#m7]| [A7]| [A]|
{end_of_chorus}

{start_of_verse}
[D]ဒဏ်ရာ [G]တွေနဲ့ [D]ရင်းနှီးဆဲ[A]ပဲ [Bm]ဘယ်လိုမှ မထူးခြားတဲ့ [E]နေ့
[G]အဆုံးသတ်ခဲ့ကြ [A]နာကျင်နေ သည်ဇာတ်လမ်း[D]လေး
[G]| [D]| [A] ဟူး
{end_of_verse}

Solo: [D]| [G]| [D]| [A]| 
[Bm]|| [E]||
[G]|| [A]||
[D]| [G]| [D]| [A]|

{start_of_chorus}
[A]ဆုံးရှုံးခဲ့[G]ခြင်းက [D]အမြဲတမ်းအမှတ်တရ [A]အဆုံးသတ်ခဲ့ ညနေခင်း[D]လေး
အားလုံးပျက်[G]ဆီး သွား [D]ငါ့ရဲ့ရှေ့က [Em]တိတ်ဆိတ်တဲ့လမ်းမှာ
[G]အသက်မဲ့တဲ့ ညနေခင်း[A]လေး [F#m7]| [A7]| [A]|
[A]| [A7]| [F#m]| [A]|
{end_of_chorus}

{start_of_verse}
[D]နေဝင် [G]လာချိန် [D]ရှေ့ကလမ်း[A]လေး [Bm]ကြေကွဲဆဲ ညနေခင်း[E]လေး
[G]သစ်ရွက်ဟောင်းများ [A]အသက်မဲ့တဲ့ ငါ့ရဲ့လမ်း[D]လေး [G]
[D]အသက်မဲ့တဲ့ [A]မြေညီလမ်း[D]လေး [G]
[D]အသက်မဲ့တဲ့ [A]မြေညီလမ်း[D]လေး [G]
[D]အသက်မဲ့တဲ့ [A]ညနေခင်း[D]လေး
{end_of_verse}
