{title: ကိုယ်တို့ဝေးနေ မိုင်ပေါင်းကုဋေ}
{artist: ထွန်းအိန္ဒြာဗို}
{artist: ဇော်ဝင်းထွဋ်}

Intro
[F]| [Am]| [Bb]| [C]|
[F]| [Am]| [Bb]||
[Dm]|| [Bb]| [C]|

{start_of_verse}
[F]ဒီကမ္ဘာကြီး[Am]အဆုံးကို [Bb]ကိုယ်သွားမယ် [C].. [F]အကြင်နာအိပ်[Am]မက်တွေ [Bb]ကုန်သွားမှာ [C]ကိုစိုးတယ်
[Bb]ယဥ်ယဥ်လေး [C]ရူးလို့နေ [F]သူ့ရဲ့[Am]အပြုံး[Dm]တွေ ကိုယ်တမ်း[Gm]တ ကိုယ်သတိ[C]ရ
[F]ပြာရီမိုးသား[Am]အောက်က [Bb]သူ့အပြုံးတွေ[C].. [F]မှုန်ရီဝေ[Am]ဝါးသွားမယ့်[Bb]အချိန် [C]အချိန်ခဏလေး
[Bb]မျှော်လင့်ခြင်း[C]နေ့သစ်အောက်မှာ [F]မနိုးထ[Am]ချင်တော့[Dm]ပါ ကိုယ်သိပ်[Gm]ချစ်တယ် တကယ်သိပ်[C]ချစ်တယ်
{end_of_verse}

{start_of_chorus}
[F]ပင်လယ်ကြီး[Am]ကိုယ်ဖြတ်သန်း [Bb]အကြင်နာခွန်အား[C]တွေ
[F]တောင်စွယ်များ ဝိုင်းရံ [Am]ကာရံထား [Bb]အတွေးနဲ့ ဝင်ရောက်[C]ခဲ့မယ်
[A]မမောဘူး အချစ်လေး[Dm]ရယ် တစ်ယောက်[G]ထဲ မနေချင်[Gm]ဘူး ကိုယ်တို့[C]ဝေးနေ
မိုင်ပေါင်း[F]ကုဋေ
{end_of_chorus}

{start_of_verse}
[F]အကြင်နာ [Am]လရိပ်အောက်မှာ [Bb]ခိုနားစဥ် [C].. [F]ကိုယ်တို့နှစ်ဦး[Am]ဝေးကြတဲ့ [Bb]မိုင်ပေါင်းကုဋေ [C]ခဏလေးကို
[B]ကာရံနဲ့ [C]သီချင်းလေးများစွာ [F]သူ့အတွက်[Am]ဆိုညည်း[Dm]ကာ လာခဲ့[Gm]မယ် တို့မဝေး[C]ဘူး
{end_of_verse}

{start_of_chorus}
[F]ပင်လယ်ကြီး[Am]ကိုယ်ဖြတ်သန်း [Bb]အကြင်နာခွန်အား[C]တွေ
[F]တောင်စွယ်များ ဝိုင်းရံ [Am]ကာရံထား [Bb]အတွေးနဲ့ ဝင်ရောက်[C]ခဲ့မယ်
[A]မမောဘူး အချစ်လေး[Dm]ရယ် တစ်ယောက်[G]ထဲ မနေချင်[Gm]ဘူး ကိုယ်တို့[C]ဝေးနေ
မိုင်ပေါင်းကုဋေ
{end_of_chorus}

SOLO:
[F]| [Am]| [Bb]| [C]|
[F]| [Am]| [Bb]| [D7]|
[Gm]| [C]| [Am]| [Dm]|
[Gm]|| [C]||

{start_of_chorus}
[F]ပင်လယ်ကြီး[Am]ကိုယ်ဖြတ်သန်း [Bb]အကြင်နာခွန်အား[C]တွေ
[F]တောင်စွယ်များ ဝိုင်းရံ [Am]ကာရံထား [Bb]အတွေးနဲ့ ဝင်ရောက်[C]ခဲ့မယ်
[A7]မမောဘူး အချစ်လေး[Dm]ရယ် တစ်ယောက်[G]ထဲ မနေချင်[Gm]ဘူး ကိုယ်တို့[C]ဝေးနေ
[F]ပင်လယ်ကြီး[Am]ကိုယ်ဖြတ်သန်း [Bb]အကြင်နာခွန်အား[C]တွေ
[F]တောင်စွယ်များ ဝိုင်းရံ [Am]ကာရံထား [Bb]အတွေးနဲ့ ဝင်ရောက်[C]ခဲ့မယ်
[A]မမောဘူး အချစ်လေး[Dm]ရယ် တစ်ယောက်[G]ထဲ မနေချင်[Gm]ဘူး ကိုယ်တို့[C]ဝေးနေ
မိုင်ပေါင်း[F]ကုဋေ
[Am]| [Bb]| [C]|
[F]||||
{end_of_chorus}