{title: ချာတိတ်}
{artist: ဂျော်နီ}

Intro
[G]| [Em]| [Eb]| [D]| x 4

{start_of_verse}
[G]ချာတိတ် [Em].. [C]ညဘက်ကောင်းကောင်း[D]အိပ်လို့မရအောင်
[G]အရိပ်ကလေး [Em].. [C] အိပ်မက်ထဲ [D]အတင်းတိုးဝှေ့ကာ
[G]ချာတိတ်ကလေး[Em]ရယ် [C]မင်းကိုယ့်ကို [D]နှိပ်စက်လွန်းတယ် [G]ကွယ်
[Em]| [Eb]| [D]|
{end_of_verse}

{start_of_verse}
[G]ချာတိတ် [Em].. [C]မင်းပြောစကား[D]သကြားသီးလေးလို 
[G]ချိုရဲ [Em].. [C]နူးညံ့တဲ့ [D]နှလုံးသားထဲဝယ်
[G]ချာတိတ်ကလေး[Em]ရယ် [C]မင်းကိုယ့်အပေါ် [D]စိုးမိုးလွန်းနိုင် [G]တယ်
[Em]| [Eb]ချာတိတ် [D]ကလေးရေ
{end_of_verse}

{start_of_chorus}
[G]သံယောဇဉ်[Em]တွေ [C]ပေးထားခဲ့ပြီး[D]မင်းလေးကိုယ့်ကို
[G]အမျိုးမျိုးလုပ်[Em]ပြုံးပြတယ် [C]အသည်းနှလုံးမှာ [D]ဆူးစူးနစ်ပြီ[G]ကွယ်
[Em]| [Eb]| [D]|
{end_of_chorus}

{start_of_verse}
[G]ချာတိတ် [Em].. [C]ဒီဇိုင်းဆန်းဆန်း[D]ဝတ်လို့ထားရင်
[G]အလှဆုံး [Em].. [C]အားလုံးက [D]ဝိုင်းငေးကြမယ်
[G]ချာတိတ်ကလေး[Em]ရယ် [C]မင်းလေးကို [D]စိတ်မချဘူးလေ [G]ကွယ်
[Em]| [Eb]| [D]|
{end_of_verse}

{start_of_verse}
[G]ချာတိတ် [Em].. [C]ကြားစကားများ[D]နှောင့်ယှက်မှုတွေ
[G]ဖယ်ရှား [Em].. [C]သိပ်လှတဲ့ [D]နေ့သစ်ကလေးမှာ
[G]ချာတိတ်ကလေး[Em]ရယ် [C]မင်းလေးကို [D]သိပ်ချစ်သွားပြီ [G]ကွယ်
[Em]| [Eb]ချာတိတ် [D]ကလေးရေ
{end_of_verse}

{start_of_chorus}
[G]သံယောဇဉ်[Em]တွေ [C]ပေးထားခဲ့ပြီး[D]မင်းလေးကိုယ့်ကို
[G]အမျိုးမျိုးလုပ်[Em]ပြုံးပြတယ် [C]အသည်းနှလုံးမှာ [D]ဆူးစူးနစ်ပြီ[G]ကွယ်
[Em]| [Eb]| [D]|
{end_of_chorus}

Music
[G]| [Em]| [Eb]| [D]| x 4

{start_of_verse}
[G]ချာတိတ် [Em].. [C]ဒီဇိုင်းဆန်းဆန်း[D]ဝတ်လို့ထားရင်
[G]အလှဆုံး [Em].. [C]အားလုံးက [D]ဝိုင်းငေးကြမယ်
[G]ချာတိတ်ကလေး[Em]ရယ် [C]မင်းလေးကို [D]စိတ်မချဘူးလေ [G]ကွယ်
[Em]| [Eb]| [D]|
{end_of_verse}

{start_of_verse}
[G]ချာတိတ် [Em].. [C]ကြားစကားများ[D]နှောင့်ယှက်မှုတွေ
[G]ဖယ်ရှား [Em].. [C]သိပ်လှတဲ့ [D]နေ့သစ်ကလေးမှာ
[G]ချာတိတ်ကလေး[Em]ရယ် [C]မင်းလေးကို [D]သိပ်ချစ်သွားပြီ [G]ကွယ်
[Em]| [Eb]ချာတိတ် [D]ကလေးရေ
{end_of_verse}

{start_of_chorus}
[G]သံယောဇဉ်[Em]တွေ [C]ပေးထားခဲ့ပြီး[D]မင်းလေးကိုယ့်ကို
[G]အမျိုးမျိုးလုပ်[Em]ပြုံးပြတယ် [C]အသည်းနှလုံးမှာ [D]ဆူးစူးနစ်ပြီ
[G]ချာတိတ်ကလေး[Em]ရယ် [C]မင်းလေးကို [D]သိပ်ချစ်သွားပြီ [G]ကွယ်
[Em]| [Eb]ချာတိတ် [D]ကလေးရေ
x 4
{end_of_chorus}
