{title: ချစ်တာတစ်ခုတည်းသိတယ်}
{artist: စိုင်းထီးဆိုင်}
Capo: 3rd fret

Intro
[G]|||| [Bm]|||| [Am]|||| [D]|||| x 2

{start_of_verse}
[G]ဘာကြောင့်လည်း [Bm]ဘာအတွက်လည်း [Am]ကိုယ်ကချစ်နေမိ[D]တာ
[G]မေးရန်လွယ်ပေ[Bm]မဲ့ အဖြေခက် [Am]သိသလို မသိသလိုပါ[D]ပဲ
[G]ပန်ချင်သူမရှိလည်း [Bm]အချိန်တန်ရင် ပန်းက[Am]တော့ပွင့်နေမှာ[D]ပဲ
[G]အပိုတွေကို မဆိုတတ်ဘူး [Bm]သာမန်လူ တစ်ယောက်မို့[Am]လေ
တကယ်ပါမေရယ် [D]ကိုယ်ကတော့ ချစ်တာ တစ်ခု[G]တည်းသိတယ်
[Bm]|||| [Am]|||| [D]|||| 
{end_of_verse}

{start_of_verse}
[G]ဘယ်လောက်လည်း [Bm]ဘယ်အထိလည်း [Am]ကိုယ်ကချစ်နေရ[D]တာ
[G]မေးရန်လွယ်ပေ[Bm]မဲ့ အဖြေခက် [Am]သိသလို မသိသလိုပါ[D]ပဲ
[G]ပင်လယ်ဘယ်လောက်ကြီးကြီး [Bm]အိုင်ငယ်ဘယ်လောက်သေးသေး
[Am]ရေ ရေချင်းတော့ [D]အတူ
[G]အပိုတွေကို မဆိုတတ်ဘူး [Bm]သာမန်လူ တစ်ယောက်မို့[Am]လေ
တကယ်ပါမေရယ် [D]ကိုယ်ကတော့ ချစ်တာ တစ်ခု[G]တည်းသိတယ်
[Bm]|||| [Am]|||| [D]|||| 
{end_of_verse}

Solo
[G]|||| [Bm]|||| [Am]|||| [D]|||| x 2

{start_of_verse}
[G]ဘယ်ကစလည်း [Bm]ဘယ်မှာဆုံးမလည်း [Am]ကိုယ်ကချစ်နေမိ[D]တာ
[G]မေးရန်လွယ်ပေ[Bm]မဲ့ အဖြေခက် [Am]သိသလို မသိသလိုပါ[D]ပဲ
[G]နေရာဟာ မတည်ငြိမ်ခြင်း [Bm]အချိန်ဆိုတာ မတည်မြဲခြင်း[Am]လို့ ယူဆကြ[D]ရင်
[G]အပိုတွေကို မဆိုတတ်ဘူး [Bm]သာမန်လူ တစ်ယောက်မို့[Am]လေ
တကယ်ပါမေရယ် [D]ကိုယ်ကတော့ ချစ်တာ တစ်ခု[G]တည်းသိတယ်
[Bm]|||| [Am]|||| [D]|||| 
{end_of_verse}

{start_of_verse}
[G]အပိုတွေကို မဆိုတတ်ဘူး [Bm]သာမန်လူ တစ်ယောက်မို့[Am]လေ
တကယ်ပါမေရယ် [D]ကိုယ်ကတော့ ချစ်တာ တစ်ခု[G]တည်းသိတယ်... [Bm] အိုး
[Am] တကယ်ပါမေရယ် [D]ကိုယ်ကတော့ ချစ်တာ တစ်ခု[G]တည်းသိတယ်...
[Bm]|||| [Am]|||| [D]|||| 
{end_of_verse}
x 2