{title:  မူပိုင်ရှင်မကြီး မမခိုင်}
{artist: ဒွေး}

Intro
[D]| [C]| [Bm]|| ||
[G]| [Em]| [C]| [D]| x2

{start_of_verse}
[G]နှလုံးသားလေးကို [Bm]သူ[Bbm]က[Am]ပိုင် [D].. 
[G]အသွေးအသားတွေဟာ [Bm]မင်းနဲ့[Am]ဆိုင် [D]..
[C]အချစ်စိတ်တွေကို [Cm]မင်းပဲ [G]မင်းလေးပဲ[Em]နိုင် 
[Am]မူပိုင်ရှင်မ[D]ကြီး မမ[G]ခိုင်
[Em]| [Am]| [D]|
{end_of_verse}

{start_of_chorus}
[G]မူရာတွေ[Em]နွဲ့လို့ [C]စွဲလမ်းရသူ[D]ပါ 
[G]အာရုံမှာ[Em]အလှတို့ ရစ်ပတ်[C]ထား [D]..
[G]ရင်ခွင်မှာ [Em]ဆွဲထုတ်မရအောင် [Am]နှလုံးသားလေးလောင်[D]ကျွမ်းပြီ
သိရဲ့လား [Cm]..
အို [Am]ရင်ခုန်သံတွေ [A7]မမှန်တော့[D]ဘူး
[C] ဝိုး [Bm]ဝိုး [Am]ဝိုး
{end_of_chorus}

{start_of_verse}
[G]နှလုံးသားလေးကို [Bm]သူ[Bbm]က[Am]ပိုင် [D].. 
[G]အသွေးအသားတွေဟာ [Bm]မင်းနဲ့[Am]ဆိုင် [D]..
[C]အချစ်စိတ်တွေကို [Cm]မင်းပဲ [G]မင်းလေးပဲ[Em]နိုင် 
[Am]မူပိုင်ရှင်မ[D]ကြီး မမ[G]ခိုင် [Bm7]| [D7]|
[C]အချစ်စိတ်တွေကို [Cm]မင်းပဲ [G]မင်းလေးပဲ[Em]ပိုင်
[Am]မူပိုင်ရှင်မ[D]ကြီး မမ[G]ခိုင်
[Em]| [Am]| [D]|
[G]| [Em]| [Am]| [D]|
{end_of_verse}

Repeat again