{title: ဖြေစရာမလိုတဲ့ အမေး}
{artist: ဒွေး}

Intro
[G]| [D]| [Em]| [C]|
[G]| [D]| [C]| [D]|

{start_of_verse}
ငါမင်းကို [G]မချစ်ဘူး  မ[D]ချစ်ဘူး[C]လို့ [D][C]ဘာကြောင့် ခဏ[G]ခဏပြောတာ[D]လဲ
[G]အရာရာမင်း[D]အတွက် [B7]ရည်ရွယ်ထား[Em]တဲ့ [Am7]ငါ့ရဲ့အချစ်[C]တွေဘယ်မှာထားမ[D]လဲ
ငါမင်းကို [G]ဘယ်လောက်ကြီး [D]ချစ်သလဲ[C]လို့ [D] [C]ဘာ့ကြောင့်ခဏ[G]ခဏမေးတာ[D]လဲ
[G]အချိန်တွေရှိ[D]သမျှ [B7]ငါဟာမင်း[Em]အတွက် [Am7]ပေးဆပ်ရမှာ [C]အမက်မောဆုံး[D]ပဲ
{end_of_verse}

{start_of_chorus}
ပင်လယ်ဟာ [G]ငါ့အချစ်[D]ထက် [Em]ကျဥ်းတယ် [D] ငါဆိုတာ [C]မင်းရှိမှ [Em]အသက်ရှင်[D]မယ်
ပိုင်ဆိုင်တာ [Bm]အားလုံးကို ပုံအပ်ထား[Em]တယ် အို [Am7]မင်းစိတ်ကြိုက်ပါပဲ
[C]လုံးဝမျက်နှာ[D]လွှဲထားတယ်
[G]| [D]| [Em]| [C]|
[G]| [D]| [C]| [D]|
{end_of_chorus}

{start_of_verse}
ငါမင်းကို [G]မကြင်နာဘူး [D]မကြင်နာဘူး[C]လို့ [D] [C]ဘာကြောင့် ခဏ[G]ခဏပြောတာ[D]လဲ
[G]ဒီလိုစကား[D]နဲ့ [B7]ချည်နှောင်မထားနဲ့  [Am7]ဖွင့်မပြောတတ်[C]တာ ငါ့အားနည်း[D]ချက်
[F]ရင်မှာတည်မြဲမှာ [C]မင်းအချစ်တွေ [F]ကြာပါစေ မပျက်စီးနိုင်[C]ဘူး
[Bm]ရိုးစင်းတဲဲ့ ဒီလို[Em]အမေးတွေ [Am7]နင်သာမြင်တတ်ရင် [D]ဖြေစရာမလိုပါဘူး
{end_of_verse}

{start_of_chorus}
ပင်လယ်ဟာ [G]ငါ့အချစ်[D]ထက် [Em]ကျဥ်းတယ် [D] ငါဆိုတာ [C]မင်းရှိမှ [Em]အသက်ရှင်[D]မယ်
ပိုင်ဆိုင်တာ [Bm]အားလုံးကို ပုံအပ်ထား[Em]တယ် အို [Am7]မင်းစိတ်ကြိုက်ပါပဲ
[C]လုံးဝမျက်နှာ[D]လွှဲ...
{end_of_chorus}
