{title: အကြင်နာနည်းလှလွန်းသူရယ်}
{artist: ဒိုးလုံး}

Intro
[G]| [Em]| [C]| [D]| x 2

{start_of_verse}
[G]အထင်မှားမိတယ် [Em]မျှော်လင့်ဘဝတစ်ခု 
[C]ကိုယ်အရူးအမူးအတွက် [D]ကမ္ဘာမြေဝယ်
[G]ရှည်လျှားနှစ်တွေ[Em]ကို အပြစ်မဖွဲ့ချင်
[C]ကိုယ်စောင့်စားခဲ့[D]ပေါ့ အခြေအနေ
{end_of_verse}

{start_of_verse}
[G]အို..  [Em]အိုး... [C]အို မထူး[D]ခြားဘယ်လိုမှ 
[G]အို..  [Em]အိုး... [C]အို အကြင်နာနည်း[D]လှလွန်သူလေး[G]ရယ်
[G]| [Em]| [C]| [D]| x 2
{end_of_verse}

{start_of_verse}
[G]စိတ်ထဲစွဲနေ [Em]တကယ်အမြဲတမ်းအချစ် 
[C]ကိုယ်မေးခွန်းအတွက် [D]အဖြေငြှိရင်း
[G]သူပြောင်းလည်းလာ[Em]အို ချစ်မလားလို့
[C]ဒီအသည်းနှလုံးက[D]ပျော့မလာပေ
{end_of_verse}

{start_of_chorus}
[Bm]အငြိုးကြီးတဲ့ [C]ကိုယ့်အချစ်ဆုံးရဲ့ [G]အကြည့်နဲ့
ဥပ[D]က္ခောဝါဒီရဲ့ [Bm]မစွန့်လွှတ်နိုင်တဲ့ [C]အသိတစ်ဖက်နဲ့
[G]ဖူးပွင့်မလာတဲ့ [D]ပန်းလေးတစ်ပွင့်ဟာ [Bm]ရက်စက်တာများ
[C]ပျောက်ပျက်သွားမလား [G]အလင်းများလွမ်းလည်း
[D]ကိုယ့်ဘဝအမှောင်ထဲ
{end_of_chorus}

{start_of_verse}
[G]အို..  [Em]အိုး... [C]အို မထူး[D]ခြားဘယ်လိုမှ 
[G]အို..  [Em]အိုး... [C]အို အကြင်နာနည်း[D]လှလွန်သူလေး[G]ရယ်
[G]| [Em]| [C]| [D]| x 2
{end_of_verse}

{start_of_verse}
[G]အဖြူအမည်းမသိတဲ့ [Em]သက်ပြင်းများအတွက် 
[C]ခံစားရတဲ့ [D]ဝေဒနာကို
[G]ပင်ပန်းလွန်းတယ်[Em]အို စွန့်လွှတ်ဖို့
[C]ကိုယ်ကြိုးစားလည်း[D]အဖြစ်ကဆိုး
{end_of_verse}

{start_of_chorus}
[Bm]အငြိုးကြီးတဲ့ [C]ကိုယ့်အချစ်ဆုံးရဲ့ [G]အကြည့်နဲ့
ဥပ[D]က္ခောဝါဒီရဲ့ [Bm]မစွန့်လွှတ်နိုင်တဲ့ [C]အသိတစ်ဖက်နဲ့
[G]ဖူးပွင့်မလာတဲ့ [D]ပန်းလေးတစ်ပွင့်ဟာ [Bm]ရက်စက်တာများ
[C]ပျောက်ပျက်သွားမလား [G]အလင်းများလွမ်းလည်း
[D]ကိုယ့်ဘဝအမှောင်ထဲ
{end_of_chorus}

{start_of_verse}
[G]အို..  [Em]အိုး... [C]အို မထူး[D]ခြားဘယ်လိုမှ 
[G]အို..  [Em]အိုး... [C]အို အကြင်နာနည်း[D]လှလွန်သူလေး[G]ရယ်
x 2
{end_of_verse}

[G]| [Em]| [C]| [D]| x 2
[G]||