{title: အရိုးထိအောင်ရူး}
{artist: ဒိုးလုံး}

Intro
[G]| [D]| [C]| [G]|
[Em]| [D]| [C]| [D]|
[Em]| [C]| [G]| [D]|

{start_of_verse}
[G]ရူးပါ[D]စေ ငါတကယ်[C]ရူးသွပ်သွားပါ[G]စေ
[Em]လွတ်လပ်စွာ[C]နဲ့ ဆက်လို့[G]ချစ်နေဦး[D]မယ်
[G]ပြောပါ[D]စေ လူတွေ[C]ဝိုင်းပြောကြပါ[G]စေ
[Em]ဂရုမစိုက်နိုင်[C]ဘူး ငါဆက်လို့[G]ချစ်နေဦး[D]မယ်
{end_of_verse}

{start_of_chorus}
အိုကွာ [Em]ကမ္ဘာကြီး [C]ပျက်ဆီးပြိုလဲ [G]မှောင်မိုက်[D]နေလည်း
[Em]ငါမင်း[C]တစ်ယောက်တည်းကိုပဲ [G]ရင်ထဲ[D]မှာအမြဲ
[Em]ဘဝ တစ်သက်[C]စာ.. [G]| [D]|
[Em]ဘဝ တစ်သက်[C]စာ..
ငါ[G]ချစ်လို့သွား[D]မယ် မင်း[Em]တစ်ယောက်[C]သာ
[Am]ထာဝစဉ်[C]မြတ်နိုးခြင်းနဲ့ [G]နှောင်ရစ်ပြီး[D]ချစ်ခဲ့
[Am]ကြိမ်ဆို[C] ကြိမ်ရဲပါရဲ့ [G]ငါ့အသည်း[D]နှလုံး ကွဲအက်ခံ[Em]မယ်
[C]| [G]| [D]|
{end_of_chorus}

{start_of_verse}
[G]အဆုံး[D]မသိ ဘယ်လို[C]အစပြုရ[G]မလဲ
[Em]အချစ်ထက်ပို[C]ပြီး ကျန်တာကို[G]စွန့်လွှတ်ရဲ[D]တယ်
[G]အစွဲ[D]လမ်း ငါ[C]အရိုးတွင်းတောင်း[G]တ
[Em]အချစ်ထက်ပို[C]ပြီး ကျန်တာကို[G]စွန့်လွှတ်ရဲ[D]တယ်
{end_of_verse}

{start_of_chorus}
အိုကွာ [Em]ကမ္ဘာကြီး [C]ပျက်ဆီးပြိုလဲ [G]မှောင်မိုက်[D]နေလည်း
[Em]ငါမင်း[C]တစ်ယောက်တည်းကိုပဲ [G]ရင်ထဲ[D]မှာအမြဲ
[Em]ဘဝ တစ်သက်[C]စာ.. [G]| [D]|
[Em]ဘဝ တစ်သက်[C]စာ..
ငါ[G]ချစ်လို့သွား[D]မယ် မင်း[Em]တစ်ယောက်[C]သာ
[Am]ထာဝစဉ်[C]မြတ်နိုးခြင်းနဲ့ [G]နှောင်ရစ်ပြီး[D]ချစ်ခဲ့
[Am]ကြိမ်ဆို[C] ကြိမ်ရဲပါရဲ့ [G]ငါ့အသည်း[D]နှလုံး ကွဲအက်ခံ[Em]မယ်
[C]| [G]| [D]|
{end_of_chorus}

Music
[G]| [D]| [C]| [G]|
[Em]| [D]| [C]| [D]|
[Em]| [C]| [G]| [D]|

{start_of_chorus}
အိုကွာ [Em]ကမ္ဘာကြီး [C]ပျက်ဆီးပြိုလဲ [G]မှောင်မိုက်[D]နေလည်း
[Em]ငါမင်း[C]တစ်ယောက်တည်းကိုပဲ [G]ရင်ထဲ[D]မှာအမြဲ
[Em]ဘဝ တစ်သက်[C]စာ.. [G]| [D]|
[Em]ဘဝ တစ်သက်[C]စာ..
ငါ[G]ချစ်လို့သွား[D]မယ် မင်း[Em]တစ်ယောက်[C]သာ
[Am]ထာဝစဉ်[C]မြတ်နိုးခြင်းနဲ့ [G]နှောင်ရစ်ပြီး[D]ချစ်ခဲ့
[Am]ကြိမ်ဆို[C] ကြိမ်ရဲပါရဲ့ [G]ငါ့အသည်း[D]နှလုံး ကွဲအက်ခံ[Em]မယ်
([C] ငါ[G]အရိုးများ[D]ထိအောင် [Em]ရူး) x repeat and fade out
{end_of_chorus}