{title: ကြင်နာလို့ချစ်ပါရစေ}
{artist: ဒိုးလုံး}

Intro
[D]| [F#m]| [G]| [A]| x 2

[D]မိုး[F#m]ကောင်းကင် [G]မျက်နှာကျက်[A]မှာ
[D]ကြယ်ပွင့်လေး[F#m]များနဲ့အတူ [G]သင့်ကိုငါ
[Em]ဖြန့်ကျက်လို့ [E7]ထားလိုက်[Asus4]ချင်.. [A]|

[F#m]သိမ်မွေ့[Bm]နူးညံ့နေ [Em]မင်းအပြုံးတွေ [A]ကမ္ဘာမြေ အနှံ့ [F#m]မှာ
[Bm]ဖူးပွင့်နေ [G]ပန်းရနံ့တွေ [Em]ရင်ခွင်ထဲ [A]ငြိမ်းချမ်းလို့[F#m]သွား
မိန်း[Bm]ကလေးရေ [G]မင်းအချစ် [Em]မင်းအမုန်း [A]အားလုံး အားလုံး
[G]အားလုံး[F#m]ကို [A]ငါတစ်ကယ်မြတ်[F#m]နိုး[Bm]လို့
[Em]စွဲမြဲလို့ [E7]ချစ်နေမှာ တစ်သက်[A]လုံး .. [A7]|

[D]မျက်လုံး[F#m]မှိတ်လို့ [G]ငါစိတ်ကူး[A]ယဉ်
[D]ပျော်ရွှင်ခြင်း[F#m]များနဲ့အတူ [G]သင့်ကိုငါ
[Em]နှလုံးသားနဲ့ [E7]ချစ်ခဲ့[Asus4]ပြီ.. [A]|

[F#m]အချိုဆုံး[Bm]မိန်းကလေးရေ [Em]မင်းအလှမှာ [A]ငါနစ်မြော[F#m]နေ
[Bm]ပြောပါရစေ [G]ခွင့်ပြုပါ [Em]ကြင်နာလို့ [A]ချစ်ပါရစေ[D]တော့
[G]| [D]||

[G] တူး တူး [D]တူး တူး တူး [Em] တူး တူ တူး [D]တူး...
[G] တူး တူး [D]တူး တူး တူး [Em] တူး တူ တူး [D]တူး...
[G] တူး တူး [D]တူး တူး တူး [Em] တူး တူ တူး [D]တူး...
[G]| [Em]| [A]||
x 2

[D]မျက်လုံး[F#m]မှိတ်လို့ [G]ငါစိတ်ကူး[A]ယဉ်
[D]ပျော်ရွှင်ခြင်း[F#m]များနဲ့အတူ [G]သင့်ကိုငါ
[Em]နှလုံးသားနဲ့ [E7]ချစ်ခဲ့[Asus4]ပြီ.. [A]|

[F#m]အချိုဆုံး[Bm]မိန်းကလေးရေ [Em]မင်းအလှမှာ [A]ငါနစ်မြော[F#m]နေ
[Bm]ပြောပါရစေ [G]ခွင့်ပြုပါ [Em]ကြင်နာလို့ [A]ချစ်ပါရစေ[D]တော့.. [F#m]
[Em]ကြင်နာလို့ [A]ချစ်ပါရစေ[D]တော့..
[G]| [D]| [G]| [D]|