{title: မချစ်ဘူးမပြောပါနဲ့}
{artist: ဒိုးလုံး}

{start_of_verse}
[G]သိပ်[D]ချစ်မိလို့[Em]များ.. [C]| [D]|
[G]အပြစ်[D]ဖြစ်ရတာ[Em]လားကွာ.. [C]| [D]|
[G]မကြင်နာ[D]ချင်နေပါ [Em]မညာပါ[C]နဲ့ကွာ
ရင်မှာ [G]အရှိအတိုင်း[D]လက်ခံ[G]မယ်
{end_of_verse}

{start_of_verse}
[G]အသည်း[D]ကွဲရအောင်[Em]လို့.. [C]| [D]|
[G]မင်း[D]ရက်စက်ရင်[Em]လည်းကွာ.. [C]| [D]|
[G]ဒဏ်ရာ[D]တွေကိုသာ [Em]ခံယူ[C]ရင်းနဲ့
ရင်မှာ[G]ဆက်ပြီး [D]ချစ်နေ[G]မှာ
{end_of_verse}

{start_of_chorus}
[C]ဒီလိုမချစ်ဘူး [G]မပြောပါနဲ့
[C]မင်းလုပ်သမျှ [G]အားလုံးကို[Am]ကျေနပ်[D]တယ်
[C]ယုံပါ ဒီအချစ်များ [G]မငြင်းပါနဲ့
[C]မင်းဘဝအတွက် [G]အကောင်းဆုံးကို [Am]ဖန်တီး[D]လို့
[C]တကယ်ပါ တသက်လုံး [G]ချစ်နေမှာ
[C]မျှော်လင့်ရင်း[G]စောင့်ရသူ [Am]ကြေကွဲ[D]အောင် မလုပ်[C]နဲ့
[G]| [Am]| [D]|
{end_of_chorus}

{start_of_verse}
[G]အပြောင်း[D]အလဲများစွာ[Em]အတွက်.. [C]| [D]|
[G]မင်း[D]ထားခဲ့ရင်[Em]လည်းကွာ.. [C]| [D]|
[G]အရာရာ[D]အဆင်ပြေအောင်[Em]ကိုယ်ဖြည့်[C]ဆည်းလို့
အရင်လို[G]ဆက်ပြီး [D]ချစ်နေ[G]မှာ
{end_of_verse}

{start_of_verse}
[G]မင်း[D]စိတ်ရဲ့အလို[Em]အတိုင်း.. [C]| [D]|
[G]အမြဲ[D]အသင့်ရှိနေ[Em]ခဲ့သူ.. [C]| [D]|
[G]ညှာတာ[D]နေစရာမလို [Em]အမှန်သာ[C]ပြောလိုက်
ဟန်မဆောင်[G]တတ်ဘူး [D]ချစ်တယ်[G]ကွာ
{end_of_verse}

{start_of_chorus}
[C]ဒီလိုမချစ်ဘူး [G]မပြောပါနဲ့
[C]မင်းလုပ်သမျှ [G]အားလုံးကို[Am]ကျေနပ်[D]တယ်
[C]ယုံပါ ဒီအချစ်များ [G]မငြင်းပါနဲ့
[C]မင်းဘဝအတွက် [G]အကောင်းဆုံးကို [Am]ဖန်တီး[D]လို့
[C]တကယ်ပါ တသက်လုံး [G]ချစ်နေမှာ
[C]မျှော်လင့်ရင်း[G]စောင့်ရသူ [Am]ကြေကွဲ[D]အောင် မလုပ်[C]နဲ့
[G]| [Am]| [D]|
{end_of_chorus}

Solo
[G]| [D]| [Em]| [C]| x 3
[G]| [D]| [G]||

{start_of_chorus}
[C]ဒီလိုမချစ်ဘူး [G]မပြောပါနဲ့
[C]မင်းလုပ်သမျှ [G]အားလုံးကို[Am]ကျေနပ်[D]တယ်
[C]ယုံပါ ဒီအချစ်များ [G]မငြင်းပါနဲ့
[C]မင်းဘဝအတွက် [G]အကောင်းဆုံးကို [Am]ဖန်တီး[D]လို့
[C]တကယ်ပါ တသက်လုံး [G]ချစ်နေမှာ
[C]မျှော်လင့်ရင်း[G]စောင့်ရသူ [Am]ကြေကွဲ[D]အောင် မလုပ်[C]နဲ့
[G]| [Am]| [D]|
တောင်းပန်[C]တယ်..[G]..[Am]..[D] အချစ်[G]ရယ်..
{end_of_chorus}