{title: နားလည်ပေးပါကလေးရယ်}
{artist: ချစ်ကောင်း}

Intro 
[G]|| [Cm]||
[G]| [Em]| [Am7]| [D7]|
[Dm7]| [G]| [C]||
[Dm7]|| [G]||

{start_of_verse: V1}
[C]မင်းရဲ့ မျက်နက်ဝန်းထဲ [Fm]ငုံ့ကြည့်လိုက်စဉ်ဝယ်
[C]ရင်မှာမြည်တဲ့ [Am]ခေါင်းလောင်းသံလေး[Dm]ရယ် [G]
[Gm]အချက်ပေးနေတာလား[C7]ကွယ် [F]မတော်တဆပဲလား[A#]ကွယ်
[D#]ရင်ထဲကနားနဲ့ [D7]ကြားတဲ့ စကားရဲ့[G]အဓိပ္ပါယ်ရှာဆဲ[G7]ပဲ
{end_of_verse}

{start_of_verse: V2}
[C]မင်းနှလုံးသားလေးထဲ [Fm]အမြဲစီးဆင်းနေတဲ့
[C]ရေတံခွန်ပေါ်မှာ [Am]အချစ်ပွင့်တွေရှိ[Dm]တယ်[G]
[Gm]ဒီပန်းပွင့်လေးတွေ[C7]ခုန်ဆင်း [F]ရေတံခွန်လေးလည်း [A#]ချို့ယွင်း
[D#]အလှဘုရားမလေးလည်း [D7]သနားစရာ့အလှနဲ့ [G]အားငယ်နေဆဲ[G7]ပဲ
{end_of_verse}

{start_of_chorus}
[C]အချစ်ကလေး...[Am]... [F]ကိုယ့်ကိုနားလည်ပေးပါ[G]ကလေးရယ်
[C]အချစ်ကလေး...[Am]... [F]ကိုယ့်ကိုနားလည်ပေးပါ[G]ကလေးရယ်
[Am]လူတွေလူတွေမေ့ငေါ့[Am(M7)]မျက်စောင်းထိုး [F]ကလေးဘဝဆိုးမှာ[Em]စိုး
[Am]ကိုယ့်ကြောင့်ဖြူစင်[Em]သေးတဲ့ကလေးကို [F]လူအထင်သေးမှာစိုး[C]တယ်
[Dm7]ကြိုတင်ကာ[G]လက်တွဲဖြုတ်ခဲ့ပြီ[C]ကွယ်
[Dm7]|| [Em7]| [Am]|
[Dm7]| [G]|
{end_of_chorus}

{start_of_verse: V1}
[C]မင်းရဲ့ မျက်နက်ဝန်းထဲ [Fm]ငုံ့ကြည့်လိုက်စဉ်ဝယ်
[C]ရင်မှာမြည်တဲ့ [Am]ခေါင်းလောင်းသံလေး[Dm]ရယ် [G]
[Gm]အချက်ပေးနေတာလား[C7]ကွယ် [F]မတော်တဆပဲလား[A#]ကွယ်
[D#]ရင်ထဲကနားနဲ့ [D7]ကြားတဲ့ စကားရဲ့[G]အဓိပ္ပါယ်ရှာဆဲ[G7]ပဲ
{end_of_verse}

{start_of_chorus}
[C]အချစ်ကလေး...[Am]... [F]ကိုယ့်ကိုနားလည်ပေးပါ[G]ကလေးရယ်
[C]အချစ်ကလေး...[Am]... [F]ကိုယ့်ကိုနားလည်ပေးပါ[G]ကလေးရယ်
[Am]လူတွေလူတွေမေ့ငေါ့[Am(M7)]မျက်စောင်းထိုး [F]ကလေးဘဝဆိုးမှာ[Em]စိုး
[Am]ကိုယ့်ကြောင့်ဖြူစင်[Em]သေးတဲ့ကလေးကို [F]လူအထင်သေးမှာစိုး[C]တယ်
[Dm7]ကြိုတင်ကာ[G]လက်တွဲဖြုတ်ခဲ့ပြီ[C]ကွယ်
[Am]| [Dm7]| [G]| 
[Em]| [Am]| [Dm7]| [Dm]|
[G]|| [E]| [Am]|
[Dm7]| [G]| [C]||
{end_of_chorus}

{start_of_verse: V2}
[C]မင်းနှလုံးသားလေးထဲ [Fm]အမြဲစီးဆင်းနေတဲ့
[C]ရေတံခွန်ပေါ်မှာ [Am]အချစ်ပွင့်တွေရှိ[Dm]တယ်[G]
[Gm]ဒီပန်းပွင့်လေးတွေ[C7]ခုန်ဆင်း [F]ရေတံခွန်လေးလည်း [A#]ချို့ယွင်း
[D#]အလှဘုရားမလေးလည်း [D7]သနားစရာ့အလှနဲ့ [G]အားငယ်နေဆဲ[G7]ပဲ
{end_of_verse}

{start_of_chorus}
[C]အချစ်ကလေး...[Am]... [F]ကိုယ့်ကိုနားလည်ပေးပါ[G]ကလေးရယ်
[C]အချစ်ကလေး...[Am]... [F]ကိုယ့်ကိုနားလည်ပေးပါ[G]ကလေးရယ်
[Am]လူတွေလူတွေမေ့ငေါ့[Am(M7)]မျက်စောင်းထိုး [F]ကလေးဘဝဆိုးမှာ[Em]စိုး
[Am]ကိုယ့်ကြောင့်ဖြူစင်[Em]သေးတဲ့ကလေးကို [F]လူအထင်သေးမှာစိုး[C]တယ်
[Dm7]ကြိုတင်ကာ[G]လက်တွဲဖြုတ်ခဲ့ပြီ[C]ကွယ်

[Am]... [F]ကိုယ့်ကိုနားလည်ပေးပါ[G]ကလေးရယ်
[C]အချစ်ကလေး...[Am]... [F]ကိုယ့်ကိုနားလည်ပေးပါ[G]ကလေးရယ်
{end_of_chorus}
