{title: အိပ်မက်မက်တယ်}
{artist: ဂျေမောင်မောင်}

Intro:
[A]|| [Asus]| [A2]| x 2
[A]|| [Bm]|| [D]|| [A]||

{start_of_verse}
[A]မှုန်ရီဝေဝိုးတဝါး [Bm]ကြယ်တွေမစုံတဲ့ [E]ညလေး ရင်ထဲ ရောက်လာတယ်[A]ကွယ်
ကိုယ်[A]လေဟာနယ်လေးထဲ [Bm]ရင်ခုန်နေဆဲမှာ ကိုယ့်[E]ကြင်နာသူရယ် တိုးဝှေ့လို့[A]သွား
[A]|| [Asus]| [A2]|x 2
{end_of_verse}

{start_of_chorus}
မှုန်ရီ[A]ဝိုးတဝါး ကိုယ့်ညကမ္ဘာ[Bm]ထဲ အိပ်မက်[E]လေးတစ်ခု မက်နေ[A]တယ်
[Dbm]ကိုယ့်ရင်ခွင်ထဲ မင်း[Gbm]အိပ်နေပါအချစ်ရယ် ရင်[E]ထဲကမင်းကို တမ်းတလို့
ကိုယ်[Db]ယောင်အော်နေတယ် ကိုယ်[Db]ယောင်ယောင်အော်နေဆဲ [Db]..
{end_of_chorus}

{start_of_verse}
[A]မှုန်ရီဝေဝိုးတဝါး ကြယ်တွေရယ်[Bm]မစုံတဲ့ည အချစ်က[E]ရင်ထဲအပြေးကလေး ရောက်လာတယ်[A]ကွယ်
ကိုယ်[A]လေဟာနယ်လေးထဲ [Bm]ရင်ခုန်နေဆဲမှာ ကိုယ့်[E]ကြင်နာသူရယ် တိုးဝှေ့လို့[A]သွား
[Asus]|[A2]| x 2
{end_of_verse}

Solo
[A]||[Bm]||[D]||[A]|| x 2
[Asus]|[A2]|x 2

{start_of_verse}
[A]မှုန်ရီဝေဝိုးတဝါး ကြယ်တွေရယ်[Bm]မစုံတဲ့ည ကိုယ့်ရဲ့[E]ရင်ထဲမင်းလေး အရောက်လာပါ[A]ကွယ်
ကိုယ်[A]လေဟာနယ်လေးထဲ [Bm]ရင်ခုန်နေဆဲမှာ ကိုယ့်[E]ကြင်နာသူရယ် တိုးဝှေ့လို့[A]သွား
[Asus]|[A2]| x 2
{end_of_verse}

{start_of_verse}
အိပ်မက်[A]မက်တယ် အိပ်မက်[Bm]တယ် ညရဲ့အလယ်[E]ကိုယ့်စိတ်ထဲမှာ မင်းလေးဝိုးတ[A]ဝါး
အိပ်မက်[A]မက်တယ် အိပ်မက်[Bm]တယ် ကိုယ့်အချစ်ရေ[E]မင်းလေးနဲ့ကိုယ် ဝေးမသွားချင်[A]ဘူး
[Asus]|[A2]| x 2
{end_of_verse}

