{title: စိတ္တဇကား}
{artist: အငဲ}

Intro:
[Em]| [D2]| [Cmaj7]| [Am7]| x2

{start_of_verse}
[Em]မတားနဲ့ [D2]အို [Cmaj7]ငါ့ရဲ့ စိတ္တကားကို [Am7]မိုင်[Em]တွေကုန်အောင် [D2]ငါမောင်းခဲ့ [Cmaj7] [Am7]
[Em]လောက [D2]အချိန် [Cmaj7]မှတ် အချက်တွေပြနေခဲ့ [Am7]အရောင်မျိုးစုံ[Em]ပြောင်းလဲတဲ့ [D2]မီးပွိုင့်တစ်ခုလားလေ [Cmaj7] [Am7]
{end_of_verse}

{start_of_verse}
[Cmaj7]ငါမယုံကြည်[A7]ဘူး အားလုံး မိတ္တူဘဝတွေ[C2]လား [A]အသက်မဲ့မနေချင်ဘူး
[Cmaj7]မလိုချင်[A7]ဘူး သံပတ်ကုန်တဲ့ ဘဝ[C2]များ ချန်ရစ်[A]ထားခဲ့ လိုက်ချင်တယ်
{end_of_verse}

{start_of_chorus}
[Em]ဘယ်[D2]သွားနေလဲ [Cmaj7]အဆုံးသတ် [Am7]ဘယ်ရောက်[Em]မှာလဲ [D2]ငါကိုယ် [Cmaj7]တိုင် မသိရှိ [Am7]နိုင် ရေး
[Em]ဘယ်[D2]သွားနေလဲ [Cmaj7]အဆုံးသတ် [Am7]ဘယ်ရောက်[Em]မှာလဲ [D2]အဖြေ [Cmaj7]မသိတဲ့ [Am7]ဒီခရီး
{end_of_chorus}


{start_of_verse}
[Em]နေရစ်ခဲ့ [D2]အို [Cmaj7]မင်းသံသယတွေ[Am7]များ မင်းကို [Cmaj7]မခေါ်ချင်ပါ [D2]ခရီးကြမ်း [Cmaj7] [Am7]
[Em]လမ်းသစ် [D2]ငါ [Cmaj7]အမြဲလို ရွေးချယ်[Am7]တော့ ကြုံတွေ့မယ် [Cmaj7]အန္တရာယ်တွေ [D2]အိုး အိုး [Cmaj7]အိုး [Am7]
{end_of_verse}

{start_of_verse}
[Cmaj7]ငါမယုံကြည်[A7]ဘူး အဆုံးက သိနေနှင့်ပြီ[C2]ပဲ သိပ်[A]ဟောင်းနွမ်းလွန်းတဲ့ ဒီဘဝလမ်း
[Cmaj7]ဘယ်သူ[A7]မှ ဘယ်ပန်းတိုင်မသိတဲ့ [C2]လမ်းသစ်ဖောက်လို့ [A]မောင်းထွက်သွားချင်တယ်
{end_of_verse}

{start_of_chorus}
[Em]ဘယ်[D2]သွားနေလဲ [Cmaj7]အဆုံးသတ် [Am7]ဘယ်ရောက်[Em]မှာလဲ [D2]ငါကိုယ် [Cmaj7]တိုင် မသိရှိ [Am7]နိုင် ရေး
[Em]ဘယ်[D2]သွားနေလဲ [Cmaj7]အဆုံးသတ် [Am7]ဘယ်ရောက်[Em]မှာလဲ [D2]အဖြေ [Cmaj7]မသိတဲ့ [Am7]ဒီခရီး
{end_of_chorus}

Solo:
[Em]| [D2]| [Cmaj7]| [Am7]| x2

{start_of_verse}
[Cmaj7]မြင်နိုင်မ[A7]လား ငါ့ရဲ့ စိတ္တဇ[C2]ကား... [A]လမ်းသစ်တစ်ခုပေါ်မှာ
{end_of_verse}


{start_of_chorus}
[Em]ဘယ်[D2]သွားနေလဲ [Cmaj7]အဆုံးသတ် [Am7]ဘယ်ရောက်[Em]မှာလဲ [D2]ငါကိုယ် [Cmaj7]တိုင် မသိရှိ [Am7]နိုင် ရေး
[Em]ဘယ်[D2]သွားနေလဲ [Cmaj7]အဆုံးသတ် [Am7]ဘယ်ရောက်[Em]မှာလဲ [D2]အဖြေ [Cmaj7]မသိတဲ့ [Am7]ဒီခရီး
{end_of_chorus}

