{title: မျောက်ဖြစ်ချင်တယ်}
{artist: ခန့်ဖြိုး}
{album: ဘာလာလာ}

Capo: 1st fret
Intro
[C]|||| [G]|||| [Am]|||| [Em]||||
[F]|||| [C]|||| [Dm]|||| [G]||||

{start_of_verse}
[C] ကြင်နာခြင်း[G]များထားခဲ့လို့ [Am]ရင်ခွင်ကို
မင်း[Em]ဝင်လာခဲ့[F]တာ ကိုယ်မသိခဲ့[C]မိပါ
ဟိုအရင်[Dm]အချိန်တွေ သာယာလွန်း[Gsus4]တာ [G]||
[C] အချိန်ရှိတိုင်းအ[G]မြဲမင်းလေးအတွက် [Am]နာကျင်စွာ
စောင့်[Em]မျှော်နေဆဲ[F]ပါ အချစ်ဆုံးရဲ့[C]နံဘေးမှာ
ရင်ခုန်ချင်[Dm]မိတဲ့ အဖြစ်တွေများ[Gsus4]စွာ [G]||
{end_of_verse}

{start_of_verse}
ဒီအချိန်မှာ [F]မင်း ကြည်နူးခြင်းများ[G]နဲ့ 
ရင်ခွင်တစ်ခု[Em]မှာ ပျော်မြူးလို့နေ[Am]လည်း
မင်းလေးမရှိ[F]တဲ့ ဒီရင်[G]မှာ မျှော်လင့်ဆဲ[C]ပါ... [C7]||||
နာကျင်လွယ်[F]တဲ့ နှလုံးသားတစ်ထောင့်[Gsus4]မှာ [G]||
ဒဏ်ရာများ[Em]စွာ ထားရက်ခဲ့[Am]လည်း
မမြင်နိုင်တဲ့[F] အဝေးဆုံးကို [G]ထွက်သွားပါရစေ
{end_of_verse}

{start_of_chorus}
ငါဟာ[C]မင်းမရှိတဲ့ အဝေးမှာ [Am]တမ်းတနေဆဲ
နာကျင်နေ [F]အလွမ်းရက်ရှည်များ[Gsus4]မှာ [G]||
ငါဟာ[C]မင်းလေးရဲ့ အဝေးမှာ [Am]တမ်းတနေဆဲ
ရင်ခုန်သံ[F]များနဲ့ တစ်ယောက်တည်း[Gsus4]ပါ [G]||
ဘယ်လိုပင် [C]ဝေးသွားလည်း [Am]ရင်မှာအမြဲ မင်းတစ်ယောက်[F]ကို
ဖြည့်ဆည်း[G]ပေးဖို့ အသင့်ပြင်[C]ခဲ့ hey yeah [Am]||||
[F]|||| [G]||||
{end_of_chorus}

{start_of_verse}
[C] မျှော်လင့်ခြင်း[G]များမရှိတော့လို့ [Am]ကမ္ဘာမြေ
တစ်ဖက်[Em]စွန်းကို ကိုယ်ရောက်[F]ချိန် မင်းလေးအတွက်
[C]အလွမ်းတွေ ကိုယ့်ရဲ့ရင်[Dm]ထဲ ပြည့်နှက်နေခဲ့[Gsus4]ပြီ [G]||
[C] နာကျင်ခြင်း[G]များနဲ့ လောက[Am]အလယ်
ခံနိုင်ရည်[Em]အစွမ်းမရှိလို့ ကိုယ်[F]မင်းရဲ့အချစ်ကို မျှော်[C]လင့်မိလို့
တစ်နေ့နေ့မှာ [Dm]မင်းအနား အရောက်လာခဲ့[Gsus4]မှာ[G]||
{end_of_verse}

{start_of_verse}
ဒီအချိန်မှာ [F]မင်း ကြည်နူးခြင်းများ[G]နဲ့ 
ရင်ခွင်တစ်ခု[Em]မှာ ပျော်မြူးလို့နေ[Am]လည်း
မင်းလေးမရှိ[F]တဲ့ ဒီရင်[G]မှာ မျှော်လင့်ဆဲ[C]ပါ... [C7]||||
နာကျင်လွယ်[F]တဲ့ နှလုံးသားတစ်ထောင့်[Gsus4]မှာ [G]||
ဒဏ်ရာများ[Em]စွာ ထားရက်ခဲ့[Am]လည်း
မမြင်နိုင်တဲ့[F] အဝေးဆုံးကို [G]ထွက်သွားပါရစေ
{end_of_verse}

{start_of_chorus}
ငါဟာ[C]မင်းမရှိတဲ့ အဝေးမှာ [Am]တမ်းတနေဆဲ
နာကျင်နေ [F]အလွမ်းရက်ရှည်များ[Gsus4]မှာ [G]||
ငါဟာ[C]မင်းလေးရဲ့ အဝေးမှာ [Am]တမ်းတနေဆဲ
ရင်ခုန်သံ[F]များနဲ့ တစ်ယောက်တည်း[Gsus4]ပါ [G]||
ဘယ်လိုပင် [C]ဝေးသွားလည်း [Am]ရင်မှာအမြဲ မင်းတစ်ယောက်[F]ကို
ဖြည့်ဆည်း[G]ပေးဖို့ အသင့်ပြင်[C]ခဲ့ hey yeah [Am]||||
[F]|||| [G]||||
{end_of_chorus}

Solo
[C]|||| [G]|||| [Am]|||| [Em]||||
[F]|||| [C]|||| [Dm]|||| [G]||||

{start_of_verse}
နာကျင်လွယ်[F]တဲ့ နှလုံးသားတစ်ထောင့်[Gsus4]မှာ [G]||
ဒဏ်ရာများ[Em]စွာ ထားရက်ခဲ့[Am]လည်း
မမြင်နိုင်တဲ့[F] အဝေးဆုံးကို [G]ထွက်သွားပါရစေ
{end_of_verse}

{start_of_chorus}
ငါဟာ[C]မင်းမရှိတဲ့ အဝေးမှာ [Am]တမ်းတနေဆဲ
နာကျင်နေ [F]အလွမ်းရက်ရှည်များ[Gsus4]မှာ [G]||
ငါဟာ[C]မင်းလေးရဲ့ အဝေးမှာ [Am]တမ်းတနေဆဲ
ရင်ခုန်သံ[F]များနဲ့ တစ်ယောက်တည်း[Gsus4]ပါ [G]||
ဘယ်လိုပင် [C]ဝေးသွားလည်း [Am]ရင်မှာအမြဲ မင်းတစ်ယောက်[F]ကို
ဖြည့်ဆည်း[G]ပေးဖို့ အသင့်ပြင်[C]ခဲ့ hey yeah [Am]|||| [F]||||
ဖြည့်ဆည်း[G]ပေးဖို့ အသင့်ပြင်[C]ခဲ့ [Am]ဟေး...[F]||||
ဖြည့်ဆည်း[G]ပေးဖို့ ရှိချင်[C]တယ်
{end_of_chorus}