{title: မထိုက်တဲ့အလင်း}
{artist: Idiots}

Intro - [Em7]|||||| [Bm7]|||||| [Cmaj7]|||||| [Db6]||||||
[Em7]|||||| [Bm7]|||| [Cmaj7]||| [D]||| [Cmaj7]||||||

{start_of_verse}
ဒီလို[G]ည[D]မျိုးရောက်[C]တိုင်း... ငါဟာ[G]လဲပြို[D]ပြန်ရ[C]ပြီ
အချိန်ဟာ[G]ကု[D]စားပေ[C]မယ့်... လောင်မြိုက်[G]ခြင်းမှာ [D]မသက်ငြိမ်း[C]သာ
[Em]မနေ့က ပေးသနားတဲ့[C]အလင်း... ငါ [G]မှားယွင်းလေခြင်း
အမှောင်ထုထဲ [D]အဓိပ္ပါယ်ရှာမတွေ့ချိန်
[Em]အတိတ်ရဲ့ ကောင်းသတင်းတွေ[C]အကြောင်း ပြန်လည်ဖွင့်ဟပြီး[G]နောက်
သတိရဖို့ [D]ဖြစ်လာပြန်ခဲ့[C]ပြီ
{end_of_verse}

{start_of_chorus}
ငါဘယ်လိုနေ[G]ရမှာ [D]မင်းမပါတဲ့ဘဝဟာ [Em]ခက်ခဲလွန်းတော့ အရုပ်[C]ကြိုးပြတ်ဖြစ်ရပေါ့
[G]တနေ့တော့မင်း[D]ပြန်လာမလား အိပ်မက်ရင်း[Em]နဲ့သာ [C]...
ဒီပုံစံခွက်[G]ထဲမှာ ငါ[D]ထိန်းချုပ်ရင်း ထပ်လဲပြိုရင်းနဲ့[A]သာ [C]နောင်တတွေနဲ့ပါ
နင်[D]ထားခဲ့တဲ့အတိုင်း ရှိနေရ[G]မှာ
[D]|| [C]||
{end_of_chorus}

{start_of_verse}
ဘယ်လို [G]အနှောင့်[D]အတားတွေ[C]က အမှန်ကို[G]မတွေ့အောင် [D]ညွှန်ခဲ့[C]ကြ
အပေါ်ယံ[G]အမြင်[D]အမှားတွေ[C]ကြောင့် ကျေနပ်[G]ခြင်းကို [D]မမြင်ခဲ့[C]ပါ
[Em]အလင်းနဲ့ မထိုက်သင့်ခဲ့[C]ဘူး ပြန်တောင့်တလဲ [G]မထူး
ထင်မှတ်ထား[D]ခဲ့သလို မဖြစ်ချိန်
[Em]နောက်ကျလွန်းတဲ့[C]နောင်တ ကိုယ်တိုင်[G]ခွင့်မလွတ်နိုင်ပါ
သတိရဖို့ [D]တစ်သက်စာအဖြစ်ထဲ[C]မှာ..
{end_of_verse}

{start_of_chorus}
ငါဘယ်လိုနေ[G]ရမှာ [D]မင်းမပါတဲ့ဘဝဟာ [Em]ခက်ခဲလွန်းတော့ အရုပ်[C]ကြိုးပြတ်ဖြစ်ရပေါ့
[G]တနေ့တော့မင်း[D]ပြန်လာမလား အိပ်မက်ရင်း[Em]နဲ့သာ [C]...
ဒီပုံစံခွက်[G]ထဲမှာ ငါ[D]ထိန်းချုပ်ရင်း ထပ်လဲပြိုရင်းနဲ့[A]သာ [C]နောင်တတွေနဲ့ပါ
နင်[D]ထားခဲ့တဲ့အတိုင်း ရှိနေရ[Em]မှာ
 [C]||||||
[Em]|||||| [C]||||||
{end_of_chorus}

{start_of_verse}
မထိုက်သင့်တဲ့ [Em]အလင်း  [C]||||||
ငါမထိုက်သင့်တဲ့ [Em]အလင်း  [C]||||||
{end_of_verse} x2

{start_of_chorus}
ငါဘယ်လိုနေ[G]ရမှာ [D]မင်းမပါတဲ့ဘဝဟာ [Em]ခက်ခဲလွန်းတော့ အရုပ်[C]ကြိုးပြတ်ဖြစ်ရပေါ့
[G]တနေ့တော့မင်း[D]ပြန်လာမလား အိပ်မက်ရင်း[Em]နဲ့သာ [C]...
ဒီပုံစံခွက်[G]ထဲမှာ ငါ[D]ထိန်းချုပ်ရင်း ထပ်လဲပြိုရင်းနဲ့[A]သာ [C]နောင်တတွေနဲ့ပါ
နင်[D]ထားခဲ့တဲ့အတိုင်း ရှိပစေတော့[G]မှာ
[G]||||||
{end_of_chorus}

{start_of_verse}
ဒီလို[G]ည[D]မျိုးရောက်[C]တိုင်း.. ငါလေ[G]မင်းကို [D]သိပ်လွမ်း[C]တယ်
{end_of_verse}
