{title: မင်းနဲ့နီးဖို့ (Acoustic)}
{artist: Idiots}

Intro - [C]|| [Fadd2]|| [G]|| [C]| [C/B]|
[Am]|| [Fadd2] || [G]

{start_of_verse}
[C]မင်းကိုတန်ဖိုး[Fadd2]ထားချင်တယ် ငါ့[G]အသက်နဲ့ ရင်းပြီး[C]ကွယ်[C/B] [Am]ဖြစ်ပျက်ခဲ့တာ [Fadd2]အားလုံးမေ့ပြစ်[G]ခဲ့ 
[C]ဘဝကိုပြန်စ[Bbsus2]ဖို့ ငါတို့နှစ်ဦး [Am]လက်တွေတွဲထား[Ab]မယ် [G]အသက်ဝိဉာဥ်[F]လွင့်ပျယ်တဲ့အထိ[C]ကွယ်
{end_of_verse}

{start_of_chorus}
ငါဒီမှာ [F]မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်[G]
ယုံကြည်ခြင်းတွေ [C]ဖြန့်ကျက်ရင်းဆက်[G]အသင်ရှင်ကြ[Am]မယ်
[G]အတိတ်ဆိုးများ[F]လဲ ပုံပြင်တွေလို [G]သင်ပုန်းချခဲ့
ငါဒီမှာ [F]မင်းနဲ့နီးဖို့ ကြိုးစားနေ[G]တယ်
အရင်တခါလို [E]အမှားမှား အယွင်းယွင်း မဖြစ်တော့ဘူး[Am]ကွယ်
နင်[G]ကျေနပ်ရဲ့[Dm7]လား ပျော်နိုင်မှလိုက်[Fm]ပါ [G]မင်းသဘောလို[C]တယ်
[CM7]
{end_of_chorus}

{start_of_verse}
[C]မင်းဟာကိုယ်နဲ့[Fadd2]ဘဝအတူပဲ အချစ်[G]ငတ်ခဲ့ဖူးပါ[C]တယ်[C/B] [Am]ရှုံးနိမ့်ခြင်းကို [Fadd2]ကောင်းကောင်းကြီနား[G]လည် 
[C]ဘဝပေါ်မှာစွန်း[Bbsus2]ထင်းနေတဲ့ အမဲ[Am]စက်တွေလဲရှိ[Ab]မယ် [G]အားလုံးကို[F]နားလည်ခွင့်လွှတ်[C]တယ်
ခွင့်လွှတ်[C]တယ်
{end_of_verse}

{start_of_chorus}
ငါဒီမှာ [F]မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်[G]
ယုံကြည်ခြင်းတွေ [C]ဖြန့်ကျက်ရင်းဆက်[G]အသင်ရှင်ကြ[Am]မယ်
[G]အတိတ်ဆိုးများ[F]လဲ ပုံပြင်တွေလို [G]သင်ပုန်းချခဲ့
ငါဒီမှာ [F]မင်းနဲ့နီးဖို့ ကြိုးစားနေ[G]တယ်
အရင်တခါလို [E]အမှားမှား အယွင်းယွင်း မဖြစ်တော့ဘူး[Am]ကွယ်
နင်[G]ကျေနပ်ရဲ့[Dm7]လား ပျော်နိုင်မှလိုက်[Fm]ပါ [G]မင်းသဘောလို[C]တယ်
 {end_of_chorus}

Solo: [C]|||| [G]|||| [Am]|||| [Ab]|||||
[Cm]|||| [Bdim]|||| [Bb7]||||
[Ab]|||| [G]||||

{start_of_chorus}
ငါဒီမှာ မင်းနဲ့နီးဖို့ ကြိုးစားနေ[G]တယ်
ယုံကြည်ခြင်းတွေ [C]ဖြန့်ကျက်ရင်းဆက်[G]အသင်ရှင်ကြ[Am]မယ်
[G]အတိတ်ဆိုးများ[F]လဲ ပုံပြင်တွေလို [G]သင်ပုန်းချခဲ့
ငါဒီမှာ [F]မင်းနဲ့နီးဖို့ ကြိုးစားနေ[G]တယ်
အရင်တခါလို [E]အမှားမှား အယွင်းယွင်း မဖြစ်တော့ဘူး[Am]ကွယ်
နင်[G]ကျေနပ်ရဲ့[Dm7]လား ပျော်နိုင်မှလိုက်[Fm]ပါ [G]မင်းသဘောလို[C]တယ်
[Csus4] [Csus2]
{end_of_chorus}