{title: ဆုလာဘ်}
{artist: Idiots}

Intro - ဦးချိန်တီ solo

[C]ငါဘာကြောင့် [Em]ဘာကြောင့် [F]မတွေးမိခဲ့ [G7]|
ဘယ်အရာ[C]က ငါ့ဘဝမှာ[Em]အကောင်းဆုံး ဆုလာဘ် [F]လည်း [G7]|

လိုချင်[Bb]တာငါ သတိထားမိ[F]ချိန် 
နငထွက်[Am7]မသွားဖို့ တောင်းပန်[F]ချိန်
ငါတကယ်[Bb]နားလည်ပြီ ငါ[A]နားလည်ပြီ

{start_of_chorus}
ငါမငိုတော့ဘူး[D] မင်း[A]လည်း မသွား[Bm]နဲ့
ဆု[A]လာဘ် ကလေး[G]ရယ်... [D]
တခါပြန်အသစ်ကစ[A]မယ်... [G]
ငါ[A]ရှင်သန်နေ[D]သမျှ တစ်သက်[F#7]မှာ တစ်ခေါက်[Bm]သာ
ရ[A]မယ့်အချစ်[G]ကို... [D]ငါတန်ဖိုးထားပါ့[A]မယ်...
[G]| [G7]|
{end_of_chorus}

[C]ငါ အိပ်မက် ငါအိပ်[Em]မက်က အခုမှ[F]နိုး... [G7]|
အပြင်မှာ[C]လက်တွေ့ မင်းတန်[Em]ဖိုးများ သိရ[F]လို့... [G7]|

ဘယ်လို[Bb]နေမယ် ငါမတွေး[F]ရဲ
အချိန်မှီ[Am7]ရုံလေး ချစ်သူ[F]ရယ်
ငါတကယ်[Bb]တောင်းပန်တယ် ငါ[A]တောင်းပန်တယ်

{start_of_chorus}
ငါမငိုတော့ဘူး[D] မင်း[A]လည်း မသွား[Bm]နဲ့
ဆု[A]လာဘ် ကလေး[G]ရယ်... [D]
တခါပြန်အသစ်ကစ[A]မယ်... [G]
ငါ[A]ရှင်သန်နေ[D]သမျှ တစ်သက်[F#7]မှာ တစ်ခေါက်[Bm]သာ
ရ[A]မယ့်အချစ်[G]ကို... [D]ငါတန်ဖိုးထားပါ့[A]မယ်...
[A7]|
{end_of_chorus}


{start_of_chorus}
ငါမငိုတော့ဘူး[E] မင်း[B]လည်း မသွား[C#m]နဲ့
ဆု[B]လာဘ် ကလေး[A]ရယ်... [E]
တခါပြန်အသစ်ကစ[B]မယ်... [A]
ငါ[B]ရှင်သန်နေ[E]သမျှ တစ်သက်[G#7]မှာ တစ်ခေါက်[C#m]သာ
ရနိုင်[B]မယ့်အချစ်[A]ကို... [E]ငါတန်ဖိုးထားပါ့[B]မယ်...[A]
[A7]| အိုး... [E]| [B] ဟူး.. [A]ဟူး.. [A7]|
{end_of_chorus}

